vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/Subtractor.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/State.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/Sobel.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/shift2.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/Shift_Register.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/Row_Column_Counter.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/Register.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/MUX.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/Loader.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/Gradient.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/Fast_Fifo.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/Datapath.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/Counter.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/controller.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/Comparator.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/Adder.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/post_syn_quartus/db/Sobel.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/post_syn_quartus/db/shift_taps_vkm.tdf
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/post_syn_quartus/db/altsyncram_8d81.tdf
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/post_syn_quartus/db/cntr_1of.tdf
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/post_syn_quartus/db/cmpr_ccc.tdf
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/post_syn_quartus/db/shift_taps_ukm.tdf
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/post_syn_quartus/db/altsyncram_6d81.tdf
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/post_syn_quartus/db/cntr_0of.tdf
design_name = Sobel
instance = comp, \Datapath_inst0|a2|ad1|Add0~4 , Datapath_inst0|a2|ad1|Add0~4, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad1|Add0~6 , Datapath_inst0|a2|ad1|Add0~6, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad1|Add0~8 , Datapath_inst0|a2|ad1|Add0~8, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad5|Add0~10 , Datapath_inst0|a2|ad5|Add0~10, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad5|Add0~12 , Datapath_inst0|a2|ad5|Add0~12, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad2|Add0~2 , Datapath_inst0|a2|ad2|Add0~2, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad2|Add0~10 , Datapath_inst0|a2|ad2|Add0~10, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad2|Add0~12 , Datapath_inst0|a2|ad2|Add0~12, Sobel, 1
instance = comp, \Datapath_inst0|a2|su3|S[0]~0 , Datapath_inst0|a2|su3|S[0]~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~4 , Datapath_inst0|a2|su1|Add0~4, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad0|Add0~0 , Datapath_inst0|a2|ad0|Add0~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad0|Add0~4 , Datapath_inst0|a2|ad0|Add0~4, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad0|Add0~8 , Datapath_inst0|a2|ad0|Add0~8, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad0|Add0~10 , Datapath_inst0|a2|ad0|Add0~10, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad0|Add0~12 , Datapath_inst0|a2|ad0|Add0~12, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad4|Add0~0 , Datapath_inst0|a2|ad4|Add0~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad4|Add0~4 , Datapath_inst0|a2|ad4|Add0~4, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad4|Add0~8 , Datapath_inst0|a2|ad4|Add0~8, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad4|Add0~10 , Datapath_inst0|a2|ad4|Add0~10, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad4|Add0~12 , Datapath_inst0|a2|ad4|Add0~12, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad4|Add0~14 , Datapath_inst0|a2|ad4|Add0~14, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad3|Add0~2 , Datapath_inst0|a2|ad3|Add0~2, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad3|Add0~4 , Datapath_inst0|a2|ad3|Add0~4, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad3|Add0~6 , Datapath_inst0|a2|ad3|Add0~6, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad3|Add0~8 , Datapath_inst0|a2|ad3|Add0~8, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad3|Add0~10 , Datapath_inst0|a2|ad3|Add0~10, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad7|Add0~2 , Datapath_inst0|a2|ad7|Add0~2, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad7|Add0~6 , Datapath_inst0|a2|ad7|Add0~6, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad7|Add0~8 , Datapath_inst0|a2|ad7|Add0~8, Sobel, 1
instance = comp, \Datapath_inst0|a2|su2|S[0]~0 , Datapath_inst0|a2|su2|S[0]~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~2 , Datapath_inst0|a2|su0|Add0~2, Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~6 , Datapath_inst0|a2|su0|Add0~6, Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~8 , Datapath_inst0|a2|su0|Add0~8, Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~10 , Datapath_inst0|a2|su0|Add0~10, Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~12 , Datapath_inst0|a2|su0|Add0~12, Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~14 , Datapath_inst0|a2|su0|Add0~14, Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst2|Register_inst2|DataOut[7] , Datapath_inst0|a1|Shift_Register_inst2|Register_inst2|DataOut[7], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst2|Register_inst2|DataOut[6] , Datapath_inst0|a1|Shift_Register_inst2|Register_inst2|DataOut[6], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst2|Register_inst2|DataOut[5] , Datapath_inst0|a1|Shift_Register_inst2|Register_inst2|DataOut[5], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst2|Register_inst2|DataOut[4] , Datapath_inst0|a1|Shift_Register_inst2|Register_inst2|DataOut[4], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst2|Register_inst2|DataOut[2] , Datapath_inst0|a1|Shift_Register_inst2|Register_inst2|DataOut[2], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~1 , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~1, Sobel, 1
instance = comp, \Threshold[6]~I , Threshold[6], Sobel, 1
instance = comp, \Threshold[2]~I , Threshold[2], Sobel, 1
instance = comp, \Start~I , Start, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[1]~7 , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[1]~7, Sobel, 1
instance = comp, \Controller_inst0|Equal0~0 , Controller_inst0|Equal0~0, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[1] , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[1], Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[2]~9 , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[2]~9, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[3]~11 , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[3]~11, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[4]~13 , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[4]~13, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[5]~15 , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[5]~15, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[6]~17 , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[6]~17, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[6] , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[6], Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[7]~19 , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[7]~19, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[7] , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[7], Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[4] , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[4], Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|WideAnd0~1 , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|WideAnd0~1, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[0]~21 , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[0]~21, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[0] , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[0], Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[1]~7 , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[1]~7, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[2] , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[2], Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[0]~21 , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[0]~21, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[0] , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[0], Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|WideAnd0~0 , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|WideAnd0~0, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|WideAnd0 , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|WideAnd0, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[1] , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[1], Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[2]~9 , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[2]~9, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[2] , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[2], Sobel, 1
instance = comp, \Controller_inst0|next_state[0]~1 , Controller_inst0|next_state[0]~1, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[3]~11 , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[3]~11, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[3] , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[3], Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[4]~13 , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[4]~13, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[5]~15 , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[5]~15, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[5] , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[5], Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[4] , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[4], Sobel, 1
instance = comp, \Controller_inst0|next_state[0]~0 , Controller_inst0|next_state[0]~0, Sobel, 1
instance = comp, \Controller_inst0|next_state[0]~2 , Controller_inst0|next_state[0]~2, Sobel, 1
instance = comp, \Controller_inst0|next_state[0]~3 , Controller_inst0|next_state[0]~3, Sobel, 1
instance = comp, \Controller_inst0|State_inst0|current_state[0] , Controller_inst0|State_inst0|current_state[0], Sobel, 1
instance = comp, \Controller_inst0|Enable~0 , Controller_inst0|Enable~0, Sobel, 1
instance = comp, \Controller_inst0|State_inst0|current_state[1] , Controller_inst0|State_inst0|current_state[1], Sobel, 1
instance = comp, \Controller_inst0|Equal2~0 , Controller_inst0|Equal2~0, Sobel, 1
instance = comp, \Threshold[7]~I , Threshold[7], Sobel, 1
instance = comp, \CLK~I , CLK, Sobel, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Sobel, 1
instance = comp, \DataIn[2]~I , DataIn[2], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst0|Register_inst0|DataOut[2] , Datapath_inst0|a1|Shift_Register_inst0|Register_inst0|DataOut[2], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[2] , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[2], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita0 , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita0, Sobel, 1
instance = comp, \~GND , ~GND, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita1 , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita1, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[1] , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[1], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita2 , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita2, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita3 , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita3, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[3] , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[3], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita4 , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita4, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita5 , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita5, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[5] , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[5], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita6 , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita6, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[6] , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[6], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita7 , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita7, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[7] , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[7], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~0 , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~0, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita7~0 , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita7~0, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|cout_actual , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|cout_actual, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[0] , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[0], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[2] , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[2], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[4] , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[4], Sobel, 1
instance = comp, \DataIn[3]~I , DataIn[3], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst0|Register_inst0|DataOut[3] , Datapath_inst0|a1|Shift_Register_inst0|Register_inst0|DataOut[3], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[3] , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[3], Sobel, 1
instance = comp, \DataIn[4]~I , DataIn[4], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst0|Register_inst0|DataOut[4] , Datapath_inst0|a1|Shift_Register_inst0|Register_inst0|DataOut[4], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[4] , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[4], Sobel, 1
instance = comp, \DataIn[5]~I , DataIn[5], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst0|Register_inst0|DataOut[5] , Datapath_inst0|a1|Shift_Register_inst0|Register_inst0|DataOut[5], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[5] , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[5], Sobel, 1
instance = comp, \DataIn[6]~I , DataIn[6], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst0|Register_inst0|DataOut[6] , Datapath_inst0|a1|Shift_Register_inst0|Register_inst0|DataOut[6], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[6] , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[6], Sobel, 1
instance = comp, \DataIn[7]~I , DataIn[7], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst0|Register_inst0|DataOut[7] , Datapath_inst0|a1|Shift_Register_inst0|Register_inst0|DataOut[7], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[7] , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[7], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|altsyncram2|ram_block3a0 , Datapath_inst0|a1|Fast_Fifo_inst0|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst0|DataOut_rtl_0|auto_generated|altsyncram2|ram_block3a0, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad3|Add0~0 , Datapath_inst0|a2|ad3|Add0~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad3|Add0~12 , Datapath_inst0|a2|ad3|Add0~12, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad7|Add0~0 , Datapath_inst0|a2|ad7|Add0~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad7|Add0~4 , Datapath_inst0|a2|ad7|Add0~4, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad7|Add0~10 , Datapath_inst0|a2|ad7|Add0~10, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad7|Add0~12 , Datapath_inst0|a2|ad7|Add0~12, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[2] , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[2], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[2] , Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[2], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita0 , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita0, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita1 , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita1, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[1] , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[1], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita2 , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita2, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita3 , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita3, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[3] , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[3], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~1 , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~1, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita4 , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita4, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita5 , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita5, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[5] , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[5], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita6 , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita6, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[6] , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[6], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita7 , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita7, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[7] , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[7], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~0 , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~0, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita7~0 , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita7~0, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|cout_actual , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|cout_actual, Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[0] , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[0], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[2] , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[2], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[4] , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[4], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[3] , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[3], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[3]~feeder , Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[3]~feeder, Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[3] , Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[3], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[4] , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[4], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[4]~feeder , Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[4]~feeder, Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[4] , Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[4], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[5] , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[5], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[5] , Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[5], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[6] , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[6], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[6] , Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[6], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[7] , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut[7], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[7] , Datapath_inst0|a1|Shift_Register_inst1|Register_inst2|DataOut[7], Sobel, 1
instance = comp, \Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|altsyncram2|ram_block3a0 , Datapath_inst0|a1|Fast_Fifo_inst1|Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints1|Register_inst1|DataOut_rtl_0|auto_generated|altsyncram2|ram_block3a0, Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[6] , Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[6], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[5] , Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[5], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[4] , Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[4], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[3]~feeder , Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[3]~feeder, Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[3] , Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[3], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst2|Register_inst2|DataOut[3] , Datapath_inst0|a1|Shift_Register_inst2|Register_inst2|DataOut[3], Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[2]~feeder , Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[2]~feeder, Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[2] , Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[2], Sobel, 1
instance = comp, \Datapath_inst0|a2|ad0|Add0~2 , Datapath_inst0|a2|ad0|Add0~2, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad0|Add0~6 , Datapath_inst0|a2|ad0|Add0~6, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad4|Add0~2 , Datapath_inst0|a2|ad4|Add0~2, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad4|Add0~6 , Datapath_inst0|a2|ad4|Add0~6, Sobel, 1
instance = comp, \Datapath_inst0|a2|su2|S[1]~2 , Datapath_inst0|a2|su2|S[1]~2, Sobel, 1
instance = comp, \Datapath_inst0|a2|su2|S[2]~4 , Datapath_inst0|a2|su2|S[2]~4, Sobel, 1
instance = comp, \Datapath_inst0|a2|su2|S[3]~6 , Datapath_inst0|a2|su2|S[3]~6, Sobel, 1
instance = comp, \Datapath_inst0|a2|su2|S[4]~8 , Datapath_inst0|a2|su2|S[4]~8, Sobel, 1
instance = comp, \Datapath_inst0|a2|su2|S[5]~10 , Datapath_inst0|a2|su2|S[5]~10, Sobel, 1
instance = comp, \Datapath_inst0|a2|su2|S[6]~12 , Datapath_inst0|a2|su2|S[6]~12, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad7|Add0~14 , Datapath_inst0|a2|ad7|Add0~14, Sobel, 1
instance = comp, \Datapath_inst0|a2|su2|S[7]~14 , Datapath_inst0|a2|su2|S[7]~14, Sobel, 1
instance = comp, \Datapath_inst0|a2|su2|Add0~0 , Datapath_inst0|a2|su2|Add0~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~17 , Datapath_inst0|a2|su0|Add0~17, Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~18 , Datapath_inst0|a2|su0|Add0~18, Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~19 , Datapath_inst0|a2|su0|Add0~19, Sobel, 1
instance = comp, \Threshold[3]~I , Threshold[3], Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~0 , Datapath_inst0|a2|su0|Add0~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~4 , Datapath_inst0|a2|su0|Add0~4, Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~21 , Datapath_inst0|a2|su0|Add0~21, Sobel, 1
instance = comp, \Threshold[1]~I , Threshold[1], Sobel, 1
instance = comp, \Threshold[0]~I , Threshold[0], Sobel, 1
instance = comp, \Datapath_inst0|a2|su5|S[0]~1 , Datapath_inst0|a2|su5|S[0]~1, Sobel, 1
instance = comp, \Datapath_inst0|a2|su5|S[1]~3 , Datapath_inst0|a2|su5|S[1]~3, Sobel, 1
instance = comp, \Datapath_inst0|a2|su5|S[2]~5 , Datapath_inst0|a2|su5|S[2]~5, Sobel, 1
instance = comp, \Datapath_inst0|a2|su5|S[3]~7 , Datapath_inst0|a2|su5|S[3]~7, Sobel, 1
instance = comp, \Datapath_inst0|a2|su5|S[4]~9 , Datapath_inst0|a2|su5|S[4]~9, Sobel, 1
instance = comp, \Datapath_inst0|a2|su5|S[5]~11 , Datapath_inst0|a2|su5|S[5]~11, Sobel, 1
instance = comp, \Datapath_inst0|a2|su5|S[6]~13 , Datapath_inst0|a2|su5|S[6]~13, Sobel, 1
instance = comp, \Datapath_inst0|a2|su5|S[7]~15 , Datapath_inst0|a2|su5|S[7]~15, Sobel, 1
instance = comp, \Datapath_inst0|a2|su5|Add0~0 , Datapath_inst0|a2|su5|Add0~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad2|Add0~0 , Datapath_inst0|a2|ad2|Add0~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad2|Add0~4 , Datapath_inst0|a2|ad2|Add0~4, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad2|Add0~6 , Datapath_inst0|a2|ad2|Add0~6, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad2|Add0~8 , Datapath_inst0|a2|ad2|Add0~8, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad6|Add0~0 , Datapath_inst0|a2|ad6|Add0~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad6|Add0~2 , Datapath_inst0|a2|ad6|Add0~2, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad6|Add0~4 , Datapath_inst0|a2|ad6|Add0~4, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad6|Add0~6 , Datapath_inst0|a2|ad6|Add0~6, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad6|Add0~8 , Datapath_inst0|a2|ad6|Add0~8, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad6|Add0~10 , Datapath_inst0|a2|ad6|Add0~10, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad6|Add0~12 , Datapath_inst0|a2|ad6|Add0~12, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad6|Add0~14 , Datapath_inst0|a2|ad6|Add0~14, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad1|Add0~0 , Datapath_inst0|a2|ad1|Add0~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad1|Add0~2 , Datapath_inst0|a2|ad1|Add0~2, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad5|Add0~0 , Datapath_inst0|a2|ad5|Add0~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad5|Add0~2 , Datapath_inst0|a2|ad5|Add0~2, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad5|Add0~4 , Datapath_inst0|a2|ad5|Add0~4, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad5|Add0~6 , Datapath_inst0|a2|ad5|Add0~6, Sobel, 1
instance = comp, \Datapath_inst0|a2|su3|S[1]~2 , Datapath_inst0|a2|su3|S[1]~2, Sobel, 1
instance = comp, \Datapath_inst0|a2|su3|S[2]~4 , Datapath_inst0|a2|su3|S[2]~4, Sobel, 1
instance = comp, \Datapath_inst0|a2|su3|S[3]~6 , Datapath_inst0|a2|su3|S[3]~6, Sobel, 1
instance = comp, \Datapath_inst0|a2|su3|S[4]~8 , Datapath_inst0|a2|su3|S[4]~8, Sobel, 1
instance = comp, \Datapath_inst0|a2|su3|S[5]~10 , Datapath_inst0|a2|su3|S[5]~10, Sobel, 1
instance = comp, \Datapath_inst0|a2|su3|S[6]~12 , Datapath_inst0|a2|su3|S[6]~12, Sobel, 1
instance = comp, \Datapath_inst0|a2|su3|S[7]~14 , Datapath_inst0|a2|su3|S[7]~14, Sobel, 1
instance = comp, \Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[7] , Datapath_inst0|a1|Shift_Register_inst2|Register_inst1|DataOut[7], Sobel, 1
instance = comp, \Datapath_inst0|a2|ad1|Add0~10 , Datapath_inst0|a2|ad1|Add0~10, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad1|Add0~12 , Datapath_inst0|a2|ad1|Add0~12, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad5|Add0~8 , Datapath_inst0|a2|ad5|Add0~8, Sobel, 1
instance = comp, \Datapath_inst0|a2|ad5|Add0~14 , Datapath_inst0|a2|ad5|Add0~14, Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~0 , Datapath_inst0|a2|su1|Add0~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~2 , Datapath_inst0|a2|su1|Add0~2, Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~6 , Datapath_inst0|a2|su1|Add0~6, Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~8 , Datapath_inst0|a2|su1|Add0~8, Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~10 , Datapath_inst0|a2|su1|Add0~10, Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~12 , Datapath_inst0|a2|su1|Add0~12, Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~14 , Datapath_inst0|a2|su1|Add0~14, Sobel, 1
instance = comp, \Datapath_inst0|a2|su3|Add0~0 , Datapath_inst0|a2|su3|Add0~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~16 , Datapath_inst0|a2|su1|Add0~16, Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~17 , Datapath_inst0|a2|su1|Add0~17, Sobel, 1
instance = comp, \Threshold[5]~I , Threshold[5], Sobel, 1
instance = comp, \Threshold[4]~I , Threshold[4], Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~20 , Datapath_inst0|a2|su1|Add0~20, Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~21 , Datapath_inst0|a2|su1|Add0~21, Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~23 , Datapath_inst0|a2|su1|Add0~23, Sobel, 1
instance = comp, \Datapath_inst0|a2|su4|S[0]~1 , Datapath_inst0|a2|su4|S[0]~1, Sobel, 1
instance = comp, \Datapath_inst0|a2|su4|S[1]~3 , Datapath_inst0|a2|su4|S[1]~3, Sobel, 1
instance = comp, \Datapath_inst0|a2|su4|S[2]~5 , Datapath_inst0|a2|su4|S[2]~5, Sobel, 1
instance = comp, \Datapath_inst0|a2|su4|S[3]~7 , Datapath_inst0|a2|su4|S[3]~7, Sobel, 1
instance = comp, \Datapath_inst0|a2|su4|S[4]~9 , Datapath_inst0|a2|su4|S[4]~9, Sobel, 1
instance = comp, \Datapath_inst0|a2|su4|S[5]~11 , Datapath_inst0|a2|su4|S[5]~11, Sobel, 1
instance = comp, \Datapath_inst0|a2|su4|S[6]~13 , Datapath_inst0|a2|su4|S[6]~13, Sobel, 1
instance = comp, \Datapath_inst0|a2|su4|S[7]~15 , Datapath_inst0|a2|su4|S[7]~15, Sobel, 1
instance = comp, \Datapath_inst0|a2|su4|Add0~0 , Datapath_inst0|a2|su4|Add0~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|su4|Add0~2 , Datapath_inst0|a2|su4|Add0~2, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[5] , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[5], Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Comparator_inst1|LessThan0~1 , Datapath_inst0|a1|Row_Column_Counter_inst0|Comparator_inst1|LessThan0~1, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Comparator_inst0|LessThan0~0 , Datapath_inst0|a1|Row_Column_Counter_inst0|Comparator_inst0|LessThan0~0, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Comparator_inst1|LessThan0~0 , Datapath_inst0|a1|Row_Column_Counter_inst0|Comparator_inst1|LessThan0~0, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[6]~17 , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[6]~17, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[7]~19 , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[7]~19, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[7] , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[7], Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Comparator_inst0|LessThan0~1 , Datapath_inst0|a1|Row_Column_Counter_inst0|Comparator_inst0|LessThan0~1, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|isReady , Datapath_inst0|a1|Row_Column_Counter_inst0|isReady, Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~23 , Datapath_inst0|a2|su0|Add0~23, Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~18 , Datapath_inst0|a2|su1|Add0~18, Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~19 , Datapath_inst0|a2|su1|Add0~19, Sobel, 1
instance = comp, \Datapath_inst0|a2|su1|Add0~22 , Datapath_inst0|a2|su1|Add0~22, Sobel, 1
instance = comp, \Datapath_inst0|a2|LessThan0~1 , Datapath_inst0|a2|LessThan0~1, Sobel, 1
instance = comp, \Datapath_inst0|a2|LessThan0~3 , Datapath_inst0|a2|LessThan0~3, Sobel, 1
instance = comp, \Datapath_inst0|a2|LessThan0~5 , Datapath_inst0|a2|LessThan0~5, Sobel, 1
instance = comp, \Datapath_inst0|a2|LessThan0~7 , Datapath_inst0|a2|LessThan0~7, Sobel, 1
instance = comp, \Datapath_inst0|a2|LessThan0~9 , Datapath_inst0|a2|LessThan0~9, Sobel, 1
instance = comp, \Datapath_inst0|a2|LessThan0~11 , Datapath_inst0|a2|LessThan0~11, Sobel, 1
instance = comp, \Datapath_inst0|a2|LessThan0~13 , Datapath_inst0|a2|LessThan0~13, Sobel, 1
instance = comp, \Datapath_inst0|a2|LessThan0~14 , Datapath_inst0|a2|LessThan0~14, Sobel, 1
instance = comp, \Datapath_inst0|a2|Gradient[0]~0 , Datapath_inst0|a2|Gradient[0]~0, Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~22 , Datapath_inst0|a2|su0|Add0~22, Sobel, 1
instance = comp, \Datapath_inst0|a2|Gradient[1]~1 , Datapath_inst0|a2|Gradient[1]~1, Sobel, 1
instance = comp, \Datapath_inst0|a2|Gradient[2]~2 , Datapath_inst0|a2|Gradient[2]~2, Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~20 , Datapath_inst0|a2|su0|Add0~20, Sobel, 1
instance = comp, \Datapath_inst0|a2|Gradient[3]~3 , Datapath_inst0|a2|Gradient[3]~3, Sobel, 1
instance = comp, \Datapath_inst0|a2|Gradient[4]~4 , Datapath_inst0|a2|Gradient[4]~4, Sobel, 1
instance = comp, \Datapath_inst0|a2|Gradient[5]~5 , Datapath_inst0|a2|Gradient[5]~5, Sobel, 1
instance = comp, \Datapath_inst0|a2|Gradient[6]~6 , Datapath_inst0|a2|Gradient[6]~6, Sobel, 1
instance = comp, \Datapath_inst0|a2|su0|Add0~16 , Datapath_inst0|a2|su0|Add0~16, Sobel, 1
instance = comp, \Datapath_inst0|a2|Gradient[7]~7 , Datapath_inst0|a2|Gradient[7]~7, Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[3] , Datapath_inst0|a1|Row_Column_Counter_inst0|Column_counter|buffer[3], Sobel, 1
instance = comp, \Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[6] , Datapath_inst0|a1|Row_Column_Counter_inst0|Row_counter|buffer[6], Sobel, 1
instance = comp, \DataIn[0]~I , DataIn[0], Sobel, 1
instance = comp, \DataIn[1]~I , DataIn[1], Sobel, 1
instance = comp, \Finish~I , Finish, Sobel, 1
instance = comp, \Dop~I , Dop, Sobel, 1
instance = comp, \isReady~I , isReady, Sobel, 1
instance = comp, \Gradient[0]~I , Gradient[0], Sobel, 1
instance = comp, \Gradient[1]~I , Gradient[1], Sobel, 1
instance = comp, \Gradient[2]~I , Gradient[2], Sobel, 1
instance = comp, \Gradient[3]~I , Gradient[3], Sobel, 1
instance = comp, \Gradient[4]~I , Gradient[4], Sobel, 1
instance = comp, \Gradient[5]~I , Gradient[5], Sobel, 1
instance = comp, \Gradient[6]~I , Gradient[6], Sobel, 1
instance = comp, \Gradient[7]~I , Gradient[7], Sobel, 1
instance = comp, \debug_current_state[0]~I , debug_current_state[0], Sobel, 1
instance = comp, \debug_current_state[1]~I , debug_current_state[1], Sobel, 1
instance = comp, \debug_Out_Column[0]~I , debug_Out_Column[0], Sobel, 1
instance = comp, \debug_Out_Column[1]~I , debug_Out_Column[1], Sobel, 1
instance = comp, \debug_Out_Column[2]~I , debug_Out_Column[2], Sobel, 1
instance = comp, \debug_Out_Column[3]~I , debug_Out_Column[3], Sobel, 1
instance = comp, \debug_Out_Column[4]~I , debug_Out_Column[4], Sobel, 1
instance = comp, \debug_Out_Column[5]~I , debug_Out_Column[5], Sobel, 1
instance = comp, \debug_Out_Column[6]~I , debug_Out_Column[6], Sobel, 1
instance = comp, \debug_Out_Column[7]~I , debug_Out_Column[7], Sobel, 1
instance = comp, \debug_Out_Row[0]~I , debug_Out_Row[0], Sobel, 1
instance = comp, \debug_Out_Row[1]~I , debug_Out_Row[1], Sobel, 1
instance = comp, \debug_Out_Row[2]~I , debug_Out_Row[2], Sobel, 1
instance = comp, \debug_Out_Row[3]~I , debug_Out_Row[3], Sobel, 1
instance = comp, \debug_Out_Row[4]~I , debug_Out_Row[4], Sobel, 1
instance = comp, \debug_Out_Row[5]~I , debug_Out_Row[5], Sobel, 1
instance = comp, \debug_Out_Row[6]~I , debug_Out_Row[6], Sobel, 1
instance = comp, \debug_Out_Row[7]~I , debug_Out_Row[7], Sobel, 1
