// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/11/2022 10:34:01"

// 
// Device: Altera EP2C50F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Padding (
	Row_Value,
	Column_Value,
	Result);
input 	[7:0] Row_Value;
input 	[7:0] Column_Value;
output 	Result;

// Design Ports Information
// Result	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Row_Value[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Column_Value[7]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Column_Value[6]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Column_Value[5]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Column_Value[4]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Column_Value[3]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Column_Value[2]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Column_Value[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Column_Value[0]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Row_Value[1]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Row_Value[2]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Row_Value[3]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Row_Value[7]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Row_Value[6]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Row_Value[5]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Row_Value[4]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Padding_v_fast.sdo");
// synopsys translate_on

wire \Add_row_column_1_inst0|Add_1_inst0|Output[3]~6_combout ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[4]~8_combout ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[7]~14_combout ;
wire \Padding_comparator_inst0|Result~2_combout ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[0]~1 ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[1]~3 ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[2]~5 ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[3]~7 ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[4]~9 ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[5]~11 ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[6]~13 ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[7]~15 ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[8]~17 ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[9]~19 ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[10]~21 ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[11]~22_combout ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[11]~23 ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[12]~25 ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[13]~27 ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[14]~28_combout ;
wire \Padding_comparator_inst0|Result~5_combout ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[12]~24_combout ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[13]~26_combout ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[14]~29 ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[15]~30_combout ;
wire \Padding_comparator_inst0|Result~1_combout ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[10]~20_combout ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[8]~16_combout ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[9]~18_combout ;
wire \Padding_comparator_inst0|Result~0_combout ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[6]~12_combout ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[5]~10_combout ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[1]~2_combout ;
wire \Padding_comparator_inst0|Result~3_combout ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[0]~0_combout ;
wire \Add_row_column_1_inst0|Add_1_inst0|Output[2]~4_combout ;
wire \Padding_comparator_inst0|Result~4_combout ;
wire \Padding_comparator_inst0|Result~combout ;
wire [7:0] \Row_Value~combout ;
wire [7:0] \Column_Value~combout ;


// Location: LCCOMB_X32_Y43_N6
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[3]~6 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[3]~6_combout  = (\Column_Value~combout [3] & (!\Add_row_column_1_inst0|Add_1_inst0|Output[2]~5 )) # (!\Column_Value~combout [3] & ((\Add_row_column_1_inst0|Add_1_inst0|Output[2]~5 ) # (GND)))
// \Add_row_column_1_inst0|Add_1_inst0|Output[3]~7  = CARRY((!\Add_row_column_1_inst0|Add_1_inst0|Output[2]~5 ) # (!\Column_Value~combout [3]))

	.dataa(\Column_Value~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_row_column_1_inst0|Add_1_inst0|Output[2]~5 ),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[3]~6_combout ),
	.cout(\Add_row_column_1_inst0|Add_1_inst0|Output[3]~7 ));
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[3]~6 .lut_mask = 16'h5A5F;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y43_N8
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[4]~8 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[4]~8_combout  = (\Column_Value~combout [4] & (\Add_row_column_1_inst0|Add_1_inst0|Output[3]~7  $ (GND))) # (!\Column_Value~combout [4] & (!\Add_row_column_1_inst0|Add_1_inst0|Output[3]~7  & VCC))
// \Add_row_column_1_inst0|Add_1_inst0|Output[4]~9  = CARRY((\Column_Value~combout [4] & !\Add_row_column_1_inst0|Add_1_inst0|Output[3]~7 ))

	.dataa(vcc),
	.datab(\Column_Value~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_row_column_1_inst0|Add_1_inst0|Output[3]~7 ),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[4]~8_combout ),
	.cout(\Add_row_column_1_inst0|Add_1_inst0|Output[4]~9 ));
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[4]~8 .lut_mask = 16'hC30C;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y43_N14
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[7]~14 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[7]~14_combout  = (\Column_Value~combout [7] & (!\Add_row_column_1_inst0|Add_1_inst0|Output[6]~13 )) # (!\Column_Value~combout [7] & ((\Add_row_column_1_inst0|Add_1_inst0|Output[6]~13 ) # (GND)))
// \Add_row_column_1_inst0|Add_1_inst0|Output[7]~15  = CARRY((!\Add_row_column_1_inst0|Add_1_inst0|Output[6]~13 ) # (!\Column_Value~combout [7]))

	.dataa(vcc),
	.datab(\Column_Value~combout [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_row_column_1_inst0|Add_1_inst0|Output[6]~13 ),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[7]~14_combout ),
	.cout(\Add_row_column_1_inst0|Add_1_inst0|Output[7]~15 ));
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[7]~14 .lut_mask = 16'h3C3F;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y43_N12
cycloneii_lcell_comb \Padding_comparator_inst0|Result~2 (
// Equation(s):
// \Padding_comparator_inst0|Result~2_combout  = (\Add_row_column_1_inst0|Add_1_inst0|Output[3]~6_combout  & (((\Add_row_column_1_inst0|Add_1_inst0|Output[7]~14_combout  & \Add_row_column_1_inst0|Add_1_inst0|Output[4]~8_combout )) # 
// (!\Add_row_column_1_inst0|Add_1_inst0|Output[1]~2_combout ))) # (!\Add_row_column_1_inst0|Add_1_inst0|Output[3]~6_combout  & (!\Add_row_column_1_inst0|Add_1_inst0|Output[1]~2_combout  & ((\Add_row_column_1_inst0|Add_1_inst0|Output[7]~14_combout ) # 
// (\Add_row_column_1_inst0|Add_1_inst0|Output[4]~8_combout ))))

	.dataa(\Add_row_column_1_inst0|Add_1_inst0|Output[3]~6_combout ),
	.datab(\Add_row_column_1_inst0|Add_1_inst0|Output[7]~14_combout ),
	.datac(\Add_row_column_1_inst0|Add_1_inst0|Output[4]~8_combout ),
	.datad(\Add_row_column_1_inst0|Add_1_inst0|Output[1]~2_combout ),
	.cin(gnd),
	.combout(\Padding_comparator_inst0|Result~2_combout ),
	.cout());
// synopsys translate_off
defparam \Padding_comparator_inst0|Result~2 .lut_mask = 16'h80FE;
defparam \Padding_comparator_inst0|Result~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Row_Value[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Row_Value~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Row_Value[0]));
// synopsys translate_off
defparam \Row_Value[0]~I .input_async_reset = "none";
defparam \Row_Value[0]~I .input_power_up = "low";
defparam \Row_Value[0]~I .input_register_mode = "none";
defparam \Row_Value[0]~I .input_sync_reset = "none";
defparam \Row_Value[0]~I .oe_async_reset = "none";
defparam \Row_Value[0]~I .oe_power_up = "low";
defparam \Row_Value[0]~I .oe_register_mode = "none";
defparam \Row_Value[0]~I .oe_sync_reset = "none";
defparam \Row_Value[0]~I .operation_mode = "input";
defparam \Row_Value[0]~I .output_async_reset = "none";
defparam \Row_Value[0]~I .output_power_up = "low";
defparam \Row_Value[0]~I .output_register_mode = "none";
defparam \Row_Value[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Column_Value[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Column_Value~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Column_Value[6]));
// synopsys translate_off
defparam \Column_Value[6]~I .input_async_reset = "none";
defparam \Column_Value[6]~I .input_power_up = "low";
defparam \Column_Value[6]~I .input_register_mode = "none";
defparam \Column_Value[6]~I .input_sync_reset = "none";
defparam \Column_Value[6]~I .oe_async_reset = "none";
defparam \Column_Value[6]~I .oe_power_up = "low";
defparam \Column_Value[6]~I .oe_register_mode = "none";
defparam \Column_Value[6]~I .oe_sync_reset = "none";
defparam \Column_Value[6]~I .operation_mode = "input";
defparam \Column_Value[6]~I .output_async_reset = "none";
defparam \Column_Value[6]~I .output_power_up = "low";
defparam \Column_Value[6]~I .output_register_mode = "none";
defparam \Column_Value[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Column_Value[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Column_Value~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Column_Value[3]));
// synopsys translate_off
defparam \Column_Value[3]~I .input_async_reset = "none";
defparam \Column_Value[3]~I .input_power_up = "low";
defparam \Column_Value[3]~I .input_register_mode = "none";
defparam \Column_Value[3]~I .input_sync_reset = "none";
defparam \Column_Value[3]~I .oe_async_reset = "none";
defparam \Column_Value[3]~I .oe_power_up = "low";
defparam \Column_Value[3]~I .oe_register_mode = "none";
defparam \Column_Value[3]~I .oe_sync_reset = "none";
defparam \Column_Value[3]~I .operation_mode = "input";
defparam \Column_Value[3]~I .output_async_reset = "none";
defparam \Column_Value[3]~I .output_power_up = "low";
defparam \Column_Value[3]~I .output_register_mode = "none";
defparam \Column_Value[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Column_Value[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Column_Value~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Column_Value[1]));
// synopsys translate_off
defparam \Column_Value[1]~I .input_async_reset = "none";
defparam \Column_Value[1]~I .input_power_up = "low";
defparam \Column_Value[1]~I .input_register_mode = "none";
defparam \Column_Value[1]~I .input_sync_reset = "none";
defparam \Column_Value[1]~I .oe_async_reset = "none";
defparam \Column_Value[1]~I .oe_power_up = "low";
defparam \Column_Value[1]~I .oe_register_mode = "none";
defparam \Column_Value[1]~I .oe_sync_reset = "none";
defparam \Column_Value[1]~I .operation_mode = "input";
defparam \Column_Value[1]~I .output_async_reset = "none";
defparam \Column_Value[1]~I .output_power_up = "low";
defparam \Column_Value[1]~I .output_register_mode = "none";
defparam \Column_Value[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Column_Value[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Column_Value~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Column_Value[0]));
// synopsys translate_off
defparam \Column_Value[0]~I .input_async_reset = "none";
defparam \Column_Value[0]~I .input_power_up = "low";
defparam \Column_Value[0]~I .input_register_mode = "none";
defparam \Column_Value[0]~I .input_sync_reset = "none";
defparam \Column_Value[0]~I .oe_async_reset = "none";
defparam \Column_Value[0]~I .oe_power_up = "low";
defparam \Column_Value[0]~I .oe_register_mode = "none";
defparam \Column_Value[0]~I .oe_sync_reset = "none";
defparam \Column_Value[0]~I .operation_mode = "input";
defparam \Column_Value[0]~I .output_async_reset = "none";
defparam \Column_Value[0]~I .output_power_up = "low";
defparam \Column_Value[0]~I .output_register_mode = "none";
defparam \Column_Value[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Row_Value[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Row_Value~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Row_Value[3]));
// synopsys translate_off
defparam \Row_Value[3]~I .input_async_reset = "none";
defparam \Row_Value[3]~I .input_power_up = "low";
defparam \Row_Value[3]~I .input_register_mode = "none";
defparam \Row_Value[3]~I .input_sync_reset = "none";
defparam \Row_Value[3]~I .oe_async_reset = "none";
defparam \Row_Value[3]~I .oe_power_up = "low";
defparam \Row_Value[3]~I .oe_register_mode = "none";
defparam \Row_Value[3]~I .oe_sync_reset = "none";
defparam \Row_Value[3]~I .operation_mode = "input";
defparam \Row_Value[3]~I .output_async_reset = "none";
defparam \Row_Value[3]~I .output_power_up = "low";
defparam \Row_Value[3]~I .output_register_mode = "none";
defparam \Row_Value[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Row_Value[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Row_Value~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Row_Value[6]));
// synopsys translate_off
defparam \Row_Value[6]~I .input_async_reset = "none";
defparam \Row_Value[6]~I .input_power_up = "low";
defparam \Row_Value[6]~I .input_register_mode = "none";
defparam \Row_Value[6]~I .input_sync_reset = "none";
defparam \Row_Value[6]~I .oe_async_reset = "none";
defparam \Row_Value[6]~I .oe_power_up = "low";
defparam \Row_Value[6]~I .oe_register_mode = "none";
defparam \Row_Value[6]~I .oe_sync_reset = "none";
defparam \Row_Value[6]~I .operation_mode = "input";
defparam \Row_Value[6]~I .output_async_reset = "none";
defparam \Row_Value[6]~I .output_power_up = "low";
defparam \Row_Value[6]~I .output_register_mode = "none";
defparam \Row_Value[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Row_Value[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Row_Value~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Row_Value[2]));
// synopsys translate_off
defparam \Row_Value[2]~I .input_async_reset = "none";
defparam \Row_Value[2]~I .input_power_up = "low";
defparam \Row_Value[2]~I .input_register_mode = "none";
defparam \Row_Value[2]~I .input_sync_reset = "none";
defparam \Row_Value[2]~I .oe_async_reset = "none";
defparam \Row_Value[2]~I .oe_power_up = "low";
defparam \Row_Value[2]~I .oe_register_mode = "none";
defparam \Row_Value[2]~I .oe_sync_reset = "none";
defparam \Row_Value[2]~I .operation_mode = "input";
defparam \Row_Value[2]~I .output_async_reset = "none";
defparam \Row_Value[2]~I .output_power_up = "low";
defparam \Row_Value[2]~I .output_register_mode = "none";
defparam \Row_Value[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Row_Value[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Row_Value~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Row_Value[1]));
// synopsys translate_off
defparam \Row_Value[1]~I .input_async_reset = "none";
defparam \Row_Value[1]~I .input_power_up = "low";
defparam \Row_Value[1]~I .input_register_mode = "none";
defparam \Row_Value[1]~I .input_sync_reset = "none";
defparam \Row_Value[1]~I .oe_async_reset = "none";
defparam \Row_Value[1]~I .oe_power_up = "low";
defparam \Row_Value[1]~I .oe_register_mode = "none";
defparam \Row_Value[1]~I .oe_sync_reset = "none";
defparam \Row_Value[1]~I .operation_mode = "input";
defparam \Row_Value[1]~I .output_async_reset = "none";
defparam \Row_Value[1]~I .output_power_up = "low";
defparam \Row_Value[1]~I .output_register_mode = "none";
defparam \Row_Value[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Column_Value[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Column_Value~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Column_Value[7]));
// synopsys translate_off
defparam \Column_Value[7]~I .input_async_reset = "none";
defparam \Column_Value[7]~I .input_power_up = "low";
defparam \Column_Value[7]~I .input_register_mode = "none";
defparam \Column_Value[7]~I .input_sync_reset = "none";
defparam \Column_Value[7]~I .oe_async_reset = "none";
defparam \Column_Value[7]~I .oe_power_up = "low";
defparam \Column_Value[7]~I .oe_register_mode = "none";
defparam \Column_Value[7]~I .oe_sync_reset = "none";
defparam \Column_Value[7]~I .operation_mode = "input";
defparam \Column_Value[7]~I .output_async_reset = "none";
defparam \Column_Value[7]~I .output_power_up = "low";
defparam \Column_Value[7]~I .output_register_mode = "none";
defparam \Column_Value[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Column_Value[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Column_Value~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Column_Value[5]));
// synopsys translate_off
defparam \Column_Value[5]~I .input_async_reset = "none";
defparam \Column_Value[5]~I .input_power_up = "low";
defparam \Column_Value[5]~I .input_register_mode = "none";
defparam \Column_Value[5]~I .input_sync_reset = "none";
defparam \Column_Value[5]~I .oe_async_reset = "none";
defparam \Column_Value[5]~I .oe_power_up = "low";
defparam \Column_Value[5]~I .oe_register_mode = "none";
defparam \Column_Value[5]~I .oe_sync_reset = "none";
defparam \Column_Value[5]~I .operation_mode = "input";
defparam \Column_Value[5]~I .output_async_reset = "none";
defparam \Column_Value[5]~I .output_power_up = "low";
defparam \Column_Value[5]~I .output_register_mode = "none";
defparam \Column_Value[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Column_Value[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Column_Value~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Column_Value[4]));
// synopsys translate_off
defparam \Column_Value[4]~I .input_async_reset = "none";
defparam \Column_Value[4]~I .input_power_up = "low";
defparam \Column_Value[4]~I .input_register_mode = "none";
defparam \Column_Value[4]~I .input_sync_reset = "none";
defparam \Column_Value[4]~I .oe_async_reset = "none";
defparam \Column_Value[4]~I .oe_power_up = "low";
defparam \Column_Value[4]~I .oe_register_mode = "none";
defparam \Column_Value[4]~I .oe_sync_reset = "none";
defparam \Column_Value[4]~I .operation_mode = "input";
defparam \Column_Value[4]~I .output_async_reset = "none";
defparam \Column_Value[4]~I .output_power_up = "low";
defparam \Column_Value[4]~I .output_register_mode = "none";
defparam \Column_Value[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Column_Value[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Column_Value~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Column_Value[2]));
// synopsys translate_off
defparam \Column_Value[2]~I .input_async_reset = "none";
defparam \Column_Value[2]~I .input_power_up = "low";
defparam \Column_Value[2]~I .input_register_mode = "none";
defparam \Column_Value[2]~I .input_sync_reset = "none";
defparam \Column_Value[2]~I .oe_async_reset = "none";
defparam \Column_Value[2]~I .oe_power_up = "low";
defparam \Column_Value[2]~I .oe_register_mode = "none";
defparam \Column_Value[2]~I .oe_sync_reset = "none";
defparam \Column_Value[2]~I .operation_mode = "input";
defparam \Column_Value[2]~I .output_async_reset = "none";
defparam \Column_Value[2]~I .output_power_up = "low";
defparam \Column_Value[2]~I .output_register_mode = "none";
defparam \Column_Value[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y43_N0
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[0]~0 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[0]~0_combout  = \Column_Value~combout [0] $ (VCC)
// \Add_row_column_1_inst0|Add_1_inst0|Output[0]~1  = CARRY(\Column_Value~combout [0])

	.dataa(\Column_Value~combout [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[0]~0_combout ),
	.cout(\Add_row_column_1_inst0|Add_1_inst0|Output[0]~1 ));
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[0]~0 .lut_mask = 16'h55AA;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y43_N2
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[1]~2 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[1]~2_combout  = (\Column_Value~combout [1] & (!\Add_row_column_1_inst0|Add_1_inst0|Output[0]~1 )) # (!\Column_Value~combout [1] & ((\Add_row_column_1_inst0|Add_1_inst0|Output[0]~1 ) # (GND)))
// \Add_row_column_1_inst0|Add_1_inst0|Output[1]~3  = CARRY((!\Add_row_column_1_inst0|Add_1_inst0|Output[0]~1 ) # (!\Column_Value~combout [1]))

	.dataa(\Column_Value~combout [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_row_column_1_inst0|Add_1_inst0|Output[0]~1 ),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[1]~2_combout ),
	.cout(\Add_row_column_1_inst0|Add_1_inst0|Output[1]~3 ));
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[1]~2 .lut_mask = 16'h5A5F;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y43_N4
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[2]~4 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[2]~4_combout  = (\Column_Value~combout [2] & (\Add_row_column_1_inst0|Add_1_inst0|Output[1]~3  $ (GND))) # (!\Column_Value~combout [2] & (!\Add_row_column_1_inst0|Add_1_inst0|Output[1]~3  & VCC))
// \Add_row_column_1_inst0|Add_1_inst0|Output[2]~5  = CARRY((\Column_Value~combout [2] & !\Add_row_column_1_inst0|Add_1_inst0|Output[1]~3 ))

	.dataa(vcc),
	.datab(\Column_Value~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_row_column_1_inst0|Add_1_inst0|Output[1]~3 ),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[2]~4_combout ),
	.cout(\Add_row_column_1_inst0|Add_1_inst0|Output[2]~5 ));
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[2]~4 .lut_mask = 16'hC30C;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y43_N10
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[5]~10 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[5]~10_combout  = (\Column_Value~combout [5] & (!\Add_row_column_1_inst0|Add_1_inst0|Output[4]~9 )) # (!\Column_Value~combout [5] & ((\Add_row_column_1_inst0|Add_1_inst0|Output[4]~9 ) # (GND)))
// \Add_row_column_1_inst0|Add_1_inst0|Output[5]~11  = CARRY((!\Add_row_column_1_inst0|Add_1_inst0|Output[4]~9 ) # (!\Column_Value~combout [5]))

	.dataa(vcc),
	.datab(\Column_Value~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_row_column_1_inst0|Add_1_inst0|Output[4]~9 ),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[5]~10_combout ),
	.cout(\Add_row_column_1_inst0|Add_1_inst0|Output[5]~11 ));
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[5]~10 .lut_mask = 16'h3C3F;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y43_N12
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[6]~12 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[6]~12_combout  = (\Column_Value~combout [6] & (\Add_row_column_1_inst0|Add_1_inst0|Output[5]~11  $ (GND))) # (!\Column_Value~combout [6] & (!\Add_row_column_1_inst0|Add_1_inst0|Output[5]~11  & VCC))
// \Add_row_column_1_inst0|Add_1_inst0|Output[6]~13  = CARRY((\Column_Value~combout [6] & !\Add_row_column_1_inst0|Add_1_inst0|Output[5]~11 ))

	.dataa(\Column_Value~combout [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_row_column_1_inst0|Add_1_inst0|Output[5]~11 ),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[6]~12_combout ),
	.cout(\Add_row_column_1_inst0|Add_1_inst0|Output[6]~13 ));
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[6]~12 .lut_mask = 16'hA50A;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y43_N16
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[8]~16 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[8]~16_combout  = (\Row_Value~combout [0] & (\Add_row_column_1_inst0|Add_1_inst0|Output[7]~15  $ (GND))) # (!\Row_Value~combout [0] & (!\Add_row_column_1_inst0|Add_1_inst0|Output[7]~15  & VCC))
// \Add_row_column_1_inst0|Add_1_inst0|Output[8]~17  = CARRY((\Row_Value~combout [0] & !\Add_row_column_1_inst0|Add_1_inst0|Output[7]~15 ))

	.dataa(\Row_Value~combout [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_row_column_1_inst0|Add_1_inst0|Output[7]~15 ),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[8]~16_combout ),
	.cout(\Add_row_column_1_inst0|Add_1_inst0|Output[8]~17 ));
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[8]~16 .lut_mask = 16'hA50A;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y43_N18
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[9]~18 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[9]~18_combout  = (\Row_Value~combout [1] & (!\Add_row_column_1_inst0|Add_1_inst0|Output[8]~17 )) # (!\Row_Value~combout [1] & ((\Add_row_column_1_inst0|Add_1_inst0|Output[8]~17 ) # (GND)))
// \Add_row_column_1_inst0|Add_1_inst0|Output[9]~19  = CARRY((!\Add_row_column_1_inst0|Add_1_inst0|Output[8]~17 ) # (!\Row_Value~combout [1]))

	.dataa(vcc),
	.datab(\Row_Value~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_row_column_1_inst0|Add_1_inst0|Output[8]~17 ),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[9]~18_combout ),
	.cout(\Add_row_column_1_inst0|Add_1_inst0|Output[9]~19 ));
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[9]~18 .lut_mask = 16'h3C3F;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y43_N20
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[10]~20 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[10]~20_combout  = (\Row_Value~combout [2] & (\Add_row_column_1_inst0|Add_1_inst0|Output[9]~19  $ (GND))) # (!\Row_Value~combout [2] & (!\Add_row_column_1_inst0|Add_1_inst0|Output[9]~19  & VCC))
// \Add_row_column_1_inst0|Add_1_inst0|Output[10]~21  = CARRY((\Row_Value~combout [2] & !\Add_row_column_1_inst0|Add_1_inst0|Output[9]~19 ))

	.dataa(vcc),
	.datab(\Row_Value~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_row_column_1_inst0|Add_1_inst0|Output[9]~19 ),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[10]~20_combout ),
	.cout(\Add_row_column_1_inst0|Add_1_inst0|Output[10]~21 ));
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[10]~20 .lut_mask = 16'hC30C;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[10]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y43_N22
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[11]~22 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[11]~22_combout  = (\Row_Value~combout [3] & (!\Add_row_column_1_inst0|Add_1_inst0|Output[10]~21 )) # (!\Row_Value~combout [3] & ((\Add_row_column_1_inst0|Add_1_inst0|Output[10]~21 ) # (GND)))
// \Add_row_column_1_inst0|Add_1_inst0|Output[11]~23  = CARRY((!\Add_row_column_1_inst0|Add_1_inst0|Output[10]~21 ) # (!\Row_Value~combout [3]))

	.dataa(\Row_Value~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_row_column_1_inst0|Add_1_inst0|Output[10]~21 ),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[11]~22_combout ),
	.cout(\Add_row_column_1_inst0|Add_1_inst0|Output[11]~23 ));
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[11]~22 .lut_mask = 16'h5A5F;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[11]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Row_Value[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Row_Value~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Row_Value[5]));
// synopsys translate_off
defparam \Row_Value[5]~I .input_async_reset = "none";
defparam \Row_Value[5]~I .input_power_up = "low";
defparam \Row_Value[5]~I .input_register_mode = "none";
defparam \Row_Value[5]~I .input_sync_reset = "none";
defparam \Row_Value[5]~I .oe_async_reset = "none";
defparam \Row_Value[5]~I .oe_power_up = "low";
defparam \Row_Value[5]~I .oe_register_mode = "none";
defparam \Row_Value[5]~I .oe_sync_reset = "none";
defparam \Row_Value[5]~I .operation_mode = "input";
defparam \Row_Value[5]~I .output_async_reset = "none";
defparam \Row_Value[5]~I .output_power_up = "low";
defparam \Row_Value[5]~I .output_register_mode = "none";
defparam \Row_Value[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Row_Value[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Row_Value~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Row_Value[4]));
// synopsys translate_off
defparam \Row_Value[4]~I .input_async_reset = "none";
defparam \Row_Value[4]~I .input_power_up = "low";
defparam \Row_Value[4]~I .input_register_mode = "none";
defparam \Row_Value[4]~I .input_sync_reset = "none";
defparam \Row_Value[4]~I .oe_async_reset = "none";
defparam \Row_Value[4]~I .oe_power_up = "low";
defparam \Row_Value[4]~I .oe_register_mode = "none";
defparam \Row_Value[4]~I .oe_sync_reset = "none";
defparam \Row_Value[4]~I .operation_mode = "input";
defparam \Row_Value[4]~I .output_async_reset = "none";
defparam \Row_Value[4]~I .output_power_up = "low";
defparam \Row_Value[4]~I .output_register_mode = "none";
defparam \Row_Value[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y43_N24
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[12]~24 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[12]~24_combout  = (\Row_Value~combout [4] & (\Add_row_column_1_inst0|Add_1_inst0|Output[11]~23  $ (GND))) # (!\Row_Value~combout [4] & (!\Add_row_column_1_inst0|Add_1_inst0|Output[11]~23  & VCC))
// \Add_row_column_1_inst0|Add_1_inst0|Output[12]~25  = CARRY((\Row_Value~combout [4] & !\Add_row_column_1_inst0|Add_1_inst0|Output[11]~23 ))

	.dataa(vcc),
	.datab(\Row_Value~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_row_column_1_inst0|Add_1_inst0|Output[11]~23 ),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[12]~24_combout ),
	.cout(\Add_row_column_1_inst0|Add_1_inst0|Output[12]~25 ));
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[12]~24 .lut_mask = 16'hC30C;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[12]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y43_N26
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[13]~26 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[13]~26_combout  = (\Row_Value~combout [5] & (!\Add_row_column_1_inst0|Add_1_inst0|Output[12]~25 )) # (!\Row_Value~combout [5] & ((\Add_row_column_1_inst0|Add_1_inst0|Output[12]~25 ) # (GND)))
// \Add_row_column_1_inst0|Add_1_inst0|Output[13]~27  = CARRY((!\Add_row_column_1_inst0|Add_1_inst0|Output[12]~25 ) # (!\Row_Value~combout [5]))

	.dataa(vcc),
	.datab(\Row_Value~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_row_column_1_inst0|Add_1_inst0|Output[12]~25 ),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[13]~26_combout ),
	.cout(\Add_row_column_1_inst0|Add_1_inst0|Output[13]~27 ));
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[13]~26 .lut_mask = 16'h3C3F;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[13]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y43_N28
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[14]~28 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[14]~28_combout  = (\Row_Value~combout [6] & (\Add_row_column_1_inst0|Add_1_inst0|Output[13]~27  $ (GND))) # (!\Row_Value~combout [6] & (!\Add_row_column_1_inst0|Add_1_inst0|Output[13]~27  & VCC))
// \Add_row_column_1_inst0|Add_1_inst0|Output[14]~29  = CARRY((\Row_Value~combout [6] & !\Add_row_column_1_inst0|Add_1_inst0|Output[13]~27 ))

	.dataa(\Row_Value~combout [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_row_column_1_inst0|Add_1_inst0|Output[13]~27 ),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[14]~28_combout ),
	.cout(\Add_row_column_1_inst0|Add_1_inst0|Output[14]~29 ));
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[14]~28 .lut_mask = 16'hA50A;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[14]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y43_N2
cycloneii_lcell_comb \Padding_comparator_inst0|Result~5 (
// Equation(s):
// \Padding_comparator_inst0|Result~5_combout  = \Add_row_column_1_inst0|Add_1_inst0|Output[11]~22_combout  $ (!\Add_row_column_1_inst0|Add_1_inst0|Output[14]~28_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add_row_column_1_inst0|Add_1_inst0|Output[11]~22_combout ),
	.datad(\Add_row_column_1_inst0|Add_1_inst0|Output[14]~28_combout ),
	.cin(gnd),
	.combout(\Padding_comparator_inst0|Result~5_combout ),
	.cout());
// synopsys translate_off
defparam \Padding_comparator_inst0|Result~5 .lut_mask = 16'hF00F;
defparam \Padding_comparator_inst0|Result~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Row_Value[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Row_Value~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Row_Value[7]));
// synopsys translate_off
defparam \Row_Value[7]~I .input_async_reset = "none";
defparam \Row_Value[7]~I .input_power_up = "low";
defparam \Row_Value[7]~I .input_register_mode = "none";
defparam \Row_Value[7]~I .input_sync_reset = "none";
defparam \Row_Value[7]~I .oe_async_reset = "none";
defparam \Row_Value[7]~I .oe_power_up = "low";
defparam \Row_Value[7]~I .oe_register_mode = "none";
defparam \Row_Value[7]~I .oe_sync_reset = "none";
defparam \Row_Value[7]~I .operation_mode = "input";
defparam \Row_Value[7]~I .output_async_reset = "none";
defparam \Row_Value[7]~I .output_power_up = "low";
defparam \Row_Value[7]~I .output_register_mode = "none";
defparam \Row_Value[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y43_N30
cycloneii_lcell_comb \Add_row_column_1_inst0|Add_1_inst0|Output[15]~30 (
// Equation(s):
// \Add_row_column_1_inst0|Add_1_inst0|Output[15]~30_combout  = \Add_row_column_1_inst0|Add_1_inst0|Output[14]~29  $ (\Row_Value~combout [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Row_Value~combout [7]),
	.cin(\Add_row_column_1_inst0|Add_1_inst0|Output[14]~29 ),
	.combout(\Add_row_column_1_inst0|Add_1_inst0|Output[15]~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[15]~30 .lut_mask = 16'h0FF0;
defparam \Add_row_column_1_inst0|Add_1_inst0|Output[15]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y43_N26
cycloneii_lcell_comb \Padding_comparator_inst0|Result~1 (
// Equation(s):
// \Padding_comparator_inst0|Result~1_combout  = (\Add_row_column_1_inst0|Add_1_inst0|Output[11]~22_combout  & (\Add_row_column_1_inst0|Add_1_inst0|Output[12]~24_combout  & (\Add_row_column_1_inst0|Add_1_inst0|Output[13]~26_combout  & 
// \Add_row_column_1_inst0|Add_1_inst0|Output[15]~30_combout ))) # (!\Add_row_column_1_inst0|Add_1_inst0|Output[11]~22_combout  & (!\Add_row_column_1_inst0|Add_1_inst0|Output[12]~24_combout  & (!\Add_row_column_1_inst0|Add_1_inst0|Output[13]~26_combout  & 
// !\Add_row_column_1_inst0|Add_1_inst0|Output[15]~30_combout )))

	.dataa(\Add_row_column_1_inst0|Add_1_inst0|Output[11]~22_combout ),
	.datab(\Add_row_column_1_inst0|Add_1_inst0|Output[12]~24_combout ),
	.datac(\Add_row_column_1_inst0|Add_1_inst0|Output[13]~26_combout ),
	.datad(\Add_row_column_1_inst0|Add_1_inst0|Output[15]~30_combout ),
	.cin(gnd),
	.combout(\Padding_comparator_inst0|Result~1_combout ),
	.cout());
// synopsys translate_off
defparam \Padding_comparator_inst0|Result~1 .lut_mask = 16'h8001;
defparam \Padding_comparator_inst0|Result~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y43_N8
cycloneii_lcell_comb \Padding_comparator_inst0|Result~0 (
// Equation(s):
// \Padding_comparator_inst0|Result~0_combout  = (\Add_row_column_1_inst0|Add_1_inst0|Output[11]~22_combout  & (\Add_row_column_1_inst0|Add_1_inst0|Output[10]~20_combout  & (\Add_row_column_1_inst0|Add_1_inst0|Output[8]~16_combout  & 
// \Add_row_column_1_inst0|Add_1_inst0|Output[9]~18_combout ))) # (!\Add_row_column_1_inst0|Add_1_inst0|Output[11]~22_combout  & (!\Add_row_column_1_inst0|Add_1_inst0|Output[10]~20_combout  & (!\Add_row_column_1_inst0|Add_1_inst0|Output[8]~16_combout  & 
// !\Add_row_column_1_inst0|Add_1_inst0|Output[9]~18_combout )))

	.dataa(\Add_row_column_1_inst0|Add_1_inst0|Output[11]~22_combout ),
	.datab(\Add_row_column_1_inst0|Add_1_inst0|Output[10]~20_combout ),
	.datac(\Add_row_column_1_inst0|Add_1_inst0|Output[8]~16_combout ),
	.datad(\Add_row_column_1_inst0|Add_1_inst0|Output[9]~18_combout ),
	.cin(gnd),
	.combout(\Padding_comparator_inst0|Result~0_combout ),
	.cout());
// synopsys translate_off
defparam \Padding_comparator_inst0|Result~0 .lut_mask = 16'h8001;
defparam \Padding_comparator_inst0|Result~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y43_N6
cycloneii_lcell_comb \Padding_comparator_inst0|Result~3 (
// Equation(s):
// \Padding_comparator_inst0|Result~3_combout  = (\Add_row_column_1_inst0|Add_1_inst0|Output[2]~4_combout  & (\Add_row_column_1_inst0|Add_1_inst0|Output[6]~12_combout  & (\Add_row_column_1_inst0|Add_1_inst0|Output[5]~10_combout  & 
// \Add_row_column_1_inst0|Add_1_inst0|Output[1]~2_combout ))) # (!\Add_row_column_1_inst0|Add_1_inst0|Output[2]~4_combout  & ((\Add_row_column_1_inst0|Add_1_inst0|Output[6]~12_combout ) # ((\Add_row_column_1_inst0|Add_1_inst0|Output[5]~10_combout ) # 
// (\Add_row_column_1_inst0|Add_1_inst0|Output[1]~2_combout ))))

	.dataa(\Add_row_column_1_inst0|Add_1_inst0|Output[2]~4_combout ),
	.datab(\Add_row_column_1_inst0|Add_1_inst0|Output[6]~12_combout ),
	.datac(\Add_row_column_1_inst0|Add_1_inst0|Output[5]~10_combout ),
	.datad(\Add_row_column_1_inst0|Add_1_inst0|Output[1]~2_combout ),
	.cin(gnd),
	.combout(\Padding_comparator_inst0|Result~3_combout ),
	.cout());
// synopsys translate_off
defparam \Padding_comparator_inst0|Result~3 .lut_mask = 16'hD554;
defparam \Padding_comparator_inst0|Result~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y43_N0
cycloneii_lcell_comb \Padding_comparator_inst0|Result~4 (
// Equation(s):
// \Padding_comparator_inst0|Result~4_combout  = (\Padding_comparator_inst0|Result~2_combout  & (\Padding_comparator_inst0|Result~3_combout  & (\Add_row_column_1_inst0|Add_1_inst0|Output[0]~0_combout  & \Add_row_column_1_inst0|Add_1_inst0|Output[2]~4_combout 
// ))) # (!\Padding_comparator_inst0|Result~2_combout  & (!\Padding_comparator_inst0|Result~3_combout  & (!\Add_row_column_1_inst0|Add_1_inst0|Output[0]~0_combout  & !\Add_row_column_1_inst0|Add_1_inst0|Output[2]~4_combout )))

	.dataa(\Padding_comparator_inst0|Result~2_combout ),
	.datab(\Padding_comparator_inst0|Result~3_combout ),
	.datac(\Add_row_column_1_inst0|Add_1_inst0|Output[0]~0_combout ),
	.datad(\Add_row_column_1_inst0|Add_1_inst0|Output[2]~4_combout ),
	.cin(gnd),
	.combout(\Padding_comparator_inst0|Result~4_combout ),
	.cout());
// synopsys translate_off
defparam \Padding_comparator_inst0|Result~4 .lut_mask = 16'h8001;
defparam \Padding_comparator_inst0|Result~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y43_N28
cycloneii_lcell_comb \Padding_comparator_inst0|Result (
// Equation(s):
// \Padding_comparator_inst0|Result~combout  = (\Padding_comparator_inst0|Result~4_combout ) # ((\Padding_comparator_inst0|Result~5_combout  & (\Padding_comparator_inst0|Result~1_combout  & \Padding_comparator_inst0|Result~0_combout )))

	.dataa(\Padding_comparator_inst0|Result~5_combout ),
	.datab(\Padding_comparator_inst0|Result~1_combout ),
	.datac(\Padding_comparator_inst0|Result~0_combout ),
	.datad(\Padding_comparator_inst0|Result~4_combout ),
	.cin(gnd),
	.combout(\Padding_comparator_inst0|Result~combout ),
	.cout());
// synopsys translate_off
defparam \Padding_comparator_inst0|Result .lut_mask = 16'hFF80;
defparam \Padding_comparator_inst0|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Result~I (
	.datain(\Padding_comparator_inst0|Result~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Result));
// synopsys translate_off
defparam \Result~I .input_async_reset = "none";
defparam \Result~I .input_power_up = "low";
defparam \Result~I .input_register_mode = "none";
defparam \Result~I .input_sync_reset = "none";
defparam \Result~I .oe_async_reset = "none";
defparam \Result~I .oe_power_up = "low";
defparam \Result~I .oe_register_mode = "none";
defparam \Result~I .oe_sync_reset = "none";
defparam \Result~I .operation_mode = "output";
defparam \Result~I .output_async_reset = "none";
defparam \Result~I .output_power_up = "low";
defparam \Result~I .output_register_mode = "none";
defparam \Result~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
