vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Padding/Split_bus.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Padding/Merge_bus.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Padding/Add_1.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Padding/Padding_comparator.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Padding/Padding.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Padding/Add_row_column_1.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Padding/db/Padding.cbx.xml
design_name = Padding
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[3]~6 , Add_row_column_1_inst0|Add_1_inst0|Output[3]~6, Padding, 1
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[4]~8 , Add_row_column_1_inst0|Add_1_inst0|Output[4]~8, Padding, 1
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[7]~14 , Add_row_column_1_inst0|Add_1_inst0|Output[7]~14, Padding, 1
instance = comp, \Padding_comparator_inst0|Result~2 , Padding_comparator_inst0|Result~2, Padding, 1
instance = comp, \Row_Value[0]~I , Row_Value[0], Padding, 1
instance = comp, \Column_Value[6]~I , Column_Value[6], Padding, 1
instance = comp, \Column_Value[3]~I , Column_Value[3], Padding, 1
instance = comp, \Column_Value[1]~I , Column_Value[1], Padding, 1
instance = comp, \Column_Value[0]~I , Column_Value[0], Padding, 1
instance = comp, \Row_Value[3]~I , Row_Value[3], Padding, 1
instance = comp, \Row_Value[6]~I , Row_Value[6], Padding, 1
instance = comp, \Row_Value[2]~I , Row_Value[2], Padding, 1
instance = comp, \Row_Value[1]~I , Row_Value[1], Padding, 1
instance = comp, \Column_Value[7]~I , Column_Value[7], Padding, 1
instance = comp, \Column_Value[5]~I , Column_Value[5], Padding, 1
instance = comp, \Column_Value[4]~I , Column_Value[4], Padding, 1
instance = comp, \Column_Value[2]~I , Column_Value[2], Padding, 1
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[0]~0 , Add_row_column_1_inst0|Add_1_inst0|Output[0]~0, Padding, 1
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[1]~2 , Add_row_column_1_inst0|Add_1_inst0|Output[1]~2, Padding, 1
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[2]~4 , Add_row_column_1_inst0|Add_1_inst0|Output[2]~4, Padding, 1
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[5]~10 , Add_row_column_1_inst0|Add_1_inst0|Output[5]~10, Padding, 1
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[6]~12 , Add_row_column_1_inst0|Add_1_inst0|Output[6]~12, Padding, 1
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[8]~16 , Add_row_column_1_inst0|Add_1_inst0|Output[8]~16, Padding, 1
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[9]~18 , Add_row_column_1_inst0|Add_1_inst0|Output[9]~18, Padding, 1
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[10]~20 , Add_row_column_1_inst0|Add_1_inst0|Output[10]~20, Padding, 1
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[11]~22 , Add_row_column_1_inst0|Add_1_inst0|Output[11]~22, Padding, 1
instance = comp, \Row_Value[5]~I , Row_Value[5], Padding, 1
instance = comp, \Row_Value[4]~I , Row_Value[4], Padding, 1
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[12]~24 , Add_row_column_1_inst0|Add_1_inst0|Output[12]~24, Padding, 1
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[13]~26 , Add_row_column_1_inst0|Add_1_inst0|Output[13]~26, Padding, 1
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[14]~28 , Add_row_column_1_inst0|Add_1_inst0|Output[14]~28, Padding, 1
instance = comp, \Padding_comparator_inst0|Result~5 , Padding_comparator_inst0|Result~5, Padding, 1
instance = comp, \Row_Value[7]~I , Row_Value[7], Padding, 1
instance = comp, \Add_row_column_1_inst0|Add_1_inst0|Output[15]~30 , Add_row_column_1_inst0|Add_1_inst0|Output[15]~30, Padding, 1
instance = comp, \Padding_comparator_inst0|Result~1 , Padding_comparator_inst0|Result~1, Padding, 1
instance = comp, \Padding_comparator_inst0|Result~0 , Padding_comparator_inst0|Result~0, Padding, 1
instance = comp, \Padding_comparator_inst0|Result~3 , Padding_comparator_inst0|Result~3, Padding, 1
instance = comp, \Padding_comparator_inst0|Result~4 , Padding_comparator_inst0|Result~4, Padding, 1
instance = comp, \Padding_comparator_inst0|Result , Padding_comparator_inst0|Result, Padding, 1
instance = comp, \Result~I , Result, Padding, 1
