vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Loader/Row_Column_Counter.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Loader/Counter.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Loader/Comparator.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Loader/post_syn_Row_Column_Counter/db/Row_Column_Counter.cbx.xml
design_name = Row_Column_Counter
instance = comp, \Row_counter|WideAnd0~0 , Row_counter|WideAnd0~0, Row_Column_Counter, 1
instance = comp, \CLK~I , CLK, Row_Column_Counter, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Row_Column_Counter, 1
instance = comp, \Row_counter|Add0~0 , Row_counter|Add0~0, Row_Column_Counter, 1
instance = comp, \Reset~I , Reset, Row_Column_Counter, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, Row_Column_Counter, 1
instance = comp, \Enable~I , Enable, Row_Column_Counter, 1
instance = comp, \Row_counter|Output[0] , Row_counter|Output[0], Row_Column_Counter, 1
instance = comp, \Row_counter|Add0~2 , Row_counter|Add0~2, Row_Column_Counter, 1
instance = comp, \Row_counter|Output[1]~feeder , Row_counter|Output[1]~feeder, Row_Column_Counter, 1
instance = comp, \Row_counter|Output[1] , Row_counter|Output[1], Row_Column_Counter, 1
instance = comp, \Row_counter|Add0~4 , Row_counter|Add0~4, Row_Column_Counter, 1
instance = comp, \Row_counter|Output[2]~feeder , Row_counter|Output[2]~feeder, Row_Column_Counter, 1
instance = comp, \Row_counter|Output[2] , Row_counter|Output[2], Row_Column_Counter, 1
instance = comp, \Row_counter|Add0~6 , Row_counter|Add0~6, Row_Column_Counter, 1
instance = comp, \Row_counter|Output[3] , Row_counter|Output[3], Row_Column_Counter, 1
instance = comp, \Row_counter|Add0~8 , Row_counter|Add0~8, Row_Column_Counter, 1
instance = comp, \Row_counter|Output[4] , Row_counter|Output[4], Row_Column_Counter, 1
instance = comp, \Row_counter|Add0~10 , Row_counter|Add0~10, Row_Column_Counter, 1
instance = comp, \Row_counter|Output[5]~feeder , Row_counter|Output[5]~feeder, Row_Column_Counter, 1
instance = comp, \Row_counter|Output[5] , Row_counter|Output[5], Row_Column_Counter, 1
instance = comp, \Row_counter|Add0~12 , Row_counter|Add0~12, Row_Column_Counter, 1
instance = comp, \Row_counter|Output[6] , Row_counter|Output[6], Row_Column_Counter, 1
instance = comp, \Row_counter|Add0~14 , Row_counter|Add0~14, Row_Column_Counter, 1
instance = comp, \Row_counter|Output[7] , Row_counter|Output[7], Row_Column_Counter, 1
instance = comp, \Column_counter|Add0~0 , Column_counter|Add0~0, Row_Column_Counter, 1
instance = comp, \Row_counter|WideAnd0~1 , Row_counter|WideAnd0~1, Row_Column_Counter, 1
instance = comp, \Row_counter|WideAnd0 , Row_counter|WideAnd0, Row_Column_Counter, 1
instance = comp, \Row_counter|Overflow , Row_counter|Overflow, Row_Column_Counter, 1
instance = comp, \Column_counter|Output[0] , Column_counter|Output[0], Row_Column_Counter, 1
instance = comp, \Column_counter|Add0~2 , Column_counter|Add0~2, Row_Column_Counter, 1
instance = comp, \Column_counter|Output[1] , Column_counter|Output[1], Row_Column_Counter, 1
instance = comp, \Column_counter|Add0~4 , Column_counter|Add0~4, Row_Column_Counter, 1
instance = comp, \Column_counter|Output[2]~feeder , Column_counter|Output[2]~feeder, Row_Column_Counter, 1
instance = comp, \Column_counter|Output[2] , Column_counter|Output[2], Row_Column_Counter, 1
instance = comp, \Column_counter|Add0~6 , Column_counter|Add0~6, Row_Column_Counter, 1
instance = comp, \Column_counter|Output[3] , Column_counter|Output[3], Row_Column_Counter, 1
instance = comp, \Column_counter|Add0~8 , Column_counter|Add0~8, Row_Column_Counter, 1
instance = comp, \Column_counter|Output[4] , Column_counter|Output[4], Row_Column_Counter, 1
instance = comp, \Column_counter|Add0~10 , Column_counter|Add0~10, Row_Column_Counter, 1
instance = comp, \Column_counter|Output[5]~feeder , Column_counter|Output[5]~feeder, Row_Column_Counter, 1
instance = comp, \Column_counter|Output[5] , Column_counter|Output[5], Row_Column_Counter, 1
instance = comp, \Column_counter|Add0~12 , Column_counter|Add0~12, Row_Column_Counter, 1
instance = comp, \Column_counter|Output[6] , Column_counter|Output[6], Row_Column_Counter, 1
instance = comp, \Column_counter|Add0~14 , Column_counter|Add0~14, Row_Column_Counter, 1
instance = comp, \Column_counter|Output[7] , Column_counter|Output[7], Row_Column_Counter, 1
instance = comp, \Comparator_inst1|LessThan0~0 , Comparator_inst1|LessThan0~0, Row_Column_Counter, 1
instance = comp, \Comparator_inst0|LessThan0~0 , Comparator_inst0|LessThan0~0, Row_Column_Counter, 1
instance = comp, \Comparator_inst0|LessThan0~1 , Comparator_inst0|LessThan0~1, Row_Column_Counter, 1
instance = comp, \Comparator_inst1|LessThan0~1 , Comparator_inst1|LessThan0~1, Row_Column_Counter, 1
instance = comp, \comb~0 , comb~0, Row_Column_Counter, 1
instance = comp, \Column_counter|WideAnd0~0 , Column_counter|WideAnd0~0, Row_Column_Counter, 1
instance = comp, \Column_counter|WideAnd0~1 , Column_counter|WideAnd0~1, Row_Column_Counter, 1
instance = comp, \Column_counter|WideAnd0 , Column_counter|WideAnd0, Row_Column_Counter, 1
instance = comp, \Column_counter|Overflow , Column_counter|Overflow, Row_Column_Counter, 1
instance = comp, \comb~1 , comb~1, Row_Column_Counter, 1
instance = comp, \Out_Row[0]~I , Out_Row[0], Row_Column_Counter, 1
instance = comp, \Out_Row[1]~I , Out_Row[1], Row_Column_Counter, 1
instance = comp, \Out_Row[2]~I , Out_Row[2], Row_Column_Counter, 1
instance = comp, \Out_Row[3]~I , Out_Row[3], Row_Column_Counter, 1
instance = comp, \Out_Row[4]~I , Out_Row[4], Row_Column_Counter, 1
instance = comp, \Out_Row[5]~I , Out_Row[5], Row_Column_Counter, 1
instance = comp, \Out_Row[6]~I , Out_Row[6], Row_Column_Counter, 1
instance = comp, \Out_Row[7]~I , Out_Row[7], Row_Column_Counter, 1
instance = comp, \Out_Column[0]~I , Out_Column[0], Row_Column_Counter, 1
instance = comp, \Out_Column[1]~I , Out_Column[1], Row_Column_Counter, 1
instance = comp, \Out_Column[2]~I , Out_Column[2], Row_Column_Counter, 1
instance = comp, \Out_Column[3]~I , Out_Column[3], Row_Column_Counter, 1
instance = comp, \Out_Column[4]~I , Out_Column[4], Row_Column_Counter, 1
instance = comp, \Out_Column[5]~I , Out_Column[5], Row_Column_Counter, 1
instance = comp, \Out_Column[6]~I , Out_Column[6], Row_Column_Counter, 1
instance = comp, \Out_Column[7]~I , Out_Column[7], Row_Column_Counter, 1
instance = comp, \isReady~I , isReady, Row_Column_Counter, 1
instance = comp, \isEnd~I , isEnd, Row_Column_Counter, 1
