|Row_Column_Counter
CLK => CLK.IN2
Reset => Reset.IN2
Enable => Enable.IN1
Out_Row[0] <= Out_Row[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Row[1] <= Out_Row[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Row[2] <= Out_Row[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Row[3] <= Out_Row[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Row[4] <= Out_Row[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Row[5] <= Out_Row[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Row[6] <= Out_Row[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Row[7] <= Out_Row[7].DB_MAX_OUTPUT_PORT_TYPE
Out_Column[0] <= Out_Column[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Column[1] <= Out_Column[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Column[2] <= Out_Column[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Column[3] <= Out_Column[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Column[4] <= Out_Column[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Column[5] <= Out_Column[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Column[6] <= Out_Column[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Column[7] <= Out_Column[7].DB_MAX_OUTPUT_PORT_TYPE
isReady <= comb.DB_MAX_OUTPUT_PORT_TYPE
isEnd <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Row_Column_Counter|Counter:Row_counter
CLK => Overflow~reg0.CLK
CLK => Output[0]~reg0.CLK
CLK => Output[1]~reg0.CLK
CLK => Output[2]~reg0.CLK
CLK => Output[3]~reg0.CLK
CLK => Output[4]~reg0.CLK
CLK => Output[5]~reg0.CLK
CLK => Output[6]~reg0.CLK
CLK => Output[7]~reg0.CLK
Reset => Overflow~reg0.ACLR
Reset => Output[0]~reg0.ACLR
Reset => Output[1]~reg0.ACLR
Reset => Output[2]~reg0.ACLR
Reset => Output[3]~reg0.ACLR
Reset => Output[4]~reg0.ACLR
Reset => Output[5]~reg0.ACLR
Reset => Output[6]~reg0.ACLR
Reset => Output[7]~reg0.ACLR
Enable => Overflow~reg0.ENA
Enable => Output[7]~reg0.ENA
Enable => Output[6]~reg0.ENA
Enable => Output[5]~reg0.ENA
Enable => Output[4]~reg0.ENA
Enable => Output[3]~reg0.ENA
Enable => Output[2]~reg0.ENA
Enable => Output[1]~reg0.ENA
Enable => Output[0]~reg0.ENA
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Row_Column_Counter|Counter:Column_counter
CLK => Overflow~reg0.CLK
CLK => Output[0]~reg0.CLK
CLK => Output[1]~reg0.CLK
CLK => Output[2]~reg0.CLK
CLK => Output[3]~reg0.CLK
CLK => Output[4]~reg0.CLK
CLK => Output[5]~reg0.CLK
CLK => Output[6]~reg0.CLK
CLK => Output[7]~reg0.CLK
Reset => Overflow~reg0.ACLR
Reset => Output[0]~reg0.ACLR
Reset => Output[1]~reg0.ACLR
Reset => Output[2]~reg0.ACLR
Reset => Output[3]~reg0.ACLR
Reset => Output[4]~reg0.ACLR
Reset => Output[5]~reg0.ACLR
Reset => Output[6]~reg0.ACLR
Reset => Output[7]~reg0.ACLR
Enable => Overflow~reg0.ENA
Enable => Output[7]~reg0.ENA
Enable => Output[6]~reg0.ENA
Enable => Output[5]~reg0.ENA
Enable => Output[4]~reg0.ENA
Enable => Output[3]~reg0.ENA
Enable => Output[2]~reg0.ENA
Enable => Output[1]~reg0.ENA
Enable => Output[0]~reg0.ENA
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Row_Column_Counter|Comparator:Comparator_inst0
Input[0] => LessThan0.IN16
Input[1] => LessThan0.IN15
Input[2] => LessThan0.IN14
Input[3] => LessThan0.IN13
Input[4] => LessThan0.IN12
Input[5] => LessThan0.IN11
Input[6] => LessThan0.IN10
Input[7] => LessThan0.IN9
Invalid <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Row_Column_Counter|Comparator:Comparator_inst1
Input[0] => LessThan0.IN16
Input[1] => LessThan0.IN15
Input[2] => LessThan0.IN14
Input[3] => LessThan0.IN13
Input[4] => LessThan0.IN12
Input[5] => LessThan0.IN11
Input[6] => LessThan0.IN10
Input[7] => LessThan0.IN9
Invalid <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


