vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Gradient/sub.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Gradient/shift2.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Gradient/MUX.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Gradient/KSA.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Gradient/grey_cell.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Gradient/Gradient.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Gradient/black_cell.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Gradient/post_syn/db/Gradient.cbx.xml
design_name = Gradient
instance = comp, \ad2|level_3B|Y~0 , ad2|level_3B|Y~0, Gradient, 1
instance = comp, \ad2|level_3B|Y~1 , ad2|level_3B|Y~1, Gradient, 1
instance = comp, \ad2|level_3B|Y~2 , ad2|level_3B|Y~2, Gradient, 1
instance = comp, \ad2|level_5C|G~0 , ad2|level_5C|G~0, Gradient, 1
instance = comp, \ad2|level_5C|G~1 , ad2|level_5C|G~1, Gradient, 1
instance = comp, \ad2|level_4C|G~0 , ad2|level_4C|G~0, Gradient, 1
instance = comp, \ad6|level_6C|G~0 , ad6|level_6C|G~0, Gradient, 1
instance = comp, \ad2|level_3B|G~1 , ad2|level_3B|G~1, Gradient, 1
instance = comp, \ad2|level_3B|G~2 , ad2|level_3B|G~2, Gradient, 1
instance = comp, \ad6|level_Z1|g~1 , ad6|level_Z1|g~1, Gradient, 1
instance = comp, \ad6|level_Z1|p~0 , ad6|level_Z1|p~0, Gradient, 1
instance = comp, \ad6|level_Z4|p~0 , ad6|level_Z4|p~0, Gradient, 1
instance = comp, \ad1|level_4C|G~0 , ad1|level_4C|G~0, Gradient, 1
instance = comp, \ad1|level_3B|G~1 , ad1|level_3B|G~1, Gradient, 1
instance = comp, \ad1|level_3A|G~0 , ad1|level_3A|G~0, Gradient, 1
instance = comp, \ad5|level_6C|G~0 , ad5|level_6C|G~0, Gradient, 1
instance = comp, \ad1|level_Z4|p~0 , ad1|level_Z4|p~0, Gradient, 1
instance = comp, \ad5|level_4C|G~0 , ad5|level_4C|G~0, Gradient, 1
instance = comp, \ad5|level_4C|G~1 , ad5|level_4C|G~1, Gradient, 1
instance = comp, \ad5|level_4C|G~2 , ad5|level_4C|G~2, Gradient, 1
instance = comp, \ad5|level_6C|G~2 , ad5|level_6C|G~2, Gradient, 1
instance = comp, \su3|ks0|level_7D|G~0 , su3|ks0|level_7D|G~0, Gradient, 1
instance = comp, \ad6|sum[1]~0 , ad6|sum[1]~0, Gradient, 1
instance = comp, \ad6|sum[1]~1 , ad6|sum[1]~1, Gradient, 1
instance = comp, \su3|ks0|level_7D|G~2 , su3|ks0|level_7D|G~2, Gradient, 1
instance = comp, \su3|ks0|level_7D|G~3 , su3|ks0|level_7D|G~3, Gradient, 1
instance = comp, \su3|ks0|level_Z4|p~0 , su3|ks0|level_Z4|p~0, Gradient, 1
instance = comp, \su3|ks0|level_Z5|p~0 , su3|ks0|level_Z5|p~0, Gradient, 1
instance = comp, \su1|ks0|level_Z1|g~0 , su1|ks0|level_Z1|g~0, Gradient, 1
instance = comp, \su1|ks0|level_Z1|g~1 , su1|ks0|level_Z1|g~1, Gradient, 1
instance = comp, \ad1|level_Z0|p~0 , ad1|level_Z0|p~0, Gradient, 1
instance = comp, \su1|ks0|level_1A|Y~0 , su1|ks0|level_1A|Y~0, Gradient, 1
instance = comp, \su3|ks0|level_Z1|p~2 , su3|ks0|level_Z1|p~2, Gradient, 1
instance = comp, \mu0|Y[5]~2 , mu0|Y[5]~2, Gradient, 1
instance = comp, \su3|ks0|level_Z0|p~0 , su3|ks0|level_Z0|p~0, Gradient, 1
instance = comp, \mu0|Y[4]~3 , mu0|Y[4]~3, Gradient, 1
instance = comp, \su3|ks0|sum[7]~0 , su3|ks0|sum[7]~0, Gradient, 1
instance = comp, \su3|ks0|sum[7]~1 , su3|ks0|sum[7]~1, Gradient, 1
instance = comp, \su3|ks0|sum[7]~2 , su3|ks0|sum[7]~2, Gradient, 1
instance = comp, \su3|ks0|sum[7]~3 , su3|ks0|sum[7]~3, Gradient, 1
instance = comp, \su1|ks0|level_2B|G~0 , su1|ks0|level_2B|G~0, Gradient, 1
instance = comp, \su1|ks0|sum[7]~0 , su1|ks0|sum[7]~0, Gradient, 1
instance = comp, \su1|ks0|sum[7]~1 , su1|ks0|sum[7]~1, Gradient, 1
instance = comp, \su1|ks0|sum[7]~2 , su1|ks0|sum[7]~2, Gradient, 1
instance = comp, \su1|ks0|sum[7]~3 , su1|ks0|sum[7]~3, Gradient, 1
instance = comp, \mu0|Y[1]~9 , mu0|Y[1]~9, Gradient, 1
instance = comp, \mu0|Y[5]~10 , mu0|Y[5]~10, Gradient, 1
instance = comp, \na0~0 , na0~0, Gradient, 1
instance = comp, \ad3|level_3B|Y~0 , ad3|level_3B|Y~0, Gradient, 1
instance = comp, \ad3|level_3B|Y~1 , ad3|level_3B|Y~1, Gradient, 1
instance = comp, \ad3|level_3B|Y~2 , ad3|level_3B|Y~2, Gradient, 1
instance = comp, \ad3|level_5C|G~0 , ad3|level_5C|G~0, Gradient, 1
instance = comp, \ad3|level_5C|G~1 , ad3|level_5C|G~1, Gradient, 1
instance = comp, \ad3|level_4C|G~0 , ad3|level_4C|G~0, Gradient, 1
instance = comp, \ad3|level_4C|G~1 , ad3|level_4C|G~1, Gradient, 1
instance = comp, \ad3|level_4C|G~2 , ad3|level_4C|G~2, Gradient, 1
instance = comp, \ad3|level_4C|G~3 , ad3|level_4C|G~3, Gradient, 1
instance = comp, \ad3|level_3B|G~0 , ad3|level_3B|G~0, Gradient, 1
instance = comp, \ad7|level_Z3|g~0 , ad7|level_Z3|g~0, Gradient, 1
instance = comp, \ad7|level_6C|G~1 , ad7|level_6C|G~1, Gradient, 1
instance = comp, \ad7|level_6C|G~2 , ad7|level_6C|G~2, Gradient, 1
instance = comp, \ad7|level_1A|G~0 , ad7|level_1A|G~0, Gradient, 1
instance = comp, \ad7|level_1A|G~1 , ad7|level_1A|G~1, Gradient, 1
instance = comp, \ad7|level_1A|G~2 , ad7|level_1A|G~2, Gradient, 1
instance = comp, \ad7|level_3B|Y~0 , ad7|level_3B|Y~0, Gradient, 1
instance = comp, \ad0|level_4C|G~0 , ad0|level_4C|G~0, Gradient, 1
instance = comp, \ad0|level_4C|G~2 , ad0|level_4C|G~2, Gradient, 1
instance = comp, \ad0|level_3B|G~1 , ad0|level_3B|G~1, Gradient, 1
instance = comp, \ad4|level_1A|G~0 , ad4|level_1A|G~0, Gradient, 1
instance = comp, \ad4|level_1A|G~1 , ad4|level_1A|G~1, Gradient, 1
instance = comp, \ad4|level_1A|G~2 , ad4|level_1A|G~2, Gradient, 1
instance = comp, \ad4|level_Z1|g~0 , ad4|level_Z1|g~0, Gradient, 1
instance = comp, \ad4|level_Z1|g~1 , ad4|level_Z1|g~1, Gradient, 1
instance = comp, \ad4|level_Z1|p~0 , ad4|level_Z1|p~0, Gradient, 1
instance = comp, \ad4|level_6C|G~1 , ad4|level_6C|G~1, Gradient, 1
instance = comp, \su2|ks0|level_7D|G~0 , su2|ks0|level_7D|G~0, Gradient, 1
instance = comp, \ad7|sum[2] , ad7|sum[2], Gradient, 1
instance = comp, \ad7|sum[1]~0 , ad7|sum[1]~0, Gradient, 1
instance = comp, \mu1|Y[4]~4 , mu1|Y[4]~4, Gradient, 1
instance = comp, \mu1|Y[4]~5 , mu1|Y[4]~5, Gradient, 1
instance = comp, \ad4|level_Z0|g , ad4|level_Z0|g, Gradient, 1
instance = comp, \ad4|level_2A|G~0 , ad4|level_2A|G~0, Gradient, 1
instance = comp, \mu1|Y[4]~6 , mu1|Y[4]~6, Gradient, 1
instance = comp, \mu1|Y[6]~7 , mu1|Y[6]~7, Gradient, 1
instance = comp, \su0|ks0|level_6C|G~0 , su0|ks0|level_6C|G~0, Gradient, 1
instance = comp, \su0|ks0|level_6C|G~1 , su0|ks0|level_6C|G~1, Gradient, 1
instance = comp, \su2|ks0|level_6C|G~0 , su2|ks0|level_6C|G~0, Gradient, 1
instance = comp, \su2|ks0|level_6C|G~1 , su2|ks0|level_6C|G~1, Gradient, 1
instance = comp, \su2|ks0|level_6C|G~2 , su2|ks0|level_6C|G~2, Gradient, 1
instance = comp, \mu1|Y[5]~11 , mu1|Y[5]~11, Gradient, 1
instance = comp, \mu1|Y[5]~12 , mu1|Y[5]~12, Gradient, 1
instance = comp, \su2|ks0|level_4A|P , su2|ks0|level_4A|P, Gradient, 1
instance = comp, \mu1|Y[5]~13 , mu1|Y[5]~13, Gradient, 1
instance = comp, \mu1|Y[5]~14 , mu1|Y[5]~14, Gradient, 1
instance = comp, \mu1|Y[5]~15 , mu1|Y[5]~15, Gradient, 1
instance = comp, \mu1|Y[5]~16 , mu1|Y[5]~16, Gradient, 1
instance = comp, \mu1|Y[5]~17 , mu1|Y[5]~17, Gradient, 1
instance = comp, \mu1|Y[5]~18 , mu1|Y[5]~18, Gradient, 1
instance = comp, \mu1|Y[5]~19 , mu1|Y[5]~19, Gradient, 1
instance = comp, \mu0|Y[2]~14 , mu0|Y[2]~14, Gradient, 1
instance = comp, \mu0|Y[2]~15 , mu0|Y[2]~15, Gradient, 1
instance = comp, \mu0|Y[2]~16 , mu0|Y[2]~16, Gradient, 1
instance = comp, \na0~2 , na0~2, Gradient, 1
instance = comp, \na0~3 , na0~3, Gradient, 1
instance = comp, \na0~4 , na0~4, Gradient, 1
instance = comp, \na0~5 , na0~5, Gradient, 1
instance = comp, \su1|ks0|level_2B|G~1 , su1|ks0|level_2B|G~1, Gradient, 1
instance = comp, \na0~9 , na0~9, Gradient, 1
instance = comp, \na0~11 , na0~11, Gradient, 1
instance = comp, \su5|ks0|level_7B|P~1 , su5|ks0|level_7B|P~1, Gradient, 1
instance = comp, \su5|ks0|level_Z3|p~0 , su5|ks0|level_Z3|p~0, Gradient, 1
instance = comp, \su5|ks0|level_Z3|p~1 , su5|ks0|level_Z3|p~1, Gradient, 1
instance = comp, \su5|ks0|level_Z3|p~2 , su5|ks0|level_Z3|p~2, Gradient, 1
instance = comp, \mu1|Y[2]~22 , mu1|Y[2]~22, Gradient, 1
instance = comp, \mu1|Y[2]~23 , mu1|Y[2]~23, Gradient, 1
instance = comp, \na0~12 , na0~12, Gradient, 1
instance = comp, \su2|ks0|level_Z1|p , su2|ks0|level_Z1|p, Gradient, 1
instance = comp, \na0~13 , na0~13, Gradient, 1
instance = comp, \na0~14 , na0~14, Gradient, 1
instance = comp, \na0~15 , na0~15, Gradient, 1
instance = comp, \na0~16 , na0~16, Gradient, 1
instance = comp, \na0~17 , na0~17, Gradient, 1
instance = comp, \su2|ks0|level_Z3|p , su2|ks0|level_Z3|p, Gradient, 1
instance = comp, \ad6|level_Z4|g , ad6|level_Z4|g, Gradient, 1
instance = comp, \mu1|Y[5]~25 , mu1|Y[5]~25, Gradient, 1
instance = comp, \ad7|level_Z5|p~1 , ad7|level_Z5|p~1, Gradient, 1
instance = comp, \P3[6]~I , P3[6], Gradient, 1
instance = comp, \T[5]~I , T[5], Gradient, 1
instance = comp, \T[2]~I , T[2], Gradient, 1
instance = comp, \T[1]~I , T[1], Gradient, 1
instance = comp, \T[0]~I , T[0], Gradient, 1
instance = comp, \P1[5]~I , P1[5], Gradient, 1
instance = comp, \P2[5]~I , P2[5], Gradient, 1
instance = comp, \ad1|level_3B|G~2 , ad1|level_3B|G~2, Gradient, 1
instance = comp, \P2[4]~I , P2[4], Gradient, 1
instance = comp, \P2[2]~I , P2[2], Gradient, 1
instance = comp, \P1[2]~I , P1[2], Gradient, 1
instance = comp, \P1[3]~I , P1[3], Gradient, 1
instance = comp, \ad1|level_3B|G~0 , ad1|level_3B|G~0, Gradient, 1
instance = comp, \P5[4]~I , P5[4], Gradient, 1
instance = comp, \ad5|level_Z2|g~0 , ad5|level_Z2|g~0, Gradient, 1
instance = comp, \ad1|level_Z3|p~0 , ad1|level_Z3|p~0, Gradient, 1
instance = comp, \P1[4]~I , P1[4], Gradient, 1
instance = comp, \ad1|level_4C|G~1 , ad1|level_4C|G~1, Gradient, 1
instance = comp, \ad5|level_3A|G~0 , ad5|level_3A|G~0, Gradient, 1
instance = comp, \ad5|level_1A|G~0 , ad5|level_1A|G~0, Gradient, 1
instance = comp, \ad5|level_1A|G~1 , ad5|level_1A|G~1, Gradient, 1
instance = comp, \P5[3]~I , P5[3], Gradient, 1
instance = comp, \ad5|level_1A|G~2 , ad5|level_1A|G~2, Gradient, 1
instance = comp, \ad5|level_3B|Y~0 , ad5|level_3B|Y~0, Gradient, 1
instance = comp, \ad5|level_Z3|p~0 , ad5|level_Z3|p~0, Gradient, 1
instance = comp, \su3|ks0|level_Z4|p~2 , su3|ks0|level_Z4|p~2, Gradient, 1
instance = comp, \P3[2]~I , P3[2], Gradient, 1
instance = comp, \P3[3]~I , P3[3], Gradient, 1
instance = comp, \P5[2]~I , P5[2], Gradient, 1
instance = comp, \ad2|level_3B|G~0 , ad2|level_3B|G~0, Gradient, 1
instance = comp, \P3[4]~I , P3[4], Gradient, 1
instance = comp, \P7[4]~I , P7[4], Gradient, 1
instance = comp, \ad6|level_Z2|p~0 , ad6|level_Z2|p~0, Gradient, 1
instance = comp, \P3[5]~I , P3[5], Gradient, 1
instance = comp, \P5[5]~I , P5[5], Gradient, 1
instance = comp, \ad2|level_Z3|p , ad2|level_Z3|p, Gradient, 1
instance = comp, \P7[5]~I , P7[5], Gradient, 1
instance = comp, \ad6|level_Z2|g , ad6|level_Z2|g, Gradient, 1
instance = comp, \ad6|level_3A|G~0 , ad6|level_3A|G~0, Gradient, 1
instance = comp, \ad6|level_Z3|p~0 , ad6|level_Z3|p~0, Gradient, 1
instance = comp, \su3|ks0|level_Z4|p~1 , su3|ks0|level_Z4|p~1, Gradient, 1
instance = comp, \su3|ks0|level_Z4|p~3 , su3|ks0|level_Z4|p~3, Gradient, 1
instance = comp, \ad1|level_Z2|p~0 , ad1|level_Z2|p~0, Gradient, 1
instance = comp, \ad5|level_4C|G~3 , ad5|level_4C|G~3, Gradient, 1
instance = comp, \su1|ks0|level_6C|G~0 , su1|ks0|level_6C|G~0, Gradient, 1
instance = comp, \ad6|level_Z1|g~0 , ad6|level_Z1|g~0, Gradient, 1
instance = comp, \P7[3]~I , P7[3], Gradient, 1
instance = comp, \ad6|level_1A|G~0 , ad6|level_1A|G~0, Gradient, 1
instance = comp, \ad5|level_Z2|p , ad5|level_Z2|p, Gradient, 1
instance = comp, \su1|ks0|level_Z2|g~0 , su1|ks0|level_Z2|g~0, Gradient, 1
instance = comp, \ad2|level_4C|G~1 , ad2|level_4C|G~1, Gradient, 1
instance = comp, \su3|ks0|level_Z3|p~0 , su3|ks0|level_Z3|p~0, Gradient, 1
instance = comp, \su3|ks0|level_Z3|p~1 , su3|ks0|level_Z3|p~1, Gradient, 1
instance = comp, \mu0|Y[4]~4 , mu0|Y[4]~4, Gradient, 1
instance = comp, \P7[2]~I , P7[2], Gradient, 1
instance = comp, \ad6|level_Z0|g , ad6|level_Z0|g, Gradient, 1
instance = comp, \su3|ks0|level_7D|G~1 , su3|ks0|level_7D|G~1, Gradient, 1
instance = comp, \su3|ks0|level_Z1|g~0 , su3|ks0|level_Z1|g~0, Gradient, 1
instance = comp, \P2[3]~I , P2[3], Gradient, 1
instance = comp, \su3|ks0|level_Z1|g~1 , su3|ks0|level_Z1|g~1, Gradient, 1
instance = comp, \su3|ks0|level_Z1|p~0 , su3|ks0|level_Z1|p~0, Gradient, 1
instance = comp, \su3|ks0|level_Z1|p~1 , su3|ks0|level_Z1|p~1, Gradient, 1
instance = comp, \su3|ks0|level_7D|G~4 , su3|ks0|level_7D|G~4, Gradient, 1
instance = comp, \su3|ks0|level_Z2|g~0 , su3|ks0|level_Z2|g~0, Gradient, 1
instance = comp, \su3|ks0|level_Z2|p~0 , su3|ks0|level_Z2|p~0, Gradient, 1
instance = comp, \su3|ks0|level_Z2|p~1 , su3|ks0|level_Z2|p~1, Gradient, 1
instance = comp, \su3|ks0|level_2B|G~0 , su3|ks0|level_2B|G~0, Gradient, 1
instance = comp, \su3|ks0|level_Z3|g~0 , su3|ks0|level_Z3|g~0, Gradient, 1
instance = comp, \mu0|Y[6]~0 , mu0|Y[6]~0, Gradient, 1
instance = comp, \mu0|Y[4]~13 , mu0|Y[4]~13, Gradient, 1
instance = comp, \su4|ks0|level_Z4|p , su4|ks0|level_Z4|p, Gradient, 1
instance = comp, \ad6|level_3B|Y~0 , ad6|level_3B|Y~0, Gradient, 1
instance = comp, \ad6|sum[4] , ad6|sum[4], Gradient, 1
instance = comp, \ad5|sum[4] , ad5|sum[4], Gradient, 1
instance = comp, \mu0|Y[6]~5 , mu0|Y[6]~5, Gradient, 1
instance = comp, \ad2|level_4C|G~2 , ad2|level_4C|G~2, Gradient, 1
instance = comp, \P5[6]~I , P5[6], Gradient, 1
instance = comp, \ad2|level_4C|G~3 , ad2|level_4C|G~3, Gradient, 1
instance = comp, \P7[7]~I , P7[7], Gradient, 1
instance = comp, \P5[7]~I , P5[7], Gradient, 1
instance = comp, \ad6|level_Z5|p~0 , ad6|level_Z5|p~0, Gradient, 1
instance = comp, \ad6|level_Z3|g~0 , ad6|level_Z3|g~0, Gradient, 1
instance = comp, \P7[6]~I , P7[6], Gradient, 1
instance = comp, \ad2|level_Z4|p , ad2|level_Z4|p, Gradient, 1
instance = comp, \ad6|level_4A|G~0 , ad6|level_4A|G~0, Gradient, 1
instance = comp, \ad2|level_Z2|p , ad2|level_Z2|p, Gradient, 1
instance = comp, \ad6|level_2A|G~0 , ad6|level_2A|G~0, Gradient, 1
instance = comp, \ad6|level_4C|G~0 , ad6|level_4C|G~0, Gradient, 1
instance = comp, \ad6|level_6C|G~1 , ad6|level_6C|G~1, Gradient, 1
instance = comp, \ad6|sum[5] , ad6|sum[5], Gradient, 1
instance = comp, \ad1|level_4C|G~2 , ad1|level_4C|G~2, Gradient, 1
instance = comp, \P2[6]~I , P2[6], Gradient, 1
instance = comp, \ad1|level_4C|G~3 , ad1|level_4C|G~3, Gradient, 1
instance = comp, \P2[7]~I , P2[7], Gradient, 1
instance = comp, \P1[7]~I , P1[7], Gradient, 1
instance = comp, \ad5|level_Z5|p~0 , ad5|level_Z5|p~0, Gradient, 1
instance = comp, \ad5|level_Z3|g , ad5|level_Z3|g, Gradient, 1
instance = comp, \ad5|level_4A|G~0 , ad5|level_4A|G~0, Gradient, 1
instance = comp, \P1[6]~I , P1[6], Gradient, 1
instance = comp, \ad5|level_Z4|p~0 , ad5|level_Z4|p~0, Gradient, 1
instance = comp, \ad5|level_6C|G~1 , ad5|level_6C|G~1, Gradient, 1
instance = comp, \ad5|sum[5] , ad5|sum[5], Gradient, 1
instance = comp, \mu0|Y[6]~6 , mu0|Y[6]~6, Gradient, 1
instance = comp, \su3|ks0|level_7D|G~5 , su3|ks0|level_7D|G~5, Gradient, 1
instance = comp, \su3|ks0|level_Z5|p~1 , su3|ks0|level_Z5|p~1, Gradient, 1
instance = comp, \mu0|Y[6]~1 , mu0|Y[6]~1, Gradient, 1
instance = comp, \P3[7]~I , P3[7], Gradient, 1
instance = comp, \ad2|level_5C|G~2 , ad2|level_5C|G~2, Gradient, 1
instance = comp, \ad2|level_Z5|p , ad2|level_Z5|p, Gradient, 1
instance = comp, \ad6|level_5A|G~0 , ad6|level_5A|G~0, Gradient, 1
instance = comp, \ad6|level_5C|G~0 , ad6|level_5C|G~0, Gradient, 1
instance = comp, \ad6|sum[6] , ad6|sum[6], Gradient, 1
instance = comp, \ad1|level_5C|G~6 , ad1|level_5C|G~6, Gradient, 1
instance = comp, \ad1|level_5C|G~4 , ad1|level_5C|G~4, Gradient, 1
instance = comp, \ad1|level_5C|G~5 , ad1|level_5C|G~5, Gradient, 1
instance = comp, \ad1|level_Z5|p~0 , ad1|level_Z5|p~0, Gradient, 1
instance = comp, \ad5|level_Z4|g~0 , ad5|level_Z4|g~0, Gradient, 1
instance = comp, \ad5|level_5A|G~0 , ad5|level_5A|G~0, Gradient, 1
instance = comp, \ad5|level_5C|G~0 , ad5|level_5C|G~0, Gradient, 1
instance = comp, \ad5|sum[6] , ad5|sum[6], Gradient, 1
instance = comp, \su3|ks0|level_Z6|p , su3|ks0|level_Z6|p, Gradient, 1
instance = comp, \mu0|Y[6]~7 , mu0|Y[6]~7, Gradient, 1
instance = comp, \T[6]~I , T[6], Gradient, 1
instance = comp, \T[7]~I , T[7], Gradient, 1
instance = comp, \su4|ks0|level_7B|Y~0 , su4|ks0|level_7B|Y~0, Gradient, 1
instance = comp, \mu0|Y[5]~11 , mu0|Y[5]~11, Gradient, 1
instance = comp, \mu0|Y[5]~18 , mu0|Y[5]~18, Gradient, 1
instance = comp, \mu0|Y[5]~19 , mu0|Y[5]~19, Gradient, 1
instance = comp, \ad6|level_6C|G~2 , ad6|level_6C|G~2, Gradient, 1
instance = comp, \su3|ks0|level_Z7|p~0 , su3|ks0|level_Z7|p~0, Gradient, 1
instance = comp, \su3|ks0|level_7D|G~6 , su3|ks0|level_7D|G~6, Gradient, 1
instance = comp, \mu0|Y[5]~12 , mu0|Y[5]~12, Gradient, 1
instance = comp, \su4|ks0|level_7B|P~0 , su4|ks0|level_7B|P~0, Gradient, 1
instance = comp, \mu0|Y[3]~17 , mu0|Y[3]~17, Gradient, 1
instance = comp, \T[3]~I , T[3], Gradient, 1
instance = comp, \na0~6 , na0~6, Gradient, 1
instance = comp, \P0[5]~I , P0[5], Gradient, 1
instance = comp, \ad4|level_Z3|g , ad4|level_Z3|g, Gradient, 1
instance = comp, \ad0|level_3B|G~2 , ad0|level_3B|G~2, Gradient, 1
instance = comp, \P0[6]~I , P0[6], Gradient, 1
instance = comp, \ad0|level_Z4|p , ad0|level_Z4|p, Gradient, 1
instance = comp, \ad4|level_4A|G~0 , ad4|level_4A|G~0, Gradient, 1
instance = comp, \ad4|level_Z3|p~0 , ad4|level_Z3|p~0, Gradient, 1
instance = comp, \ad4|level_4C|G~3 , ad4|level_4C|G~3, Gradient, 1
instance = comp, \ad0|level_4C|G~3 , ad0|level_4C|G~3, Gradient, 1
instance = comp, \P0[7]~I , P0[7], Gradient, 1
instance = comp, \ad4|level_Z5|p , ad4|level_Z5|p, Gradient, 1
instance = comp, \ad4|sum[5] , ad4|sum[5], Gradient, 1
instance = comp, \P8[2]~I , P8[2], Gradient, 1
instance = comp, \ad7|level_2B|Y~1 , ad7|level_2B|Y~1, Gradient, 1
instance = comp, \P8[4]~I , P8[4], Gradient, 1
instance = comp, \ad7|level_2B|Y~0 , ad7|level_2B|Y~0, Gradient, 1
instance = comp, \ad7|level_2B|Y~2 , ad7|level_2B|Y~2, Gradient, 1
instance = comp, \ad7|level_Z1|g~0 , ad7|level_Z1|g~0, Gradient, 1
instance = comp, \P8[3]~I , P8[3], Gradient, 1
instance = comp, \ad7|level_Z1|g~1 , ad7|level_Z1|g~1, Gradient, 1
instance = comp, \ad3|level_Z2|p , ad3|level_Z2|p, Gradient, 1
instance = comp, \ad7|level_2A|G~0 , ad7|level_2A|G~0, Gradient, 1
instance = comp, \ad7|level_Z1|p~0 , ad7|level_Z1|p~0, Gradient, 1
instance = comp, \ad7|level_Z1|p~1 , ad7|level_Z1|p~1, Gradient, 1
instance = comp, \ad7|level_4C|G~0 , ad7|level_4C|G~0, Gradient, 1
instance = comp, \ad3|level_Z4|p , ad3|level_Z4|p, Gradient, 1
instance = comp, \P8[5]~I , P8[5], Gradient, 1
instance = comp, \ad7|level_Z3|p~0 , ad7|level_Z3|p~0, Gradient, 1
instance = comp, \P8[6]~I , P8[6], Gradient, 1
instance = comp, \ad7|level_4C|G~1 , ad7|level_4C|G~1, Gradient, 1
instance = comp, \ad3|level_3B|G~1 , ad3|level_3B|G~1, Gradient, 1
instance = comp, \ad3|level_3B|G~2 , ad3|level_3B|G~2, Gradient, 1
instance = comp, \ad7|level_4A|G~0 , ad7|level_4A|G~0, Gradient, 1
instance = comp, \ad7|sum[5] , ad7|sum[5], Gradient, 1
instance = comp, \mu1|Y[5]~20 , mu1|Y[5]~20, Gradient, 1
instance = comp, \ad7|sum[3] , ad7|sum[3], Gradient, 1
instance = comp, \P0[2]~I , P0[2], Gradient, 1
instance = comp, \ad4|level_Z1|p~1 , ad4|level_Z1|p~1, Gradient, 1
instance = comp, \ad4|level_4C|G~0 , ad4|level_4C|G~0, Gradient, 1
instance = comp, \ad4|level_4C|G~1 , ad4|level_4C|G~1, Gradient, 1
instance = comp, \P0[4]~I , P0[4], Gradient, 1
instance = comp, \ad0|level_Z2|p , ad0|level_Z2|p, Gradient, 1
instance = comp, \ad4|level_4C|G~2 , ad4|level_4C|G~2, Gradient, 1
instance = comp, \P0[3]~I , P0[3], Gradient, 1
instance = comp, \ad0|level_3B|G~0 , ad0|level_3B|G~0, Gradient, 1
instance = comp, \ad4|sum[2] , ad4|sum[2], Gradient, 1
instance = comp, \ad4|sum[1]~0 , ad4|sum[1]~0, Gradient, 1
instance = comp, \ad7|level_Z0|p , ad7|level_Z0|p, Gradient, 1
instance = comp, \ad4|level_Z0|p , ad4|level_Z0|p, Gradient, 1
instance = comp, \su2|ks0|level_2B|G~0 , su2|ks0|level_2B|G~0, Gradient, 1
instance = comp, \su2|ks0|level_7D|G~1 , su2|ks0|level_7D|G~1, Gradient, 1
instance = comp, \mu1|Y[6]~2 , mu1|Y[6]~2, Gradient, 1
instance = comp, \ad3|level_Z3|p , ad3|level_Z3|p, Gradient, 1
instance = comp, \ad7|level_Z2|g , ad7|level_Z2|g, Gradient, 1
instance = comp, \ad7|level_3A|G~0 , ad7|level_3A|G~0, Gradient, 1
instance = comp, \ad7|level_Z4|p , ad7|level_Z4|p, Gradient, 1
instance = comp, \ad7|sum[4] , ad7|sum[4], Gradient, 1
instance = comp, \ad0|level_Z3|p , ad0|level_Z3|p, Gradient, 1
instance = comp, \ad0|level_4C|G~1 , ad0|level_4C|G~1, Gradient, 1
instance = comp, \ad4|level_Z2|g~0 , ad4|level_Z2|g~0, Gradient, 1
instance = comp, \ad4|level_3A|G~0 , ad4|level_3A|G~0, Gradient, 1
instance = comp, \ad4|level_3B|Y~0 , ad4|level_3B|Y~0, Gradient, 1
instance = comp, \ad4|level_Z4|p~0 , ad4|level_Z4|p~0, Gradient, 1
instance = comp, \ad4|sum[4] , ad4|sum[4], Gradient, 1
instance = comp, \su2|ks0|level_7D|G~2 , su2|ks0|level_7D|G~2, Gradient, 1
instance = comp, \mu1|Y[6]~3 , mu1|Y[6]~3, Gradient, 1
instance = comp, \mu1|Y[6]~8 , mu1|Y[6]~8, Gradient, 1
instance = comp, \ad4|level_Z4|g~0 , ad4|level_Z4|g~0, Gradient, 1
instance = comp, \ad0|level_Z5|p , ad0|level_Z5|p, Gradient, 1
instance = comp, \ad4|level_5A|G~0 , ad4|level_5A|G~0, Gradient, 1
instance = comp, \ad0|level_3A|G~0 , ad0|level_3A|G~0, Gradient, 1
instance = comp, \ad0|level_5C|G~6 , ad0|level_5C|G~6, Gradient, 1
instance = comp, \ad0|level_5C|G~4 , ad0|level_5C|G~4, Gradient, 1
instance = comp, \ad0|level_5C|G~5 , ad0|level_5C|G~5, Gradient, 1
instance = comp, \ad4|level_5C|G~0 , ad4|level_5C|G~0, Gradient, 1
instance = comp, \ad4|sum[6] , ad4|sum[6], Gradient, 1
instance = comp, \ad7|level_5C|G~0 , ad7|level_5C|G~0, Gradient, 1
instance = comp, \P8[7]~I , P8[7], Gradient, 1
instance = comp, \ad7|level_Z5|p~0 , ad7|level_Z5|p~0, Gradient, 1
instance = comp, \ad7|level_Z5|p~2 , ad7|level_Z5|p~2, Gradient, 1
instance = comp, \ad7|level_Z4|g , ad7|level_Z4|g, Gradient, 1
instance = comp, \ad3|level_Z5|p , ad3|level_Z5|p, Gradient, 1
instance = comp, \ad7|level_5A|G~0 , ad7|level_5A|G~0, Gradient, 1
instance = comp, \ad7|sum[6] , ad7|sum[6], Gradient, 1
instance = comp, \su2|ks0|level_Z6|p , su2|ks0|level_Z6|p, Gradient, 1
instance = comp, \su2|ks0|level_Z7|p~0 , su2|ks0|level_Z7|p~0, Gradient, 1
instance = comp, \ad4|level_6C|G~0 , ad4|level_6C|G~0, Gradient, 1
instance = comp, \ad4|level_6C|G~2 , ad4|level_6C|G~2, Gradient, 1
instance = comp, \ad3|level_5C|G~2 , ad3|level_5C|G~2, Gradient, 1
instance = comp, \ad7|level_6C|G~0 , ad7|level_6C|G~0, Gradient, 1
instance = comp, \su2|ks0|level_Z7|p~1 , su2|ks0|level_Z7|p~1, Gradient, 1
instance = comp, \su2|ks0|level_7D|G~3 , su2|ks0|level_7D|G~3, Gradient, 1
instance = comp, \mu1|Y[6]~9 , mu1|Y[6]~9, Gradient, 1
instance = comp, \su2|ks0|level_6C|G~3 , su2|ks0|level_6C|G~3, Gradient, 1
instance = comp, \ad4|level_2B|Y~0 , ad4|level_2B|Y~0, Gradient, 1
instance = comp, \ad4|sum[3] , ad4|sum[3], Gradient, 1
instance = comp, \su0|ks0|level_6C|G~2 , su0|ks0|level_6C|G~2, Gradient, 1
instance = comp, \su0|ks0|level_6C|G~3 , su0|ks0|level_6C|G~3, Gradient, 1
instance = comp, \su0|ks0|level_6C|G~4 , su0|ks0|level_6C|G~4, Gradient, 1
instance = comp, \su0|ks0|level_6C|G~5 , su0|ks0|level_6C|G~5, Gradient, 1
instance = comp, \mu1|Y[7]~10 , mu1|Y[7]~10, Gradient, 1
instance = comp, \su5|ks0|level_7B|Y~0 , su5|ks0|level_7B|Y~0, Gradient, 1
instance = comp, \su5|ks0|level_7B|P~0 , su5|ks0|level_7B|P~0, Gradient, 1
instance = comp, \T[4]~I , T[4], Gradient, 1
instance = comp, \su2|ks0|level_Z4|p , su2|ks0|level_Z4|p, Gradient, 1
instance = comp, \mu1|Y[4]~21 , mu1|Y[4]~21, Gradient, 1
instance = comp, \na0~1 , na0~1, Gradient, 1
instance = comp, \su0|ks0|level_2B|G~0 , su0|ks0|level_2B|G~0, Gradient, 1
instance = comp, \su0|ks0|level_2B|G~1 , su0|ks0|level_2B|G~1, Gradient, 1
instance = comp, \mu1|Y[3]~24 , mu1|Y[3]~24, Gradient, 1
instance = comp, \na0~18 , na0~18, Gradient, 1
instance = comp, \su5|ks0|level_7B|Y~1 , su5|ks0|level_7B|Y~1, Gradient, 1
instance = comp, \na0~7 , na0~7, Gradient, 1
instance = comp, \su1|ks0|sum[7]~4 , su1|ks0|sum[7]~4, Gradient, 1
instance = comp, \mu0|Y[7]~8 , mu0|Y[7]~8, Gradient, 1
instance = comp, \na0~8 , na0~8, Gradient, 1
instance = comp, \na0~10 , na0~10, Gradient, 1
instance = comp, \na0~19 , na0~19, Gradient, 1
instance = comp, \na0~20 , na0~20, Gradient, 1
instance = comp, \P0[0]~I , P0[0], Gradient, 1
instance = comp, \P0[1]~I , P0[1], Gradient, 1
instance = comp, \P1[0]~I , P1[0], Gradient, 1
instance = comp, \P1[1]~I , P1[1], Gradient, 1
instance = comp, \P2[0]~I , P2[0], Gradient, 1
instance = comp, \P2[1]~I , P2[1], Gradient, 1
instance = comp, \P3[0]~I , P3[0], Gradient, 1
instance = comp, \P3[1]~I , P3[1], Gradient, 1
instance = comp, \P4[0]~I , P4[0], Gradient, 1
instance = comp, \P4[1]~I , P4[1], Gradient, 1
instance = comp, \P4[2]~I , P4[2], Gradient, 1
instance = comp, \P4[3]~I , P4[3], Gradient, 1
instance = comp, \P4[4]~I , P4[4], Gradient, 1
instance = comp, \P4[5]~I , P4[5], Gradient, 1
instance = comp, \P4[6]~I , P4[6], Gradient, 1
instance = comp, \P4[7]~I , P4[7], Gradient, 1
instance = comp, \P5[0]~I , P5[0], Gradient, 1
instance = comp, \P5[1]~I , P5[1], Gradient, 1
instance = comp, \P6[0]~I , P6[0], Gradient, 1
instance = comp, \P6[1]~I , P6[1], Gradient, 1
instance = comp, \P6[2]~I , P6[2], Gradient, 1
instance = comp, \P6[3]~I , P6[3], Gradient, 1
instance = comp, \P6[4]~I , P6[4], Gradient, 1
instance = comp, \P6[5]~I , P6[5], Gradient, 1
instance = comp, \P6[6]~I , P6[6], Gradient, 1
instance = comp, \P6[7]~I , P6[7], Gradient, 1
instance = comp, \P7[0]~I , P7[0], Gradient, 1
instance = comp, \P7[1]~I , P7[1], Gradient, 1
instance = comp, \P8[0]~I , P8[0], Gradient, 1
instance = comp, \P8[1]~I , P8[1], Gradient, 1
instance = comp, \Dop~I , Dop, Gradient, 1
