// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C50F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Row_Column_Counter")
  (DATE "12/02/2021 08:35:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Row_counter\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (260:260:260) (260:260:260))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (117:117:117) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLK\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (253:253:253) (253:253:253))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Row_counter\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (315:315:315))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (253:253:253) (253:253:253))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Enable\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Row_counter\|Output\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT sdata (629:629:629) (629:629:629))
        (PORT aclr (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1795:1795:1795) (1795:1795:1795))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Row_counter\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (315:315:315))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Row_counter\|Output\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Row_counter\|Output\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1795:1795:1795) (1795:1795:1795))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Row_counter\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (323:323:323))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Row_counter\|Output\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Row_counter\|Output\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1795:1795:1795) (1795:1795:1795))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Row_counter\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (502:502:502))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Row_counter\|Output\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT sdata (626:626:626) (626:626:626))
        (PORT aclr (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1795:1795:1795) (1795:1795:1795))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Row_counter\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (337:337:337))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Row_counter\|Output\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT sdata (632:632:632) (632:632:632))
        (PORT aclr (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1795:1795:1795) (1795:1795:1795))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Row_counter\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (335:335:335))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Row_counter\|Output\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Row_counter\|Output\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1795:1795:1795) (1795:1795:1795))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Row_counter\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (505:505:505))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Row_counter\|Output\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT sdata (629:629:629) (629:629:629))
        (PORT aclr (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1795:1795:1795) (1795:1795:1795))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Row_counter\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (513:513:513))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Row_counter\|Output\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1795:1795:1795) (1795:1795:1795))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Column_counter\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (337:337:337))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Row_counter\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (264:264:264))
        (PORT datad (440:440:440) (440:440:440))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Row_counter\|WideAnd0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (276:276:276))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Row_counter\|Overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1671:1671:1671))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1674:1674:1674) (1674:1674:1674))
        (PORT ena (1795:1795:1795) (1795:1795:1795))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Column_counter\|Output\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1678:1678:1678))
        (PORT sdata (824:824:824) (824:824:824))
        (PORT aclr (1681:1681:1681) (1681:1681:1681))
        (PORT ena (1371:1371:1371) (1371:1371:1371))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Column_counter\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (322:322:322))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Column_counter\|Output\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1678:1678:1678))
        (PORT sdata (814:814:814) (814:814:814))
        (PORT aclr (1681:1681:1681) (1681:1681:1681))
        (PORT ena (1371:1371:1371) (1371:1371:1371))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Column_counter\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Column_counter\|Output\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (437:437:437) (437:437:437))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Column_counter\|Output\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1678:1678:1678))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1681:1681:1681) (1681:1681:1681))
        (PORT ena (1371:1371:1371) (1371:1371:1371))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Column_counter\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (518:518:518))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Column_counter\|Output\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1678:1678:1678))
        (PORT sdata (803:803:803) (803:803:803))
        (PORT aclr (1681:1681:1681) (1681:1681:1681))
        (PORT ena (1371:1371:1371) (1371:1371:1371))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Column_counter\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (335:335:335))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Column_counter\|Output\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1678:1678:1678))
        (PORT sdata (626:626:626) (626:626:626))
        (PORT aclr (1681:1681:1681) (1681:1681:1681))
        (PORT ena (1371:1371:1371) (1371:1371:1371))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Column_counter\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (327:327:327))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Column_counter\|Output\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Column_counter\|Output\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1678:1678:1678))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1681:1681:1681) (1681:1681:1681))
        (PORT ena (1371:1371:1371) (1371:1371:1371))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Column_counter\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (709:709:709) (709:709:709))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Column_counter\|Output\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1678:1678:1678))
        (PORT sdata (806:806:806) (806:806:806))
        (PORT aclr (1681:1681:1681) (1681:1681:1681))
        (PORT ena (1371:1371:1371) (1371:1371:1371))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Column_counter\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (462:462:462) (462:462:462))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Column_counter\|Output\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1678:1678:1678))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1681:1681:1681) (1681:1681:1681))
        (PORT ena (1371:1371:1371) (1371:1371:1371))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Comparator_inst1\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1183:1183:1183) (1183:1183:1183))
        (PORT datab (325:325:325) (325:325:325))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Comparator_inst0\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (513:513:513))
        (PORT datab (334:334:334) (334:334:334))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Comparator_inst0\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (512:512:512))
        (PORT datab (767:767:767) (767:767:767))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Comparator_inst1\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (731:731:731))
        (PORT datab (723:723:723) (723:723:723))
        (PORT datad (709:709:709) (709:709:709))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (669:669:669))
        (PORT datab (654:654:654) (654:654:654))
        (PORT datac (427:427:427) (427:427:427))
        (PORT datad (653:653:653) (653:653:653))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Column_counter\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (470:470:470))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (436:436:436) (436:436:436))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Column_counter\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (257:257:257))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Column_counter\|WideAnd0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Column_counter\|Overflow)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1678:1678:1678))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1681:1681:1681) (1681:1681:1681))
        (PORT ena (1371:1371:1371) (1371:1371:1371))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (748:748:748))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Row\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (878:878:878) (878:878:878))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Row\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (652:652:652) (652:652:652))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Row\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (890:890:890) (890:890:890))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Row\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (882:882:882) (882:882:882))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Row\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (634:634:634) (634:634:634))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Row\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (631:631:631) (631:631:631))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Row\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (852:852:852) (852:852:852))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Row\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (631:631:631) (631:631:631))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Column\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (631:631:631) (631:631:631))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Column\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (855:855:855) (855:855:855))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Column\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (863:863:863) (863:863:863))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Column\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (638:638:638) (638:638:638))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Column\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1076:1076:1076) (1076:1076:1076))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Column\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (633:633:633) (633:633:633))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Column\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1084:1084:1084) (1084:1084:1084))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Out_Column\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (856:856:856) (856:856:856))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE isReady\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (567:567:567) (567:567:567))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE isEnd\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1016:1016:1016) (1016:1016:1016))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
)
