vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/post_syn_add_row_column_1/Split_bus.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/post_syn_add_row_column_1/Merge_bus.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/post_syn_add_row_column_1/Add_row_column_1.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/post_syn_add_row_column_1/Add_1.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Sobel/post_syn_add_row_column_1/db/Add_row_column_1.cbx.xml
design_name = Add_row_column_1
instance = comp, \In_Row_Value[0]~I , In_Row_Value[0], Add_row_column_1, 1
instance = comp, \In_Column_Value[7]~I , In_Column_Value[7], Add_row_column_1, 1
instance = comp, \In_Column_Value[4]~I , In_Column_Value[4], Add_row_column_1, 1
instance = comp, \In_Column_Value[2]~I , In_Column_Value[2], Add_row_column_1, 1
instance = comp, \In_Column_Value[0]~I , In_Column_Value[0], Add_row_column_1, 1
instance = comp, \Add_1_inst0|Add0~0 , Add_1_inst0|Add0~0, Add_row_column_1, 1
instance = comp, \Add_1_inst0|Add0~2 , Add_1_inst0|Add0~2, Add_row_column_1, 1
instance = comp, \Add_1_inst0|Add0~4 , Add_1_inst0|Add0~4, Add_row_column_1, 1
instance = comp, \Add_1_inst0|Add0~6 , Add_1_inst0|Add0~6, Add_row_column_1, 1
instance = comp, \Add_1_inst0|Add0~8 , Add_1_inst0|Add0~8, Add_row_column_1, 1
instance = comp, \Add_1_inst0|Add0~10 , Add_1_inst0|Add0~10, Add_row_column_1, 1
instance = comp, \Add_1_inst0|Add0~12 , Add_1_inst0|Add0~12, Add_row_column_1, 1
instance = comp, \Add_1_inst0|Add0~14 , Add_1_inst0|Add0~14, Add_row_column_1, 1
instance = comp, \In_Row_Value[1]~I , In_Row_Value[1], Add_row_column_1, 1
instance = comp, \Add_1_inst0|Add0~16 , Add_1_inst0|Add0~16, Add_row_column_1, 1
instance = comp, \In_Row_Value[2]~I , In_Row_Value[2], Add_row_column_1, 1
instance = comp, \Add_1_inst0|Add0~18 , Add_1_inst0|Add0~18, Add_row_column_1, 1
instance = comp, \In_Row_Value[3]~I , In_Row_Value[3], Add_row_column_1, 1
instance = comp, \Add_1_inst0|Add0~20 , Add_1_inst0|Add0~20, Add_row_column_1, 1
instance = comp, \In_Row_Value[4]~I , In_Row_Value[4], Add_row_column_1, 1
instance = comp, \Add_1_inst0|Add0~22 , Add_1_inst0|Add0~22, Add_row_column_1, 1
instance = comp, \In_Row_Value[5]~I , In_Row_Value[5], Add_row_column_1, 1
instance = comp, \Add_1_inst0|Add0~24 , Add_1_inst0|Add0~24, Add_row_column_1, 1
instance = comp, \In_Row_Value[6]~I , In_Row_Value[6], Add_row_column_1, 1
instance = comp, \Add_1_inst0|Add0~26 , Add_1_inst0|Add0~26, Add_row_column_1, 1
instance = comp, \In_Row_Value[7]~I , In_Row_Value[7], Add_row_column_1, 1
instance = comp, \Add_1_inst0|Add0~28 , Add_1_inst0|Add0~28, Add_row_column_1, 1
instance = comp, \In_Column_Value[1]~I , In_Column_Value[1], Add_row_column_1, 1
instance = comp, \In_Column_Value[3]~I , In_Column_Value[3], Add_row_column_1, 1
instance = comp, \In_Column_Value[5]~I , In_Column_Value[5], Add_row_column_1, 1
instance = comp, \In_Column_Value[6]~I , In_Column_Value[6], Add_row_column_1, 1
instance = comp, \Out_Row_Value[0]~I , Out_Row_Value[0], Add_row_column_1, 1
instance = comp, \Out_Row_Value[1]~I , Out_Row_Value[1], Add_row_column_1, 1
instance = comp, \Out_Row_Value[2]~I , Out_Row_Value[2], Add_row_column_1, 1
instance = comp, \Out_Row_Value[3]~I , Out_Row_Value[3], Add_row_column_1, 1
instance = comp, \Out_Row_Value[4]~I , Out_Row_Value[4], Add_row_column_1, 1
instance = comp, \Out_Row_Value[5]~I , Out_Row_Value[5], Add_row_column_1, 1
instance = comp, \Out_Row_Value[6]~I , Out_Row_Value[6], Add_row_column_1, 1
instance = comp, \Out_Row_Value[7]~I , Out_Row_Value[7], Add_row_column_1, 1
instance = comp, \Out_Column_Value[0]~I , Out_Column_Value[0], Add_row_column_1, 1
instance = comp, \Out_Column_Value[1]~I , Out_Column_Value[1], Add_row_column_1, 1
instance = comp, \Out_Column_Value[2]~I , Out_Column_Value[2], Add_row_column_1, 1
instance = comp, \Out_Column_Value[3]~I , Out_Column_Value[3], Add_row_column_1, 1
instance = comp, \Out_Column_Value[4]~I , Out_Column_Value[4], Add_row_column_1, 1
instance = comp, \Out_Column_Value[5]~I , Out_Column_Value[5], Add_row_column_1, 1
instance = comp, \Out_Column_Value[6]~I , Out_Column_Value[6], Add_row_column_1, 1
instance = comp, \Out_Column_Value[7]~I , Out_Column_Value[7], Add_row_column_1, 1
