// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/11/2022 10:22:21"

// 
// Device: Altera EP2C50F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Add_row_column_1 (
	In_Row_Value,
	In_Column_Value,
	Out_Row_Value,
	Out_Column_Value);
input 	[7:0] In_Row_Value;
input 	[7:0] In_Column_Value;
output 	[7:0] Out_Row_Value;
output 	[7:0] Out_Column_Value;

// Design Ports Information
// Out_Row_Value[0]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out_Row_Value[1]	=>  Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out_Row_Value[2]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out_Row_Value[3]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out_Row_Value[4]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out_Row_Value[5]	=>  Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out_Row_Value[6]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out_Row_Value[7]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out_Column_Value[0]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out_Column_Value[1]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out_Column_Value[2]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out_Column_Value[3]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out_Column_Value[4]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out_Column_Value[5]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out_Column_Value[6]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Out_Column_Value[7]	=>  Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// In_Row_Value[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_Column_Value[7]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_Column_Value[6]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_Column_Value[5]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_Column_Value[4]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_Column_Value[3]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_Column_Value[2]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_Column_Value[1]	=>  Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_Column_Value[0]	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_Row_Value[1]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_Row_Value[2]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_Row_Value[3]	=>  Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_Row_Value[4]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_Row_Value[5]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_Row_Value[6]	=>  Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// In_Row_Value[7]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Add_row_column_1_v.sdo");
// synopsys translate_on

wire \Add_1_inst0|Add0~1 ;
wire \Add_1_inst0|Add0~3 ;
wire \Add_1_inst0|Add0~5 ;
wire \Add_1_inst0|Add0~7 ;
wire \Add_1_inst0|Add0~9 ;
wire \Add_1_inst0|Add0~11 ;
wire \Add_1_inst0|Add0~13 ;
wire \Add_1_inst0|Add0~14_combout ;
wire \Add_1_inst0|Add0~15 ;
wire \Add_1_inst0|Add0~16_combout ;
wire \Add_1_inst0|Add0~17 ;
wire \Add_1_inst0|Add0~18_combout ;
wire \Add_1_inst0|Add0~19 ;
wire \Add_1_inst0|Add0~20_combout ;
wire \Add_1_inst0|Add0~21 ;
wire \Add_1_inst0|Add0~22_combout ;
wire \Add_1_inst0|Add0~23 ;
wire \Add_1_inst0|Add0~24_combout ;
wire \Add_1_inst0|Add0~25 ;
wire \Add_1_inst0|Add0~26_combout ;
wire \Add_1_inst0|Add0~27 ;
wire \Add_1_inst0|Add0~28_combout ;
wire \Add_1_inst0|Add0~0_combout ;
wire \Add_1_inst0|Add0~2_combout ;
wire \Add_1_inst0|Add0~4_combout ;
wire \Add_1_inst0|Add0~6_combout ;
wire \Add_1_inst0|Add0~8_combout ;
wire \Add_1_inst0|Add0~10_combout ;
wire \Add_1_inst0|Add0~12_combout ;
wire [7:0] \In_Row_Value~combout ;
wire [7:0] \In_Column_Value~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Row_Value[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Row_Value~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Row_Value[0]));
// synopsys translate_off
defparam \In_Row_Value[0]~I .input_async_reset = "none";
defparam \In_Row_Value[0]~I .input_power_up = "low";
defparam \In_Row_Value[0]~I .input_register_mode = "none";
defparam \In_Row_Value[0]~I .input_sync_reset = "none";
defparam \In_Row_Value[0]~I .oe_async_reset = "none";
defparam \In_Row_Value[0]~I .oe_power_up = "low";
defparam \In_Row_Value[0]~I .oe_register_mode = "none";
defparam \In_Row_Value[0]~I .oe_sync_reset = "none";
defparam \In_Row_Value[0]~I .operation_mode = "input";
defparam \In_Row_Value[0]~I .output_async_reset = "none";
defparam \In_Row_Value[0]~I .output_power_up = "low";
defparam \In_Row_Value[0]~I .output_register_mode = "none";
defparam \In_Row_Value[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Column_Value[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Column_Value~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Column_Value[7]));
// synopsys translate_off
defparam \In_Column_Value[7]~I .input_async_reset = "none";
defparam \In_Column_Value[7]~I .input_power_up = "low";
defparam \In_Column_Value[7]~I .input_register_mode = "none";
defparam \In_Column_Value[7]~I .input_sync_reset = "none";
defparam \In_Column_Value[7]~I .oe_async_reset = "none";
defparam \In_Column_Value[7]~I .oe_power_up = "low";
defparam \In_Column_Value[7]~I .oe_register_mode = "none";
defparam \In_Column_Value[7]~I .oe_sync_reset = "none";
defparam \In_Column_Value[7]~I .operation_mode = "input";
defparam \In_Column_Value[7]~I .output_async_reset = "none";
defparam \In_Column_Value[7]~I .output_power_up = "low";
defparam \In_Column_Value[7]~I .output_register_mode = "none";
defparam \In_Column_Value[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Column_Value[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Column_Value~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Column_Value[4]));
// synopsys translate_off
defparam \In_Column_Value[4]~I .input_async_reset = "none";
defparam \In_Column_Value[4]~I .input_power_up = "low";
defparam \In_Column_Value[4]~I .input_register_mode = "none";
defparam \In_Column_Value[4]~I .input_sync_reset = "none";
defparam \In_Column_Value[4]~I .oe_async_reset = "none";
defparam \In_Column_Value[4]~I .oe_power_up = "low";
defparam \In_Column_Value[4]~I .oe_register_mode = "none";
defparam \In_Column_Value[4]~I .oe_sync_reset = "none";
defparam \In_Column_Value[4]~I .operation_mode = "input";
defparam \In_Column_Value[4]~I .output_async_reset = "none";
defparam \In_Column_Value[4]~I .output_power_up = "low";
defparam \In_Column_Value[4]~I .output_register_mode = "none";
defparam \In_Column_Value[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Column_Value[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Column_Value~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Column_Value[2]));
// synopsys translate_off
defparam \In_Column_Value[2]~I .input_async_reset = "none";
defparam \In_Column_Value[2]~I .input_power_up = "low";
defparam \In_Column_Value[2]~I .input_register_mode = "none";
defparam \In_Column_Value[2]~I .input_sync_reset = "none";
defparam \In_Column_Value[2]~I .oe_async_reset = "none";
defparam \In_Column_Value[2]~I .oe_power_up = "low";
defparam \In_Column_Value[2]~I .oe_register_mode = "none";
defparam \In_Column_Value[2]~I .oe_sync_reset = "none";
defparam \In_Column_Value[2]~I .operation_mode = "input";
defparam \In_Column_Value[2]~I .output_async_reset = "none";
defparam \In_Column_Value[2]~I .output_power_up = "low";
defparam \In_Column_Value[2]~I .output_register_mode = "none";
defparam \In_Column_Value[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Column_Value[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Column_Value~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Column_Value[0]));
// synopsys translate_off
defparam \In_Column_Value[0]~I .input_async_reset = "none";
defparam \In_Column_Value[0]~I .input_power_up = "low";
defparam \In_Column_Value[0]~I .input_register_mode = "none";
defparam \In_Column_Value[0]~I .input_sync_reset = "none";
defparam \In_Column_Value[0]~I .oe_async_reset = "none";
defparam \In_Column_Value[0]~I .oe_power_up = "low";
defparam \In_Column_Value[0]~I .oe_register_mode = "none";
defparam \In_Column_Value[0]~I .oe_sync_reset = "none";
defparam \In_Column_Value[0]~I .operation_mode = "input";
defparam \In_Column_Value[0]~I .output_async_reset = "none";
defparam \In_Column_Value[0]~I .output_power_up = "low";
defparam \In_Column_Value[0]~I .output_register_mode = "none";
defparam \In_Column_Value[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N2
cycloneii_lcell_comb \Add_1_inst0|Add0~0 (
// Equation(s):
// \Add_1_inst0|Add0~0_combout  = (\In_Column_Value~combout [1] & (\In_Column_Value~combout [0] $ (VCC))) # (!\In_Column_Value~combout [1] & (\In_Column_Value~combout [0] & VCC))
// \Add_1_inst0|Add0~1  = CARRY((\In_Column_Value~combout [1] & \In_Column_Value~combout [0]))

	.dataa(\In_Column_Value~combout [1]),
	.datab(\In_Column_Value~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add_1_inst0|Add0~0_combout ),
	.cout(\Add_1_inst0|Add0~1 ));
// synopsys translate_off
defparam \Add_1_inst0|Add0~0 .lut_mask = 16'h6688;
defparam \Add_1_inst0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N4
cycloneii_lcell_comb \Add_1_inst0|Add0~2 (
// Equation(s):
// \Add_1_inst0|Add0~2_combout  = (\In_Column_Value~combout [2] & (!\Add_1_inst0|Add0~1 )) # (!\In_Column_Value~combout [2] & ((\Add_1_inst0|Add0~1 ) # (GND)))
// \Add_1_inst0|Add0~3  = CARRY((!\Add_1_inst0|Add0~1 ) # (!\In_Column_Value~combout [2]))

	.dataa(vcc),
	.datab(\In_Column_Value~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_1_inst0|Add0~1 ),
	.combout(\Add_1_inst0|Add0~2_combout ),
	.cout(\Add_1_inst0|Add0~3 ));
// synopsys translate_off
defparam \Add_1_inst0|Add0~2 .lut_mask = 16'h3C3F;
defparam \Add_1_inst0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N6
cycloneii_lcell_comb \Add_1_inst0|Add0~4 (
// Equation(s):
// \Add_1_inst0|Add0~4_combout  = (\In_Column_Value~combout [3] & (\Add_1_inst0|Add0~3  $ (GND))) # (!\In_Column_Value~combout [3] & (!\Add_1_inst0|Add0~3  & VCC))
// \Add_1_inst0|Add0~5  = CARRY((\In_Column_Value~combout [3] & !\Add_1_inst0|Add0~3 ))

	.dataa(\In_Column_Value~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_1_inst0|Add0~3 ),
	.combout(\Add_1_inst0|Add0~4_combout ),
	.cout(\Add_1_inst0|Add0~5 ));
// synopsys translate_off
defparam \Add_1_inst0|Add0~4 .lut_mask = 16'hA50A;
defparam \Add_1_inst0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N8
cycloneii_lcell_comb \Add_1_inst0|Add0~6 (
// Equation(s):
// \Add_1_inst0|Add0~6_combout  = (\In_Column_Value~combout [4] & (!\Add_1_inst0|Add0~5 )) # (!\In_Column_Value~combout [4] & ((\Add_1_inst0|Add0~5 ) # (GND)))
// \Add_1_inst0|Add0~7  = CARRY((!\Add_1_inst0|Add0~5 ) # (!\In_Column_Value~combout [4]))

	.dataa(vcc),
	.datab(\In_Column_Value~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_1_inst0|Add0~5 ),
	.combout(\Add_1_inst0|Add0~6_combout ),
	.cout(\Add_1_inst0|Add0~7 ));
// synopsys translate_off
defparam \Add_1_inst0|Add0~6 .lut_mask = 16'h3C3F;
defparam \Add_1_inst0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N10
cycloneii_lcell_comb \Add_1_inst0|Add0~8 (
// Equation(s):
// \Add_1_inst0|Add0~8_combout  = (\In_Column_Value~combout [5] & (\Add_1_inst0|Add0~7  $ (GND))) # (!\In_Column_Value~combout [5] & (!\Add_1_inst0|Add0~7  & VCC))
// \Add_1_inst0|Add0~9  = CARRY((\In_Column_Value~combout [5] & !\Add_1_inst0|Add0~7 ))

	.dataa(\In_Column_Value~combout [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_1_inst0|Add0~7 ),
	.combout(\Add_1_inst0|Add0~8_combout ),
	.cout(\Add_1_inst0|Add0~9 ));
// synopsys translate_off
defparam \Add_1_inst0|Add0~8 .lut_mask = 16'hA50A;
defparam \Add_1_inst0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N12
cycloneii_lcell_comb \Add_1_inst0|Add0~10 (
// Equation(s):
// \Add_1_inst0|Add0~10_combout  = (\In_Column_Value~combout [6] & (!\Add_1_inst0|Add0~9 )) # (!\In_Column_Value~combout [6] & ((\Add_1_inst0|Add0~9 ) # (GND)))
// \Add_1_inst0|Add0~11  = CARRY((!\Add_1_inst0|Add0~9 ) # (!\In_Column_Value~combout [6]))

	.dataa(\In_Column_Value~combout [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_1_inst0|Add0~9 ),
	.combout(\Add_1_inst0|Add0~10_combout ),
	.cout(\Add_1_inst0|Add0~11 ));
// synopsys translate_off
defparam \Add_1_inst0|Add0~10 .lut_mask = 16'h5A5F;
defparam \Add_1_inst0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N14
cycloneii_lcell_comb \Add_1_inst0|Add0~12 (
// Equation(s):
// \Add_1_inst0|Add0~12_combout  = (\In_Column_Value~combout [7] & (\Add_1_inst0|Add0~11  $ (GND))) # (!\In_Column_Value~combout [7] & (!\Add_1_inst0|Add0~11  & VCC))
// \Add_1_inst0|Add0~13  = CARRY((\In_Column_Value~combout [7] & !\Add_1_inst0|Add0~11 ))

	.dataa(vcc),
	.datab(\In_Column_Value~combout [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_1_inst0|Add0~11 ),
	.combout(\Add_1_inst0|Add0~12_combout ),
	.cout(\Add_1_inst0|Add0~13 ));
// synopsys translate_off
defparam \Add_1_inst0|Add0~12 .lut_mask = 16'hC30C;
defparam \Add_1_inst0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N16
cycloneii_lcell_comb \Add_1_inst0|Add0~14 (
// Equation(s):
// \Add_1_inst0|Add0~14_combout  = (\In_Row_Value~combout [0] & (!\Add_1_inst0|Add0~13 )) # (!\In_Row_Value~combout [0] & ((\Add_1_inst0|Add0~13 ) # (GND)))
// \Add_1_inst0|Add0~15  = CARRY((!\Add_1_inst0|Add0~13 ) # (!\In_Row_Value~combout [0]))

	.dataa(vcc),
	.datab(\In_Row_Value~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_1_inst0|Add0~13 ),
	.combout(\Add_1_inst0|Add0~14_combout ),
	.cout(\Add_1_inst0|Add0~15 ));
// synopsys translate_off
defparam \Add_1_inst0|Add0~14 .lut_mask = 16'h3C3F;
defparam \Add_1_inst0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Row_Value[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Row_Value~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Row_Value[1]));
// synopsys translate_off
defparam \In_Row_Value[1]~I .input_async_reset = "none";
defparam \In_Row_Value[1]~I .input_power_up = "low";
defparam \In_Row_Value[1]~I .input_register_mode = "none";
defparam \In_Row_Value[1]~I .input_sync_reset = "none";
defparam \In_Row_Value[1]~I .oe_async_reset = "none";
defparam \In_Row_Value[1]~I .oe_power_up = "low";
defparam \In_Row_Value[1]~I .oe_register_mode = "none";
defparam \In_Row_Value[1]~I .oe_sync_reset = "none";
defparam \In_Row_Value[1]~I .operation_mode = "input";
defparam \In_Row_Value[1]~I .output_async_reset = "none";
defparam \In_Row_Value[1]~I .output_power_up = "low";
defparam \In_Row_Value[1]~I .output_register_mode = "none";
defparam \In_Row_Value[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N18
cycloneii_lcell_comb \Add_1_inst0|Add0~16 (
// Equation(s):
// \Add_1_inst0|Add0~16_combout  = (\In_Row_Value~combout [1] & (\Add_1_inst0|Add0~15  $ (GND))) # (!\In_Row_Value~combout [1] & (!\Add_1_inst0|Add0~15  & VCC))
// \Add_1_inst0|Add0~17  = CARRY((\In_Row_Value~combout [1] & !\Add_1_inst0|Add0~15 ))

	.dataa(vcc),
	.datab(\In_Row_Value~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_1_inst0|Add0~15 ),
	.combout(\Add_1_inst0|Add0~16_combout ),
	.cout(\Add_1_inst0|Add0~17 ));
// synopsys translate_off
defparam \Add_1_inst0|Add0~16 .lut_mask = 16'hC30C;
defparam \Add_1_inst0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Row_Value[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Row_Value~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Row_Value[2]));
// synopsys translate_off
defparam \In_Row_Value[2]~I .input_async_reset = "none";
defparam \In_Row_Value[2]~I .input_power_up = "low";
defparam \In_Row_Value[2]~I .input_register_mode = "none";
defparam \In_Row_Value[2]~I .input_sync_reset = "none";
defparam \In_Row_Value[2]~I .oe_async_reset = "none";
defparam \In_Row_Value[2]~I .oe_power_up = "low";
defparam \In_Row_Value[2]~I .oe_register_mode = "none";
defparam \In_Row_Value[2]~I .oe_sync_reset = "none";
defparam \In_Row_Value[2]~I .operation_mode = "input";
defparam \In_Row_Value[2]~I .output_async_reset = "none";
defparam \In_Row_Value[2]~I .output_power_up = "low";
defparam \In_Row_Value[2]~I .output_register_mode = "none";
defparam \In_Row_Value[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N20
cycloneii_lcell_comb \Add_1_inst0|Add0~18 (
// Equation(s):
// \Add_1_inst0|Add0~18_combout  = (\In_Row_Value~combout [2] & (!\Add_1_inst0|Add0~17 )) # (!\In_Row_Value~combout [2] & ((\Add_1_inst0|Add0~17 ) # (GND)))
// \Add_1_inst0|Add0~19  = CARRY((!\Add_1_inst0|Add0~17 ) # (!\In_Row_Value~combout [2]))

	.dataa(\In_Row_Value~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_1_inst0|Add0~17 ),
	.combout(\Add_1_inst0|Add0~18_combout ),
	.cout(\Add_1_inst0|Add0~19 ));
// synopsys translate_off
defparam \Add_1_inst0|Add0~18 .lut_mask = 16'h5A5F;
defparam \Add_1_inst0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Row_Value[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Row_Value~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Row_Value[3]));
// synopsys translate_off
defparam \In_Row_Value[3]~I .input_async_reset = "none";
defparam \In_Row_Value[3]~I .input_power_up = "low";
defparam \In_Row_Value[3]~I .input_register_mode = "none";
defparam \In_Row_Value[3]~I .input_sync_reset = "none";
defparam \In_Row_Value[3]~I .oe_async_reset = "none";
defparam \In_Row_Value[3]~I .oe_power_up = "low";
defparam \In_Row_Value[3]~I .oe_register_mode = "none";
defparam \In_Row_Value[3]~I .oe_sync_reset = "none";
defparam \In_Row_Value[3]~I .operation_mode = "input";
defparam \In_Row_Value[3]~I .output_async_reset = "none";
defparam \In_Row_Value[3]~I .output_power_up = "low";
defparam \In_Row_Value[3]~I .output_register_mode = "none";
defparam \In_Row_Value[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N22
cycloneii_lcell_comb \Add_1_inst0|Add0~20 (
// Equation(s):
// \Add_1_inst0|Add0~20_combout  = (\In_Row_Value~combout [3] & (\Add_1_inst0|Add0~19  $ (GND))) # (!\In_Row_Value~combout [3] & (!\Add_1_inst0|Add0~19  & VCC))
// \Add_1_inst0|Add0~21  = CARRY((\In_Row_Value~combout [3] & !\Add_1_inst0|Add0~19 ))

	.dataa(vcc),
	.datab(\In_Row_Value~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_1_inst0|Add0~19 ),
	.combout(\Add_1_inst0|Add0~20_combout ),
	.cout(\Add_1_inst0|Add0~21 ));
// synopsys translate_off
defparam \Add_1_inst0|Add0~20 .lut_mask = 16'hC30C;
defparam \Add_1_inst0|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Row_Value[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Row_Value~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Row_Value[4]));
// synopsys translate_off
defparam \In_Row_Value[4]~I .input_async_reset = "none";
defparam \In_Row_Value[4]~I .input_power_up = "low";
defparam \In_Row_Value[4]~I .input_register_mode = "none";
defparam \In_Row_Value[4]~I .input_sync_reset = "none";
defparam \In_Row_Value[4]~I .oe_async_reset = "none";
defparam \In_Row_Value[4]~I .oe_power_up = "low";
defparam \In_Row_Value[4]~I .oe_register_mode = "none";
defparam \In_Row_Value[4]~I .oe_sync_reset = "none";
defparam \In_Row_Value[4]~I .operation_mode = "input";
defparam \In_Row_Value[4]~I .output_async_reset = "none";
defparam \In_Row_Value[4]~I .output_power_up = "low";
defparam \In_Row_Value[4]~I .output_register_mode = "none";
defparam \In_Row_Value[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N24
cycloneii_lcell_comb \Add_1_inst0|Add0~22 (
// Equation(s):
// \Add_1_inst0|Add0~22_combout  = (\In_Row_Value~combout [4] & (!\Add_1_inst0|Add0~21 )) # (!\In_Row_Value~combout [4] & ((\Add_1_inst0|Add0~21 ) # (GND)))
// \Add_1_inst0|Add0~23  = CARRY((!\Add_1_inst0|Add0~21 ) # (!\In_Row_Value~combout [4]))

	.dataa(\In_Row_Value~combout [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_1_inst0|Add0~21 ),
	.combout(\Add_1_inst0|Add0~22_combout ),
	.cout(\Add_1_inst0|Add0~23 ));
// synopsys translate_off
defparam \Add_1_inst0|Add0~22 .lut_mask = 16'h5A5F;
defparam \Add_1_inst0|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Row_Value[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Row_Value~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Row_Value[5]));
// synopsys translate_off
defparam \In_Row_Value[5]~I .input_async_reset = "none";
defparam \In_Row_Value[5]~I .input_power_up = "low";
defparam \In_Row_Value[5]~I .input_register_mode = "none";
defparam \In_Row_Value[5]~I .input_sync_reset = "none";
defparam \In_Row_Value[5]~I .oe_async_reset = "none";
defparam \In_Row_Value[5]~I .oe_power_up = "low";
defparam \In_Row_Value[5]~I .oe_register_mode = "none";
defparam \In_Row_Value[5]~I .oe_sync_reset = "none";
defparam \In_Row_Value[5]~I .operation_mode = "input";
defparam \In_Row_Value[5]~I .output_async_reset = "none";
defparam \In_Row_Value[5]~I .output_power_up = "low";
defparam \In_Row_Value[5]~I .output_register_mode = "none";
defparam \In_Row_Value[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N26
cycloneii_lcell_comb \Add_1_inst0|Add0~24 (
// Equation(s):
// \Add_1_inst0|Add0~24_combout  = (\In_Row_Value~combout [5] & (\Add_1_inst0|Add0~23  $ (GND))) # (!\In_Row_Value~combout [5] & (!\Add_1_inst0|Add0~23  & VCC))
// \Add_1_inst0|Add0~25  = CARRY((\In_Row_Value~combout [5] & !\Add_1_inst0|Add0~23 ))

	.dataa(\In_Row_Value~combout [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_1_inst0|Add0~23 ),
	.combout(\Add_1_inst0|Add0~24_combout ),
	.cout(\Add_1_inst0|Add0~25 ));
// synopsys translate_off
defparam \Add_1_inst0|Add0~24 .lut_mask = 16'hA50A;
defparam \Add_1_inst0|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Row_Value[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Row_Value~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Row_Value[6]));
// synopsys translate_off
defparam \In_Row_Value[6]~I .input_async_reset = "none";
defparam \In_Row_Value[6]~I .input_power_up = "low";
defparam \In_Row_Value[6]~I .input_register_mode = "none";
defparam \In_Row_Value[6]~I .input_sync_reset = "none";
defparam \In_Row_Value[6]~I .oe_async_reset = "none";
defparam \In_Row_Value[6]~I .oe_power_up = "low";
defparam \In_Row_Value[6]~I .oe_register_mode = "none";
defparam \In_Row_Value[6]~I .oe_sync_reset = "none";
defparam \In_Row_Value[6]~I .operation_mode = "input";
defparam \In_Row_Value[6]~I .output_async_reset = "none";
defparam \In_Row_Value[6]~I .output_power_up = "low";
defparam \In_Row_Value[6]~I .output_register_mode = "none";
defparam \In_Row_Value[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N28
cycloneii_lcell_comb \Add_1_inst0|Add0~26 (
// Equation(s):
// \Add_1_inst0|Add0~26_combout  = (\In_Row_Value~combout [6] & (!\Add_1_inst0|Add0~25 )) # (!\In_Row_Value~combout [6] & ((\Add_1_inst0|Add0~25 ) # (GND)))
// \Add_1_inst0|Add0~27  = CARRY((!\Add_1_inst0|Add0~25 ) # (!\In_Row_Value~combout [6]))

	.dataa(\In_Row_Value~combout [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add_1_inst0|Add0~25 ),
	.combout(\Add_1_inst0|Add0~26_combout ),
	.cout(\Add_1_inst0|Add0~27 ));
// synopsys translate_off
defparam \Add_1_inst0|Add0~26 .lut_mask = 16'h5A5F;
defparam \Add_1_inst0|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Row_Value[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Row_Value~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Row_Value[7]));
// synopsys translate_off
defparam \In_Row_Value[7]~I .input_async_reset = "none";
defparam \In_Row_Value[7]~I .input_power_up = "low";
defparam \In_Row_Value[7]~I .input_register_mode = "none";
defparam \In_Row_Value[7]~I .input_sync_reset = "none";
defparam \In_Row_Value[7]~I .oe_async_reset = "none";
defparam \In_Row_Value[7]~I .oe_power_up = "low";
defparam \In_Row_Value[7]~I .oe_register_mode = "none";
defparam \In_Row_Value[7]~I .oe_sync_reset = "none";
defparam \In_Row_Value[7]~I .operation_mode = "input";
defparam \In_Row_Value[7]~I .output_async_reset = "none";
defparam \In_Row_Value[7]~I .output_power_up = "low";
defparam \In_Row_Value[7]~I .output_register_mode = "none";
defparam \In_Row_Value[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N30
cycloneii_lcell_comb \Add_1_inst0|Add0~28 (
// Equation(s):
// \Add_1_inst0|Add0~28_combout  = \Add_1_inst0|Add0~27  $ (!\In_Row_Value~combout [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\In_Row_Value~combout [7]),
	.cin(\Add_1_inst0|Add0~27 ),
	.combout(\Add_1_inst0|Add0~28_combout ),
	.cout());
// synopsys translate_off
defparam \Add_1_inst0|Add0~28 .lut_mask = 16'hF00F;
defparam \Add_1_inst0|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Column_Value[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Column_Value~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Column_Value[1]));
// synopsys translate_off
defparam \In_Column_Value[1]~I .input_async_reset = "none";
defparam \In_Column_Value[1]~I .input_power_up = "low";
defparam \In_Column_Value[1]~I .input_register_mode = "none";
defparam \In_Column_Value[1]~I .input_sync_reset = "none";
defparam \In_Column_Value[1]~I .oe_async_reset = "none";
defparam \In_Column_Value[1]~I .oe_power_up = "low";
defparam \In_Column_Value[1]~I .oe_register_mode = "none";
defparam \In_Column_Value[1]~I .oe_sync_reset = "none";
defparam \In_Column_Value[1]~I .operation_mode = "input";
defparam \In_Column_Value[1]~I .output_async_reset = "none";
defparam \In_Column_Value[1]~I .output_power_up = "low";
defparam \In_Column_Value[1]~I .output_register_mode = "none";
defparam \In_Column_Value[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Column_Value[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Column_Value~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Column_Value[3]));
// synopsys translate_off
defparam \In_Column_Value[3]~I .input_async_reset = "none";
defparam \In_Column_Value[3]~I .input_power_up = "low";
defparam \In_Column_Value[3]~I .input_register_mode = "none";
defparam \In_Column_Value[3]~I .input_sync_reset = "none";
defparam \In_Column_Value[3]~I .oe_async_reset = "none";
defparam \In_Column_Value[3]~I .oe_power_up = "low";
defparam \In_Column_Value[3]~I .oe_register_mode = "none";
defparam \In_Column_Value[3]~I .oe_sync_reset = "none";
defparam \In_Column_Value[3]~I .operation_mode = "input";
defparam \In_Column_Value[3]~I .output_async_reset = "none";
defparam \In_Column_Value[3]~I .output_power_up = "low";
defparam \In_Column_Value[3]~I .output_register_mode = "none";
defparam \In_Column_Value[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Column_Value[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Column_Value~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Column_Value[5]));
// synopsys translate_off
defparam \In_Column_Value[5]~I .input_async_reset = "none";
defparam \In_Column_Value[5]~I .input_power_up = "low";
defparam \In_Column_Value[5]~I .input_register_mode = "none";
defparam \In_Column_Value[5]~I .input_sync_reset = "none";
defparam \In_Column_Value[5]~I .oe_async_reset = "none";
defparam \In_Column_Value[5]~I .oe_power_up = "low";
defparam \In_Column_Value[5]~I .oe_register_mode = "none";
defparam \In_Column_Value[5]~I .oe_sync_reset = "none";
defparam \In_Column_Value[5]~I .operation_mode = "input";
defparam \In_Column_Value[5]~I .output_async_reset = "none";
defparam \In_Column_Value[5]~I .output_power_up = "low";
defparam \In_Column_Value[5]~I .output_register_mode = "none";
defparam \In_Column_Value[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \In_Column_Value[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\In_Column_Value~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(In_Column_Value[6]));
// synopsys translate_off
defparam \In_Column_Value[6]~I .input_async_reset = "none";
defparam \In_Column_Value[6]~I .input_power_up = "low";
defparam \In_Column_Value[6]~I .input_register_mode = "none";
defparam \In_Column_Value[6]~I .input_sync_reset = "none";
defparam \In_Column_Value[6]~I .oe_async_reset = "none";
defparam \In_Column_Value[6]~I .oe_power_up = "low";
defparam \In_Column_Value[6]~I .oe_register_mode = "none";
defparam \In_Column_Value[6]~I .oe_sync_reset = "none";
defparam \In_Column_Value[6]~I .operation_mode = "input";
defparam \In_Column_Value[6]~I .output_async_reset = "none";
defparam \In_Column_Value[6]~I .output_power_up = "low";
defparam \In_Column_Value[6]~I .output_register_mode = "none";
defparam \In_Column_Value[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Row_Value[0]~I (
	.datain(\Add_1_inst0|Add0~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Row_Value[0]));
// synopsys translate_off
defparam \Out_Row_Value[0]~I .input_async_reset = "none";
defparam \Out_Row_Value[0]~I .input_power_up = "low";
defparam \Out_Row_Value[0]~I .input_register_mode = "none";
defparam \Out_Row_Value[0]~I .input_sync_reset = "none";
defparam \Out_Row_Value[0]~I .oe_async_reset = "none";
defparam \Out_Row_Value[0]~I .oe_power_up = "low";
defparam \Out_Row_Value[0]~I .oe_register_mode = "none";
defparam \Out_Row_Value[0]~I .oe_sync_reset = "none";
defparam \Out_Row_Value[0]~I .operation_mode = "output";
defparam \Out_Row_Value[0]~I .output_async_reset = "none";
defparam \Out_Row_Value[0]~I .output_power_up = "low";
defparam \Out_Row_Value[0]~I .output_register_mode = "none";
defparam \Out_Row_Value[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Row_Value[1]~I (
	.datain(\Add_1_inst0|Add0~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Row_Value[1]));
// synopsys translate_off
defparam \Out_Row_Value[1]~I .input_async_reset = "none";
defparam \Out_Row_Value[1]~I .input_power_up = "low";
defparam \Out_Row_Value[1]~I .input_register_mode = "none";
defparam \Out_Row_Value[1]~I .input_sync_reset = "none";
defparam \Out_Row_Value[1]~I .oe_async_reset = "none";
defparam \Out_Row_Value[1]~I .oe_power_up = "low";
defparam \Out_Row_Value[1]~I .oe_register_mode = "none";
defparam \Out_Row_Value[1]~I .oe_sync_reset = "none";
defparam \Out_Row_Value[1]~I .operation_mode = "output";
defparam \Out_Row_Value[1]~I .output_async_reset = "none";
defparam \Out_Row_Value[1]~I .output_power_up = "low";
defparam \Out_Row_Value[1]~I .output_register_mode = "none";
defparam \Out_Row_Value[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Row_Value[2]~I (
	.datain(\Add_1_inst0|Add0~18_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Row_Value[2]));
// synopsys translate_off
defparam \Out_Row_Value[2]~I .input_async_reset = "none";
defparam \Out_Row_Value[2]~I .input_power_up = "low";
defparam \Out_Row_Value[2]~I .input_register_mode = "none";
defparam \Out_Row_Value[2]~I .input_sync_reset = "none";
defparam \Out_Row_Value[2]~I .oe_async_reset = "none";
defparam \Out_Row_Value[2]~I .oe_power_up = "low";
defparam \Out_Row_Value[2]~I .oe_register_mode = "none";
defparam \Out_Row_Value[2]~I .oe_sync_reset = "none";
defparam \Out_Row_Value[2]~I .operation_mode = "output";
defparam \Out_Row_Value[2]~I .output_async_reset = "none";
defparam \Out_Row_Value[2]~I .output_power_up = "low";
defparam \Out_Row_Value[2]~I .output_register_mode = "none";
defparam \Out_Row_Value[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Row_Value[3]~I (
	.datain(\Add_1_inst0|Add0~20_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Row_Value[3]));
// synopsys translate_off
defparam \Out_Row_Value[3]~I .input_async_reset = "none";
defparam \Out_Row_Value[3]~I .input_power_up = "low";
defparam \Out_Row_Value[3]~I .input_register_mode = "none";
defparam \Out_Row_Value[3]~I .input_sync_reset = "none";
defparam \Out_Row_Value[3]~I .oe_async_reset = "none";
defparam \Out_Row_Value[3]~I .oe_power_up = "low";
defparam \Out_Row_Value[3]~I .oe_register_mode = "none";
defparam \Out_Row_Value[3]~I .oe_sync_reset = "none";
defparam \Out_Row_Value[3]~I .operation_mode = "output";
defparam \Out_Row_Value[3]~I .output_async_reset = "none";
defparam \Out_Row_Value[3]~I .output_power_up = "low";
defparam \Out_Row_Value[3]~I .output_register_mode = "none";
defparam \Out_Row_Value[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Row_Value[4]~I (
	.datain(\Add_1_inst0|Add0~22_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Row_Value[4]));
// synopsys translate_off
defparam \Out_Row_Value[4]~I .input_async_reset = "none";
defparam \Out_Row_Value[4]~I .input_power_up = "low";
defparam \Out_Row_Value[4]~I .input_register_mode = "none";
defparam \Out_Row_Value[4]~I .input_sync_reset = "none";
defparam \Out_Row_Value[4]~I .oe_async_reset = "none";
defparam \Out_Row_Value[4]~I .oe_power_up = "low";
defparam \Out_Row_Value[4]~I .oe_register_mode = "none";
defparam \Out_Row_Value[4]~I .oe_sync_reset = "none";
defparam \Out_Row_Value[4]~I .operation_mode = "output";
defparam \Out_Row_Value[4]~I .output_async_reset = "none";
defparam \Out_Row_Value[4]~I .output_power_up = "low";
defparam \Out_Row_Value[4]~I .output_register_mode = "none";
defparam \Out_Row_Value[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Row_Value[5]~I (
	.datain(\Add_1_inst0|Add0~24_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Row_Value[5]));
// synopsys translate_off
defparam \Out_Row_Value[5]~I .input_async_reset = "none";
defparam \Out_Row_Value[5]~I .input_power_up = "low";
defparam \Out_Row_Value[5]~I .input_register_mode = "none";
defparam \Out_Row_Value[5]~I .input_sync_reset = "none";
defparam \Out_Row_Value[5]~I .oe_async_reset = "none";
defparam \Out_Row_Value[5]~I .oe_power_up = "low";
defparam \Out_Row_Value[5]~I .oe_register_mode = "none";
defparam \Out_Row_Value[5]~I .oe_sync_reset = "none";
defparam \Out_Row_Value[5]~I .operation_mode = "output";
defparam \Out_Row_Value[5]~I .output_async_reset = "none";
defparam \Out_Row_Value[5]~I .output_power_up = "low";
defparam \Out_Row_Value[5]~I .output_register_mode = "none";
defparam \Out_Row_Value[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Row_Value[6]~I (
	.datain(\Add_1_inst0|Add0~26_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Row_Value[6]));
// synopsys translate_off
defparam \Out_Row_Value[6]~I .input_async_reset = "none";
defparam \Out_Row_Value[6]~I .input_power_up = "low";
defparam \Out_Row_Value[6]~I .input_register_mode = "none";
defparam \Out_Row_Value[6]~I .input_sync_reset = "none";
defparam \Out_Row_Value[6]~I .oe_async_reset = "none";
defparam \Out_Row_Value[6]~I .oe_power_up = "low";
defparam \Out_Row_Value[6]~I .oe_register_mode = "none";
defparam \Out_Row_Value[6]~I .oe_sync_reset = "none";
defparam \Out_Row_Value[6]~I .operation_mode = "output";
defparam \Out_Row_Value[6]~I .output_async_reset = "none";
defparam \Out_Row_Value[6]~I .output_power_up = "low";
defparam \Out_Row_Value[6]~I .output_register_mode = "none";
defparam \Out_Row_Value[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Row_Value[7]~I (
	.datain(\Add_1_inst0|Add0~28_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Row_Value[7]));
// synopsys translate_off
defparam \Out_Row_Value[7]~I .input_async_reset = "none";
defparam \Out_Row_Value[7]~I .input_power_up = "low";
defparam \Out_Row_Value[7]~I .input_register_mode = "none";
defparam \Out_Row_Value[7]~I .input_sync_reset = "none";
defparam \Out_Row_Value[7]~I .oe_async_reset = "none";
defparam \Out_Row_Value[7]~I .oe_power_up = "low";
defparam \Out_Row_Value[7]~I .oe_register_mode = "none";
defparam \Out_Row_Value[7]~I .oe_sync_reset = "none";
defparam \Out_Row_Value[7]~I .operation_mode = "output";
defparam \Out_Row_Value[7]~I .output_async_reset = "none";
defparam \Out_Row_Value[7]~I .output_power_up = "low";
defparam \Out_Row_Value[7]~I .output_register_mode = "none";
defparam \Out_Row_Value[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Column_Value[0]~I (
	.datain(!\In_Column_Value~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Column_Value[0]));
// synopsys translate_off
defparam \Out_Column_Value[0]~I .input_async_reset = "none";
defparam \Out_Column_Value[0]~I .input_power_up = "low";
defparam \Out_Column_Value[0]~I .input_register_mode = "none";
defparam \Out_Column_Value[0]~I .input_sync_reset = "none";
defparam \Out_Column_Value[0]~I .oe_async_reset = "none";
defparam \Out_Column_Value[0]~I .oe_power_up = "low";
defparam \Out_Column_Value[0]~I .oe_register_mode = "none";
defparam \Out_Column_Value[0]~I .oe_sync_reset = "none";
defparam \Out_Column_Value[0]~I .operation_mode = "output";
defparam \Out_Column_Value[0]~I .output_async_reset = "none";
defparam \Out_Column_Value[0]~I .output_power_up = "low";
defparam \Out_Column_Value[0]~I .output_register_mode = "none";
defparam \Out_Column_Value[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Column_Value[1]~I (
	.datain(\Add_1_inst0|Add0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Column_Value[1]));
// synopsys translate_off
defparam \Out_Column_Value[1]~I .input_async_reset = "none";
defparam \Out_Column_Value[1]~I .input_power_up = "low";
defparam \Out_Column_Value[1]~I .input_register_mode = "none";
defparam \Out_Column_Value[1]~I .input_sync_reset = "none";
defparam \Out_Column_Value[1]~I .oe_async_reset = "none";
defparam \Out_Column_Value[1]~I .oe_power_up = "low";
defparam \Out_Column_Value[1]~I .oe_register_mode = "none";
defparam \Out_Column_Value[1]~I .oe_sync_reset = "none";
defparam \Out_Column_Value[1]~I .operation_mode = "output";
defparam \Out_Column_Value[1]~I .output_async_reset = "none";
defparam \Out_Column_Value[1]~I .output_power_up = "low";
defparam \Out_Column_Value[1]~I .output_register_mode = "none";
defparam \Out_Column_Value[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Column_Value[2]~I (
	.datain(\Add_1_inst0|Add0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Column_Value[2]));
// synopsys translate_off
defparam \Out_Column_Value[2]~I .input_async_reset = "none";
defparam \Out_Column_Value[2]~I .input_power_up = "low";
defparam \Out_Column_Value[2]~I .input_register_mode = "none";
defparam \Out_Column_Value[2]~I .input_sync_reset = "none";
defparam \Out_Column_Value[2]~I .oe_async_reset = "none";
defparam \Out_Column_Value[2]~I .oe_power_up = "low";
defparam \Out_Column_Value[2]~I .oe_register_mode = "none";
defparam \Out_Column_Value[2]~I .oe_sync_reset = "none";
defparam \Out_Column_Value[2]~I .operation_mode = "output";
defparam \Out_Column_Value[2]~I .output_async_reset = "none";
defparam \Out_Column_Value[2]~I .output_power_up = "low";
defparam \Out_Column_Value[2]~I .output_register_mode = "none";
defparam \Out_Column_Value[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Column_Value[3]~I (
	.datain(\Add_1_inst0|Add0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Column_Value[3]));
// synopsys translate_off
defparam \Out_Column_Value[3]~I .input_async_reset = "none";
defparam \Out_Column_Value[3]~I .input_power_up = "low";
defparam \Out_Column_Value[3]~I .input_register_mode = "none";
defparam \Out_Column_Value[3]~I .input_sync_reset = "none";
defparam \Out_Column_Value[3]~I .oe_async_reset = "none";
defparam \Out_Column_Value[3]~I .oe_power_up = "low";
defparam \Out_Column_Value[3]~I .oe_register_mode = "none";
defparam \Out_Column_Value[3]~I .oe_sync_reset = "none";
defparam \Out_Column_Value[3]~I .operation_mode = "output";
defparam \Out_Column_Value[3]~I .output_async_reset = "none";
defparam \Out_Column_Value[3]~I .output_power_up = "low";
defparam \Out_Column_Value[3]~I .output_register_mode = "none";
defparam \Out_Column_Value[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Column_Value[4]~I (
	.datain(\Add_1_inst0|Add0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Column_Value[4]));
// synopsys translate_off
defparam \Out_Column_Value[4]~I .input_async_reset = "none";
defparam \Out_Column_Value[4]~I .input_power_up = "low";
defparam \Out_Column_Value[4]~I .input_register_mode = "none";
defparam \Out_Column_Value[4]~I .input_sync_reset = "none";
defparam \Out_Column_Value[4]~I .oe_async_reset = "none";
defparam \Out_Column_Value[4]~I .oe_power_up = "low";
defparam \Out_Column_Value[4]~I .oe_register_mode = "none";
defparam \Out_Column_Value[4]~I .oe_sync_reset = "none";
defparam \Out_Column_Value[4]~I .operation_mode = "output";
defparam \Out_Column_Value[4]~I .output_async_reset = "none";
defparam \Out_Column_Value[4]~I .output_power_up = "low";
defparam \Out_Column_Value[4]~I .output_register_mode = "none";
defparam \Out_Column_Value[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Column_Value[5]~I (
	.datain(\Add_1_inst0|Add0~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Column_Value[5]));
// synopsys translate_off
defparam \Out_Column_Value[5]~I .input_async_reset = "none";
defparam \Out_Column_Value[5]~I .input_power_up = "low";
defparam \Out_Column_Value[5]~I .input_register_mode = "none";
defparam \Out_Column_Value[5]~I .input_sync_reset = "none";
defparam \Out_Column_Value[5]~I .oe_async_reset = "none";
defparam \Out_Column_Value[5]~I .oe_power_up = "low";
defparam \Out_Column_Value[5]~I .oe_register_mode = "none";
defparam \Out_Column_Value[5]~I .oe_sync_reset = "none";
defparam \Out_Column_Value[5]~I .operation_mode = "output";
defparam \Out_Column_Value[5]~I .output_async_reset = "none";
defparam \Out_Column_Value[5]~I .output_power_up = "low";
defparam \Out_Column_Value[5]~I .output_register_mode = "none";
defparam \Out_Column_Value[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Column_Value[6]~I (
	.datain(\Add_1_inst0|Add0~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Column_Value[6]));
// synopsys translate_off
defparam \Out_Column_Value[6]~I .input_async_reset = "none";
defparam \Out_Column_Value[6]~I .input_power_up = "low";
defparam \Out_Column_Value[6]~I .input_register_mode = "none";
defparam \Out_Column_Value[6]~I .input_sync_reset = "none";
defparam \Out_Column_Value[6]~I .oe_async_reset = "none";
defparam \Out_Column_Value[6]~I .oe_power_up = "low";
defparam \Out_Column_Value[6]~I .oe_register_mode = "none";
defparam \Out_Column_Value[6]~I .oe_sync_reset = "none";
defparam \Out_Column_Value[6]~I .operation_mode = "output";
defparam \Out_Column_Value[6]~I .output_async_reset = "none";
defparam \Out_Column_Value[6]~I .output_power_up = "low";
defparam \Out_Column_Value[6]~I .output_register_mode = "none";
defparam \Out_Column_Value[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Out_Column_Value[7]~I (
	.datain(\Add_1_inst0|Add0~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Out_Column_Value[7]));
// synopsys translate_off
defparam \Out_Column_Value[7]~I .input_async_reset = "none";
defparam \Out_Column_Value[7]~I .input_power_up = "low";
defparam \Out_Column_Value[7]~I .input_register_mode = "none";
defparam \Out_Column_Value[7]~I .input_sync_reset = "none";
defparam \Out_Column_Value[7]~I .oe_async_reset = "none";
defparam \Out_Column_Value[7]~I .oe_power_up = "low";
defparam \Out_Column_Value[7]~I .oe_register_mode = "none";
defparam \Out_Column_Value[7]~I .oe_sync_reset = "none";
defparam \Out_Column_Value[7]~I .operation_mode = "output";
defparam \Out_Column_Value[7]~I .output_async_reset = "none";
defparam \Out_Column_Value[7]~I .output_power_up = "low";
defparam \Out_Column_Value[7]~I .output_register_mode = "none";
defparam \Out_Column_Value[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
