vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Loader/Shift_Register.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Loader/Register.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Loader/post_syn_shift_register/db/Shift_Register.cbx.xml
design_name = Shift_Register
instance = comp, \CLK~I , CLK, Shift_Register, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Shift_Register, 1
instance = comp, \DataIn[0]~I , DataIn[0], Shift_Register, 1
instance = comp, \Register_inst0|DataOut[0]~feeder , Register_inst0|DataOut[0]~feeder, Shift_Register, 1
instance = comp, \Enable~I , Enable, Shift_Register, 1
instance = comp, \Register_inst0|DataOut[0] , Register_inst0|DataOut[0], Shift_Register, 1
instance = comp, \DataIn[1]~I , DataIn[1], Shift_Register, 1
instance = comp, \Register_inst0|DataOut[1]~feeder , Register_inst0|DataOut[1]~feeder, Shift_Register, 1
instance = comp, \Register_inst0|DataOut[1] , Register_inst0|DataOut[1], Shift_Register, 1
instance = comp, \DataIn[2]~I , DataIn[2], Shift_Register, 1
instance = comp, \Register_inst0|DataOut[2]~feeder , Register_inst0|DataOut[2]~feeder, Shift_Register, 1
instance = comp, \Register_inst0|DataOut[2] , Register_inst0|DataOut[2], Shift_Register, 1
instance = comp, \DataIn[3]~I , DataIn[3], Shift_Register, 1
instance = comp, \Register_inst0|DataOut[3]~feeder , Register_inst0|DataOut[3]~feeder, Shift_Register, 1
instance = comp, \Register_inst0|DataOut[3] , Register_inst0|DataOut[3], Shift_Register, 1
instance = comp, \DataIn[4]~I , DataIn[4], Shift_Register, 1
instance = comp, \Register_inst0|DataOut[4]~feeder , Register_inst0|DataOut[4]~feeder, Shift_Register, 1
instance = comp, \Register_inst0|DataOut[4] , Register_inst0|DataOut[4], Shift_Register, 1
instance = comp, \DataIn[5]~I , DataIn[5], Shift_Register, 1
instance = comp, \Register_inst0|DataOut[5]~feeder , Register_inst0|DataOut[5]~feeder, Shift_Register, 1
instance = comp, \Register_inst0|DataOut[5] , Register_inst0|DataOut[5], Shift_Register, 1
instance = comp, \DataIn[6]~I , DataIn[6], Shift_Register, 1
instance = comp, \Register_inst0|DataOut[6]~feeder , Register_inst0|DataOut[6]~feeder, Shift_Register, 1
instance = comp, \Register_inst0|DataOut[6] , Register_inst0|DataOut[6], Shift_Register, 1
instance = comp, \DataIn[7]~I , DataIn[7], Shift_Register, 1
instance = comp, \Register_inst0|DataOut[7]~feeder , Register_inst0|DataOut[7]~feeder, Shift_Register, 1
instance = comp, \Register_inst0|DataOut[7] , Register_inst0|DataOut[7], Shift_Register, 1
instance = comp, \Register_inst1|DataOut[0]~feeder , Register_inst1|DataOut[0]~feeder, Shift_Register, 1
instance = comp, \Register_inst1|DataOut[0] , Register_inst1|DataOut[0], Shift_Register, 1
instance = comp, \Register_inst1|DataOut[1]~feeder , Register_inst1|DataOut[1]~feeder, Shift_Register, 1
instance = comp, \Register_inst1|DataOut[1] , Register_inst1|DataOut[1], Shift_Register, 1
instance = comp, \Register_inst1|DataOut[2]~feeder , Register_inst1|DataOut[2]~feeder, Shift_Register, 1
instance = comp, \Register_inst1|DataOut[2] , Register_inst1|DataOut[2], Shift_Register, 1
instance = comp, \Register_inst1|DataOut[3]~feeder , Register_inst1|DataOut[3]~feeder, Shift_Register, 1
instance = comp, \Register_inst1|DataOut[3] , Register_inst1|DataOut[3], Shift_Register, 1
instance = comp, \Register_inst1|DataOut[4]~feeder , Register_inst1|DataOut[4]~feeder, Shift_Register, 1
instance = comp, \Register_inst1|DataOut[4] , Register_inst1|DataOut[4], Shift_Register, 1
instance = comp, \Register_inst1|DataOut[5]~feeder , Register_inst1|DataOut[5]~feeder, Shift_Register, 1
instance = comp, \Register_inst1|DataOut[5] , Register_inst1|DataOut[5], Shift_Register, 1
instance = comp, \Register_inst1|DataOut[6] , Register_inst1|DataOut[6], Shift_Register, 1
instance = comp, \Register_inst1|DataOut[7]~feeder , Register_inst1|DataOut[7]~feeder, Shift_Register, 1
instance = comp, \Register_inst1|DataOut[7] , Register_inst1|DataOut[7], Shift_Register, 1
instance = comp, \Register_inst2|DataOut[0] , Register_inst2|DataOut[0], Shift_Register, 1
instance = comp, \Register_inst2|DataOut[1]~feeder , Register_inst2|DataOut[1]~feeder, Shift_Register, 1
instance = comp, \Register_inst2|DataOut[1] , Register_inst2|DataOut[1], Shift_Register, 1
instance = comp, \Register_inst2|DataOut[2]~feeder , Register_inst2|DataOut[2]~feeder, Shift_Register, 1
instance = comp, \Register_inst2|DataOut[2] , Register_inst2|DataOut[2], Shift_Register, 1
instance = comp, \Register_inst2|DataOut[3]~feeder , Register_inst2|DataOut[3]~feeder, Shift_Register, 1
instance = comp, \Register_inst2|DataOut[3] , Register_inst2|DataOut[3], Shift_Register, 1
instance = comp, \Register_inst2|DataOut[4]~feeder , Register_inst2|DataOut[4]~feeder, Shift_Register, 1
instance = comp, \Register_inst2|DataOut[4] , Register_inst2|DataOut[4], Shift_Register, 1
instance = comp, \Register_inst2|DataOut[5]~feeder , Register_inst2|DataOut[5]~feeder, Shift_Register, 1
instance = comp, \Register_inst2|DataOut[5] , Register_inst2|DataOut[5], Shift_Register, 1
instance = comp, \Register_inst2|DataOut[6]~feeder , Register_inst2|DataOut[6]~feeder, Shift_Register, 1
instance = comp, \Register_inst2|DataOut[6] , Register_inst2|DataOut[6], Shift_Register, 1
instance = comp, \Register_inst2|DataOut[7]~feeder , Register_inst2|DataOut[7]~feeder, Shift_Register, 1
instance = comp, \Register_inst2|DataOut[7] , Register_inst2|DataOut[7], Shift_Register, 1
instance = comp, \DataOut0[0]~I , DataOut0[0], Shift_Register, 1
instance = comp, \DataOut0[1]~I , DataOut0[1], Shift_Register, 1
instance = comp, \DataOut0[2]~I , DataOut0[2], Shift_Register, 1
instance = comp, \DataOut0[3]~I , DataOut0[3], Shift_Register, 1
instance = comp, \DataOut0[4]~I , DataOut0[4], Shift_Register, 1
instance = comp, \DataOut0[5]~I , DataOut0[5], Shift_Register, 1
instance = comp, \DataOut0[6]~I , DataOut0[6], Shift_Register, 1
instance = comp, \DataOut0[7]~I , DataOut0[7], Shift_Register, 1
instance = comp, \DataOut1[0]~I , DataOut1[0], Shift_Register, 1
instance = comp, \DataOut1[1]~I , DataOut1[1], Shift_Register, 1
instance = comp, \DataOut1[2]~I , DataOut1[2], Shift_Register, 1
instance = comp, \DataOut1[3]~I , DataOut1[3], Shift_Register, 1
instance = comp, \DataOut1[4]~I , DataOut1[4], Shift_Register, 1
instance = comp, \DataOut1[5]~I , DataOut1[5], Shift_Register, 1
instance = comp, \DataOut1[6]~I , DataOut1[6], Shift_Register, 1
instance = comp, \DataOut1[7]~I , DataOut1[7], Shift_Register, 1
instance = comp, \DataOut2[0]~I , DataOut2[0], Shift_Register, 1
instance = comp, \DataOut2[1]~I , DataOut2[1], Shift_Register, 1
instance = comp, \DataOut2[2]~I , DataOut2[2], Shift_Register, 1
instance = comp, \DataOut2[3]~I , DataOut2[3], Shift_Register, 1
instance = comp, \DataOut2[4]~I , DataOut2[4], Shift_Register, 1
instance = comp, \DataOut2[5]~I , DataOut2[5], Shift_Register, 1
instance = comp, \DataOut2[6]~I , DataOut2[6], Shift_Register, 1
instance = comp, \DataOut2[7]~I , DataOut2[7], Shift_Register, 1
