|Padding
Row_Value[0] => Row_Value[0].IN1
Row_Value[1] => Row_Value[1].IN1
Row_Value[2] => Row_Value[2].IN1
Row_Value[3] => Row_Value[3].IN1
Row_Value[4] => Row_Value[4].IN1
Row_Value[5] => Row_Value[5].IN1
Row_Value[6] => Row_Value[6].IN1
Row_Value[7] => Row_Value[7].IN1
Column_Value[0] => Column_Value[0].IN1
Column_Value[1] => Column_Value[1].IN1
Column_Value[2] => Column_Value[2].IN1
Column_Value[3] => Column_Value[3].IN1
Column_Value[4] => Column_Value[4].IN1
Column_Value[5] => Column_Value[5].IN1
Column_Value[6] => Column_Value[6].IN1
Column_Value[7] => Column_Value[7].IN1
Result <= Padding_comparator:Padding_comparator_inst0.Result


|Padding|Add_row_column_1:Add_row_column_1_inst0
In_Row_Value[0] => In_Row_Value[0].IN1
In_Row_Value[1] => In_Row_Value[1].IN1
In_Row_Value[2] => In_Row_Value[2].IN1
In_Row_Value[3] => In_Row_Value[3].IN1
In_Row_Value[4] => In_Row_Value[4].IN1
In_Row_Value[5] => In_Row_Value[5].IN1
In_Row_Value[6] => In_Row_Value[6].IN1
In_Row_Value[7] => In_Row_Value[7].IN1
In_Column_Value[0] => In_Column_Value[0].IN1
In_Column_Value[1] => In_Column_Value[1].IN1
In_Column_Value[2] => In_Column_Value[2].IN1
In_Column_Value[3] => In_Column_Value[3].IN1
In_Column_Value[4] => In_Column_Value[4].IN1
In_Column_Value[5] => In_Column_Value[5].IN1
In_Column_Value[6] => In_Column_Value[6].IN1
In_Column_Value[7] => In_Column_Value[7].IN1
Out_Row_Value[0] <= Split_bus:Split_bus_inst0.Out_Row_Value
Out_Row_Value[1] <= Split_bus:Split_bus_inst0.Out_Row_Value
Out_Row_Value[2] <= Split_bus:Split_bus_inst0.Out_Row_Value
Out_Row_Value[3] <= Split_bus:Split_bus_inst0.Out_Row_Value
Out_Row_Value[4] <= Split_bus:Split_bus_inst0.Out_Row_Value
Out_Row_Value[5] <= Split_bus:Split_bus_inst0.Out_Row_Value
Out_Row_Value[6] <= Split_bus:Split_bus_inst0.Out_Row_Value
Out_Row_Value[7] <= Split_bus:Split_bus_inst0.Out_Row_Value
Out_Column_Value[0] <= Split_bus:Split_bus_inst0.Out_Column_Value
Out_Column_Value[1] <= Split_bus:Split_bus_inst0.Out_Column_Value
Out_Column_Value[2] <= Split_bus:Split_bus_inst0.Out_Column_Value
Out_Column_Value[3] <= Split_bus:Split_bus_inst0.Out_Column_Value
Out_Column_Value[4] <= Split_bus:Split_bus_inst0.Out_Column_Value
Out_Column_Value[5] <= Split_bus:Split_bus_inst0.Out_Column_Value
Out_Column_Value[6] <= Split_bus:Split_bus_inst0.Out_Column_Value
Out_Column_Value[7] <= Split_bus:Split_bus_inst0.Out_Column_Value


|Padding|Add_row_column_1:Add_row_column_1_inst0|Merge_bus:Merge_bus_inst0
In_Row_Value[0] => Output[8].DATAIN
In_Row_Value[1] => Output[9].DATAIN
In_Row_Value[2] => Output[10].DATAIN
In_Row_Value[3] => Output[11].DATAIN
In_Row_Value[4] => Output[12].DATAIN
In_Row_Value[5] => Output[13].DATAIN
In_Row_Value[6] => Output[14].DATAIN
In_Row_Value[7] => Output[15].DATAIN
In_Column_Value[0] => Output[0].DATAIN
In_Column_Value[1] => Output[1].DATAIN
In_Column_Value[2] => Output[2].DATAIN
In_Column_Value[3] => Output[3].DATAIN
In_Column_Value[4] => Output[4].DATAIN
In_Column_Value[5] => Output[5].DATAIN
In_Column_Value[6] => Output[6].DATAIN
In_Column_Value[7] => Output[7].DATAIN
Output[0] <= In_Column_Value[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= In_Column_Value[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= In_Column_Value[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= In_Column_Value[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= In_Column_Value[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= In_Column_Value[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= In_Column_Value[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= In_Column_Value[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= In_Row_Value[0].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= In_Row_Value[1].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= In_Row_Value[2].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= In_Row_Value[3].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= In_Row_Value[4].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= In_Row_Value[5].DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= In_Row_Value[6].DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= In_Row_Value[7].DB_MAX_OUTPUT_PORT_TYPE


|Padding|Add_row_column_1:Add_row_column_1_inst0|Add_1:Add_1_inst0
Input[0] => Add0.IN32
Input[1] => Add0.IN31
Input[2] => Add0.IN30
Input[3] => Add0.IN29
Input[4] => Add0.IN28
Input[5] => Add0.IN27
Input[6] => Add0.IN26
Input[7] => Add0.IN25
Input[8] => Add0.IN24
Input[9] => Add0.IN23
Input[10] => Add0.IN22
Input[11] => Add0.IN21
Input[12] => Add0.IN20
Input[13] => Add0.IN19
Input[14] => Add0.IN18
Input[15] => Add0.IN17
Output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Padding|Add_row_column_1:Add_row_column_1_inst0|Split_bus:Split_bus_inst0
Input[0] => Out_Column_Value[0].DATAIN
Input[1] => Out_Column_Value[1].DATAIN
Input[2] => Out_Column_Value[2].DATAIN
Input[3] => Out_Column_Value[3].DATAIN
Input[4] => Out_Column_Value[4].DATAIN
Input[5] => Out_Column_Value[5].DATAIN
Input[6] => Out_Column_Value[6].DATAIN
Input[7] => Out_Column_Value[7].DATAIN
Input[8] => Out_Row_Value[0].DATAIN
Input[9] => Out_Row_Value[1].DATAIN
Input[10] => Out_Row_Value[2].DATAIN
Input[11] => Out_Row_Value[3].DATAIN
Input[12] => Out_Row_Value[4].DATAIN
Input[13] => Out_Row_Value[5].DATAIN
Input[14] => Out_Row_Value[6].DATAIN
Input[15] => Out_Row_Value[7].DATAIN
Out_Row_Value[0] <= Input[8].DB_MAX_OUTPUT_PORT_TYPE
Out_Row_Value[1] <= Input[9].DB_MAX_OUTPUT_PORT_TYPE
Out_Row_Value[2] <= Input[10].DB_MAX_OUTPUT_PORT_TYPE
Out_Row_Value[3] <= Input[11].DB_MAX_OUTPUT_PORT_TYPE
Out_Row_Value[4] <= Input[12].DB_MAX_OUTPUT_PORT_TYPE
Out_Row_Value[5] <= Input[13].DB_MAX_OUTPUT_PORT_TYPE
Out_Row_Value[6] <= Input[14].DB_MAX_OUTPUT_PORT_TYPE
Out_Row_Value[7] <= Input[15].DB_MAX_OUTPUT_PORT_TYPE
Out_Column_Value[0] <= Input[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Column_Value[1] <= Input[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Column_Value[2] <= Input[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Column_Value[3] <= Input[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Column_Value[4] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Column_Value[5] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Column_Value[6] <= Input[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Column_Value[7] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE


|Padding|Padding_comparator:Padding_comparator_inst0
Row_Value[0] => Equal0.IN7
Row_Value[0] => Equal1.IN7
Row_Value[1] => Equal0.IN6
Row_Value[1] => Equal1.IN6
Row_Value[2] => Equal0.IN5
Row_Value[2] => Equal1.IN5
Row_Value[3] => Equal0.IN4
Row_Value[3] => Equal1.IN4
Row_Value[4] => Equal0.IN3
Row_Value[4] => Equal1.IN3
Row_Value[5] => Equal0.IN2
Row_Value[5] => Equal1.IN2
Row_Value[6] => Equal0.IN1
Row_Value[6] => Equal1.IN1
Row_Value[7] => Equal0.IN0
Row_Value[7] => Equal1.IN0
Column_Value[0] => Equal2.IN7
Column_Value[0] => Equal3.IN7
Column_Value[1] => Equal2.IN6
Column_Value[1] => Equal3.IN6
Column_Value[2] => Equal2.IN5
Column_Value[2] => Equal3.IN5
Column_Value[3] => Equal2.IN4
Column_Value[3] => Equal3.IN4
Column_Value[4] => Equal2.IN3
Column_Value[4] => Equal3.IN3
Column_Value[5] => Equal2.IN2
Column_Value[5] => Equal3.IN2
Column_Value[6] => Equal2.IN1
Column_Value[6] => Equal3.IN1
Column_Value[7] => Equal2.IN0
Column_Value[7] => Equal3.IN0
Result <= always0.DB_MAX_OUTPUT_PORT_TYPE


