vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Modified_FIFO/Register.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Modified_FIFO/Fast_Fifo_128_cell.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Modified_FIFO/Fast_Fifo_64_cell.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Modified_FIFO/Fast_Fifo_32_cell.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Modified_FIFO/Fast_Fifo_16_cell.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Modified_FIFO/Fast_Fifo_8_cell.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Modified_FIFO/Fast_Fifo_4_cell.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Modified_FIFO/Fast_Fifo_2_cell.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Modified_FIFO/Fast_Fifo.v
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Modified_FIFO/post_syn/db/Fast_Fifo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Modified_FIFO/post_syn/db/shift_taps_1lm.tdf
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Modified_FIFO/post_syn/db/altsyncram_cd81.tdf
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Modified_FIFO/post_syn/db/cntr_1of.tdf
source_file = 1, C:/Users/Asus/Desktop/DoAnCE213/Modified_FIFO/post_syn/db/cmpr_ccc.tdf
design_name = Fast_Fifo
instance = comp, \CLK~I , CLK, Fast_Fifo, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Fast_Fifo, 1
instance = comp, \Enable~I , Enable, Fast_Fifo, 1
instance = comp, \DataIn[0]~I , DataIn[0], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[0]~feeder , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[0]~feeder, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[0] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[0], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita0 , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita0, Fast_Fifo, 1
instance = comp, \~GND , ~GND, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita1 , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita1, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita2 , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita2, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[2] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[2], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita3 , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita3, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita4 , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita4, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[4] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[4], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita5 , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita5, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita6 , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita6, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[6] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[6], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[5] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[5], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita7 , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita7, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[7] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[7], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~0 , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~0, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[3] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[3], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~1 , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~1, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita7~0 , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_comb_bita7~0, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|cout_actual , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|cout_actual, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[0] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[0], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[1] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|cntr1|counter_reg_bit4a[1], Fast_Fifo, 1
instance = comp, \DataIn[1]~I , DataIn[1], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[1]~feeder , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[1]~feeder, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[1] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[1], Fast_Fifo, 1
instance = comp, \DataIn[2]~I , DataIn[2], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[2]~feeder , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[2]~feeder, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[2] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[2], Fast_Fifo, 1
instance = comp, \DataIn[3]~I , DataIn[3], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[3]~feeder , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[3]~feeder, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[3] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[3], Fast_Fifo, 1
instance = comp, \DataIn[4]~I , DataIn[4], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[4]~feeder , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[4]~feeder, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[4] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[4], Fast_Fifo, 1
instance = comp, \DataIn[5]~I , DataIn[5], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[5]~feeder , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[5]~feeder, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[5] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[5], Fast_Fifo, 1
instance = comp, \DataIn[6]~I , DataIn[6], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[6]~feeder , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[6]~feeder, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[6] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[6], Fast_Fifo, 1
instance = comp, \DataIn[7]~I , DataIn[7], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[7]~feeder , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[7]~feeder, Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[7] , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst0|DataOut[7], Fast_Fifo, 1
instance = comp, \Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|altsyncram2|ram_block3a0 , Fast_Fifo_64_cell_ints0|Fast_Fifo_64_cell_ints0|Fast_Fifo_32_cell_ints0|Fast_Fifo_16_cell_ints0|Fast_Fifo_8_cell_ints0|Fast_Fifo_4_cell_ints0|Fast_Fifo_2_cell_ints0|Register_inst1|DataOut_rtl_0|auto_generated|altsyncram2|ram_block3a0, Fast_Fifo, 1
instance = comp, \DataOut[0]~I , DataOut[0], Fast_Fifo, 1
instance = comp, \DataOut[1]~I , DataOut[1], Fast_Fifo, 1
instance = comp, \DataOut[2]~I , DataOut[2], Fast_Fifo, 1
instance = comp, \DataOut[3]~I , DataOut[3], Fast_Fifo, 1
instance = comp, \DataOut[4]~I , DataOut[4], Fast_Fifo, 1
instance = comp, \DataOut[5]~I , DataOut[5], Fast_Fifo, 1
instance = comp, \DataOut[6]~I , DataOut[6], Fast_Fifo, 1
instance = comp, \DataOut[7]~I , DataOut[7], Fast_Fifo, 1
