// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C50F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Fast_Fifo")
  (DATE "11/30/2021 12:02:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (117:117:117) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLK\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (253:253:253) (253:253:253))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Enable\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataIn\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1453:1453:1453) (1453:1453:1453))
        (IOPATH datac combout (245:245:245) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1665:1665:1665))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (353:353:353))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (342:342:342))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_reg_bit4a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1665:1665:1665))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (680:680:680) (680:680:680))
        (PORT sload (883:883:883) (883:883:883))
        (PORT ena (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (326:326:326))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_reg_bit4a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1665:1665:1665))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (679:679:679) (679:679:679))
        (PORT sload (883:883:883) (883:883:883))
        (PORT ena (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (343:343:343))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (328:328:328))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_reg_bit4a\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1665:1665:1665))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (677:677:677) (677:677:677))
        (PORT sload (883:883:883) (883:883:883))
        (PORT ena (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_reg_bit4a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1665:1665:1665))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (679:679:679) (679:679:679))
        (PORT sload (883:883:883) (883:883:883))
        (PORT ena (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (328:328:328))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_reg_bit4a\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1665:1665:1665))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (677:677:677) (677:677:677))
        (PORT sload (883:883:883) (883:883:883))
        (PORT ena (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|cmpr5\|aneb_result_wire\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (522:522:522))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (335:335:335) (335:335:335))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_reg_bit4a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1665:1665:1665))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (680:680:680) (680:680:680))
        (PORT sload (883:883:883) (883:883:883))
        (PORT ena (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|cmpr5\|aneb_result_wire\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (503:503:503) (503:503:503))
        (PORT datac (501:501:501) (501:501:501))
        (PORT datad (460:460:460) (460:460:460))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_comb_bita7\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|cout_actual)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (279:279:279) (279:279:279))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_reg_bit4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1665:1665:1665))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (670:670:670) (670:670:670))
        (PORT sload (883:883:883) (883:883:883))
        (PORT ena (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|cntr1\|counter_reg_bit4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1665:1665:1665))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (680:680:680) (680:680:680))
        (PORT sload (883:883:883) (883:883:883))
        (PORT ena (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataIn\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5039:5039:5039) (5039:5039:5039))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1674:1674:1674))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2415:2415:2415) (2415:2415:2415))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataIn\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4815:4815:4815) (4815:4815:4815))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1674:1674:1674))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2415:2415:2415) (2415:2415:2415))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataIn\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5048:5048:5048) (5048:5048:5048))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1665:1665:1665))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataIn\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4826:4826:4826) (4826:4826:4826))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1665:1665:1665))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (3006:3006:3006) (3006:3006:3006))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataIn\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5027:5027:5027) (5027:5027:5027))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1674:1674:1674))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2415:2415:2415) (2415:2415:2415))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataIn\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4816:4816:4816) (4816:4816:4816))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1674:1674:1674))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2415:2415:2415) (2415:2415:2415))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataIn\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4815:4815:4815) (4815:4815:4815))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst0\|DataOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1674:1674:1674))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (2415:2415:2415) (2415:2415:2415))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (675:675:675) (675:675:675))
        (PORT d[1] (929:929:929) (929:929:929))
        (PORT d[2] (931:931:931) (931:931:931))
        (PORT d[3] (676:676:676) (676:676:676))
        (PORT d[4] (676:676:676) (676:676:676))
        (PORT d[5] (921:921:921) (921:921:921))
        (PORT d[6] (921:921:921) (921:921:921))
        (PORT d[7] (925:925:925) (925:925:925))
        (PORT clk (1728:1728:1728) (1728:1728:1728))
        (PORT ena (3089:3089:3089) (3089:3089:3089))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (SETUP ena (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
      (HOLD ena (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (733:733:733) (733:733:733))
        (PORT d[1] (983:983:983) (983:983:983))
        (PORT d[2] (1009:1009:1009) (1009:1009:1009))
        (PORT d[3] (1009:1009:1009) (1009:1009:1009))
        (PORT d[4] (1010:1010:1010) (1010:1010:1010))
        (PORT d[5] (1224:1224:1224) (1224:1224:1224))
        (PORT d[6] (1203:1203:1203) (1203:1203:1203))
        (PORT d[7] (1286:1286:1286) (1286:1286:1286))
        (PORT clk (1729:1729:1729) (1729:1729:1729))
        (PORT ena (3090:3090:3090) (3090:3090:3090))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (SETUP ena (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
      (HOLD ena (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (309:309:309) (309:309:309))
        (PORT clk (1729:1729:1729) (1729:1729:1729))
        (PORT ena (3090:3090:3090) (3090:3090:3090))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (SETUP ena (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
      (HOLD ena (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1729:1729:1729) (1729:1729:1729))
        (PORT d[0] (3090:3090:3090) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1938:1938:1938))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1938:1938:1938))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (733:733:733) (733:733:733))
        (PORT d[1] (983:983:983) (983:983:983))
        (PORT d[2] (1009:1009:1009) (1009:1009:1009))
        (PORT d[3] (1009:1009:1009) (1009:1009:1009))
        (PORT d[4] (1010:1010:1010) (1010:1010:1010))
        (PORT d[5] (1224:1224:1224) (1224:1224:1224))
        (PORT d[6] (1203:1203:1203) (1203:1203:1203))
        (PORT d[7] (1286:1286:1286) (1286:1286:1286))
        (PORT clk (1757:1757:1757) (1757:1757:1757))
        (PORT ena (3118:3118:3118) (3118:3118:3118))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (SETUP ena (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
      (HOLD ena (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (312:312:312) (312:312:312))
        (PORT clk (1757:1757:1757) (1757:1757:1757))
        (PORT ena (3118:3118:3118) (3118:3118:3118))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (SETUP ena (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
      (HOLD ena (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1757:1757:1757))
        (PORT d[0] (3118:3118:3118) (3118:3118:3118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1966:1966:1966) (1966:1966:1966))
        (IOPATH (posedge clk) pulse (0:0:0) (2892:2892:2892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE Fast_Fifo_64_cell_ints0\|Fast_Fifo_64_cell_ints0\|Fast_Fifo_32_cell_ints0\|Fast_Fifo_16_cell_ints0\|Fast_Fifo_8_cell_ints0\|Fast_Fifo_4_cell_ints0\|Fast_Fifo_2_cell_ints0\|Register_inst1\|DataOut_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1704:1704:1704) (1704:1704:1704))
        (PORT ena (3065:3065:3065) (3065:3065:3065))
        (IOPATH (posedge clk) q (297:297:297) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (SETUP ena (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
      (HOLD ena (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataOut\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (574:574:574) (574:574:574))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataOut\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (791:791:791) (791:791:791))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataOut\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1017:1017:1017) (1017:1017:1017))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataOut\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (834:834:834) (834:834:834))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataOut\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (802:802:802) (802:802:802))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataOut\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (796:796:796) (796:796:796))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataOut\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (803:803:803) (803:803:803))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DataOut\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (577:577:577) (577:577:577))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
)
