m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vController
Z1 !s100 1JLXYUbNiCAaPeQzT^hGB1
Z2 I1JgPE0:>Fn4f89WYd7G>82
Z3 V_>Z:j7zeVJhPdKLl@P_GB0
Z4 dC:\Users\Asus\Desktop\DoAnCE213\Controller
Z5 w1639019908
Z6 8C:/Users/Asus/Downloads/controller.v
Z7 FC:/Users/Asus/Downloads/controller.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Asus/Downloads/controller.v|
Z10 o-work work -O0
Z11 n@controller
Z12 !s108 1639020603.182000
Z13 !s107 C:/Users/Asus/Downloads/controller.v|
!i10b 1
!s85 0
!s101 -O0
vcontroller_tb
Z14 !s100 1g<`7Tz1iA7Ck8C`LeoKQ0
Z15 Io=4acL`UWAY1N;4HEbA9^0
Z16 VXjLFUflKQlK1WTZm==8l41
R4
Z17 w1639020194
Z18 8C:/Users/Asus/Downloads/controller_tb.v
Z19 FC:/Users/Asus/Downloads/controller_tb.v
L0 1
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|C:/Users/Asus/Downloads/controller_tb.v|
R10
!i10b 1
!s85 0
Z21 !s108 1639020603.229000
Z22 !s107 C:/Users/Asus/Downloads/controller_tb.v|
!s101 -O0
vstate
!i10b 1
Z23 !s100 GnJ[f1DnW:P?=9aJ@;7:32
Z24 I_[0@TK1M7ISh2Vnf16:;`2
Z25 Vg;Wlki=hhUYh37X6_R68a3
R4
Z26 w1639020601
Z27 8C:/Users/Asus/Downloads/State.v
Z28 FC:/Users/Asus/Downloads/State.v
L0 1
R8
r1
!s85 0
31
!s108 1639020603.278000
!s107 C:/Users/Asus/Downloads/State.v|
Z29 !s90 -reportprogress|300|-work|work|C:/Users/Asus/Downloads/State.v|
!s101 -O0
R10
