C:/Users/Asus/Downloads/controller.v {1 {vlog -work work C:/Users/Asus/Downloads/controller.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} C:/Users/Asus/Downloads/State.v {1 {vlog -work work C:/Users/Asus/Downloads/State.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module state

Top level modules:
	state

} {} {}} C:/Users/Asus/Downloads/controller_tb.v {1 {vlog -work work C:/Users/Asus/Downloads/controller_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module controller_tb

Top level modules:
	controller_tb

} {} {}}
