|Shift_Register
CLK => CLK.IN3
Enable => Enable.IN3
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
DataIn[5] => DataIn[5].IN1
DataIn[6] => DataIn[6].IN1
DataIn[7] => DataIn[7].IN1
DataOut0[0] <= DataOut0[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut0[1] <= DataOut0[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut0[2] <= DataOut0[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut0[3] <= DataOut0[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut0[4] <= DataOut0[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut0[5] <= DataOut0[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut0[6] <= DataOut0[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut0[7] <= DataOut0[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut1[0] <= DataOut1[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut1[1] <= DataOut1[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut1[2] <= DataOut1[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut1[3] <= DataOut1[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut1[4] <= DataOut1[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut1[5] <= DataOut1[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut1[6] <= DataOut1[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut1[7] <= DataOut1[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut2[0] <= Register:Register_inst2.DataOut
DataOut2[1] <= Register:Register_inst2.DataOut
DataOut2[2] <= Register:Register_inst2.DataOut
DataOut2[3] <= Register:Register_inst2.DataOut
DataOut2[4] <= Register:Register_inst2.DataOut
DataOut2[5] <= Register:Register_inst2.DataOut
DataOut2[6] <= Register:Register_inst2.DataOut
DataOut2[7] <= Register:Register_inst2.DataOut


|Shift_Register|Register:Register_inst0
CLK => DataOut[0]~reg0.CLK
CLK => DataOut[1]~reg0.CLK
CLK => DataOut[2]~reg0.CLK
CLK => DataOut[3]~reg0.CLK
CLK => DataOut[4]~reg0.CLK
CLK => DataOut[5]~reg0.CLK
CLK => DataOut[6]~reg0.CLK
CLK => DataOut[7]~reg0.CLK
DataIn[0] => DataOut[0]~reg0.DATAIN
DataIn[1] => DataOut[1]~reg0.DATAIN
DataIn[2] => DataOut[2]~reg0.DATAIN
DataIn[3] => DataOut[3]~reg0.DATAIN
DataIn[4] => DataOut[4]~reg0.DATAIN
DataIn[5] => DataOut[5]~reg0.DATAIN
DataIn[6] => DataOut[6]~reg0.DATAIN
DataIn[7] => DataOut[7]~reg0.DATAIN
Enable => DataOut[2]~reg0.ENA
Enable => DataOut[1]~reg0.ENA
Enable => DataOut[0]~reg0.ENA
Enable => DataOut[3]~reg0.ENA
Enable => DataOut[4]~reg0.ENA
Enable => DataOut[5]~reg0.ENA
Enable => DataOut[6]~reg0.ENA
Enable => DataOut[7]~reg0.ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Shift_Register|Register:Register_inst1
CLK => DataOut[0]~reg0.CLK
CLK => DataOut[1]~reg0.CLK
CLK => DataOut[2]~reg0.CLK
CLK => DataOut[3]~reg0.CLK
CLK => DataOut[4]~reg0.CLK
CLK => DataOut[5]~reg0.CLK
CLK => DataOut[6]~reg0.CLK
CLK => DataOut[7]~reg0.CLK
DataIn[0] => DataOut[0]~reg0.DATAIN
DataIn[1] => DataOut[1]~reg0.DATAIN
DataIn[2] => DataOut[2]~reg0.DATAIN
DataIn[3] => DataOut[3]~reg0.DATAIN
DataIn[4] => DataOut[4]~reg0.DATAIN
DataIn[5] => DataOut[5]~reg0.DATAIN
DataIn[6] => DataOut[6]~reg0.DATAIN
DataIn[7] => DataOut[7]~reg0.DATAIN
Enable => DataOut[2]~reg0.ENA
Enable => DataOut[1]~reg0.ENA
Enable => DataOut[0]~reg0.ENA
Enable => DataOut[3]~reg0.ENA
Enable => DataOut[4]~reg0.ENA
Enable => DataOut[5]~reg0.ENA
Enable => DataOut[6]~reg0.ENA
Enable => DataOut[7]~reg0.ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Shift_Register|Register:Register_inst2
CLK => DataOut[0]~reg0.CLK
CLK => DataOut[1]~reg0.CLK
CLK => DataOut[2]~reg0.CLK
CLK => DataOut[3]~reg0.CLK
CLK => DataOut[4]~reg0.CLK
CLK => DataOut[5]~reg0.CLK
CLK => DataOut[6]~reg0.CLK
CLK => DataOut[7]~reg0.CLK
DataIn[0] => DataOut[0]~reg0.DATAIN
DataIn[1] => DataOut[1]~reg0.DATAIN
DataIn[2] => DataOut[2]~reg0.DATAIN
DataIn[3] => DataOut[3]~reg0.DATAIN
DataIn[4] => DataOut[4]~reg0.DATAIN
DataIn[5] => DataOut[5]~reg0.DATAIN
DataIn[6] => DataOut[6]~reg0.DATAIN
DataIn[7] => DataOut[7]~reg0.DATAIN
Enable => DataOut[2]~reg0.ENA
Enable => DataOut[1]~reg0.ENA
Enable => DataOut[0]~reg0.ENA
Enable => DataOut[3]~reg0.ENA
Enable => DataOut[4]~reg0.ENA
Enable => DataOut[5]~reg0.ENA
Enable => DataOut[6]~reg0.ENA
Enable => DataOut[7]~reg0.ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


